<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>8.1 changes | Storm, Earth &amp; Lava</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="8.1 changes" />
<meta name="author" content="Bloodmallet(EU)" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Summary of all 8.1 changes and some short interpretation" />
<meta property="og:description" content="Summary of all 8.1 changes and some short interpretation" />
<link rel="canonical" href="http://localhost:4000/blog/2018/12/07/8-1-changes.html" />
<meta property="og:url" content="http://localhost:4000/blog/2018/12/07/8-1-changes.html" />
<meta property="og:site_name" content="Storm, Earth &amp; Lava" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-12-07T20:00:00+11:00" />
<script type="application/ld+json">
{"description":"Summary of all 8.1 changes and some short interpretation","author":{"@type":"Person","name":"Bloodmallet(EU)"},"@type":"BlogPosting","url":"http://localhost:4000/blog/2018/12/07/8-1-changes.html","headline":"8.1 changes","dateModified":"2018-12-07T20:00:00+11:00","datePublished":"2018-12-07T20:00:00+11:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2018/12/07/8-1-changes.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<!-- inlcude bootstrap style before all others to allow easy overrides -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
  <!-- Add wowhead tooltip to all pages -->
  <script>
    var whTooltips = {
      colorLinks: false,
      iconizeLinks: true,
      renameLinks: false,
      hide: {
        sellprice: true,
        ilvl: true,
        dropchance: true
      }
    };
  </script>
  <script src="//wow.zamimg.com/widgets/power.js"></script>

  <link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Storm, Earth &amp; Lava" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><nav class="navbar navbar-expand-sm">
      <a href="/">
        <img src="/assets/img/logos/banner.png" style="float:left; max-height:50px;" /></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto"><li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" role="button" href="#" id="Истребление"  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Истребление</a>
              <div class="dropdown-menu" aria-labelledby="Истребление"><a class="dropdown-item" href="/guide/Havoc/current_state.html">Гайд</a><a class="dropdown-item" href="/guide/shadowlands/blue_posts.html">Мифик+</a></div>
            </li><li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" role="button" href="#" id="Месть"  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Месть</a>
              <div class="dropdown-menu" aria-labelledby="Месть"><a class="dropdown-item" href="/guide/general/talents.html">Гайд</a><a class="dropdown-item" href="/guide/general/priority_list.html">Мифик+</a><a class="dropdown-item" href="/guide/general/stats.html">Stats</a><a class="dropdown-item" href="/guide/general/azerite_essences.html">Azerite Essences</a><a class="dropdown-item" href="/guide/general/azerite_traits.html">Azerite Traits</a><a class="dropdown-item" href="/guide/general/gear.html">Gear</a><a class="dropdown-item" href="/guide/general/trinkets.html">Trinkets</a><a class="dropdown-item" href="/guide/general/consumables.html">Consumables</a><a class="dropdown-item" href="/guide/general/weak_auras.html">WeakAuras</a><a class="dropdown-item" href="/guide/general/faq.html">F.A.Q.</a></div>
            </li><li class="nav-item">
                <a class="nav-link" href="/guide/general/mythic_plus.html">Руководства</a>
              </li></ul>
      </div>
    </nav>

  </div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div class="wrapper-content">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">8.1 changes</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-12-07T20:00:00+11:00" itemprop="datePublished">Dec 7, 2018
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Bloodmallet(EU)</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Hey ho,</p>

<p>in this blogpost I’ll summarize all changes 8.1 will bring to our spec.
This post however won’t be a guide to how to play. So please read the actual guide pages
for that.</p>

<p>Time to dig in.</p>

<h2 id="base-spells">Base spells</h2>

<h3 id="capacitor-totem">Capacitor Totem</h3>

<ul>
  <li>Range: 35y -&gt; 40y</li>
</ul>

<p>Some more consistency for our spells. Offensive utility spells still have 30y range.</p>

<h3 id="earthbind-totem">Earthbind Totem</h3>

<ul>
  <li>Range: 35y -&gt; 40y</li>
</ul>

<p>Some more consistency for our spells. Offensive utility spells still have 30y range.</p>

<h3 id="earth-shock">Earth Shock</h3>

<ul>
  <li>Spellpower coefficient: 250% -&gt; 210% (-16%)</li>
  <li>Reason: See <a href="https://bfa.wowhead.com/spell=188196" target="blank">Lightning Bolt</a> section for more information</li>
  <li>New animation:</li>
</ul>
<iframe width="560" height="315" src="https://www.youtube.com/embed/RC-etU3rvU0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

<h3 id="earthquake">Earthquake</h3>

<ul>
  <li>Unchanged</li>
</ul>

<p><strong>Side note</strong>: The spellpower coefficient change you might’ve seen is just the application of a live hotfix to the base spell. Resulting in no change overall.</p>

<h3 id="fire-elemental">Fire Elemental</h3>

<ul>
  <li>Unchanged</li>
</ul>

<p><strong>Side note</strong>: Changes you might’ve seen about the CD becoming a recharge has no effect whatsoever for us. Thus our base CD is unchanged.</p>

<h3 id="flame-shock">Flame Shock</h3>

<ul>
  <li>Duration: 18 seconds -&gt; 24 seconds</li>
  <li>Damage per tick: unchanged</li>
</ul>

<p>We can finally use <a href="https://bfa.wowhead.com/spell=114050" target="blank">Ascendance</a> without having to refresh <a href="https://bfa.wowhead.com/spell=188389" target="blank">Flame Shock</a> right before going into the CD. And we no longer have to wait for the CD of <a href="https://bfa.wowhead.com/spell=188389" target="blank">Flame Shock</a> to finish at the beginning of the fight, but can actually just head into <a href="https://bfa.wowhead.com/spell=114050" target="blank">Ascendance</a>. But should we use <a href="https://bfa.wowhead.com/spell=114050" target="blank">Ascendance</a>? Check out the guide!</p>

<p><strong>Side note</strong>: While datamining showed a spellpower coefficient change in the tooltip, this change only ensured that each damage tick remains as strong as with the 18 seconds duration. Therefore <a href="https://bfa.wowhead.com/spell=188389" target="blank">Flame Shock</a> will provide the same DPS but lasts longer, which of course frees up a global cooldown here and there, which adds up over time.</p>

<h3 id="lava-burst">Lava Burst</h3>

<ul>
  <li>Behavior: <a href="https://bfa.wowhead.com/spell=51505" target="blank">Lava Burst</a> now checks on impact instead of cast success whether <a href="https://bfa.wowhead.com/spell=188389" target="blank">Flame Shock</a> is on the target.</li>
</ul>

<p>This means that we can actually open the fight with a precasted <a href="https://bfa.wowhead.com/spell=51505" target="blank">Lava Burst</a>, followed by <a href="https://bfa.wowhead.com/spell=188389" target="blank">Flame Shock</a> on pull, to still ensure a 100% crit of <a href="https://bfa.wowhead.com/spell=51505" target="blank">Lava Burst</a>. We can now switch targets one cast earlier than before.</p>

<h3 id="lightning-bolt">Lightning Bolt</h3>

<ul>
  <li>Spellpower coefficient: 58% -&gt; 70.4% (+21.38%)</li>
</ul>

<div class="blizzard-post">
    <ul>
        <li>Shifted some damage from <a href="https://bfa.wowhead.com/spell=8042" target="blank">Earth Shock</a> to <a href="https://bfa.wowhead.com/spell=188196" target="blank">Lightning Bolt</a>.</li>
        <ul>
            <li>Elemental Shaman is the only lightning based spell caster. However, over time, <a href="https://bfa.wowhead.com/spell=188196" target="blank">Lightning Bolt</a> has gone from being a significant portion of your total damage to one of your least damaging abilities. It should be a powerful and effective spell for you to cast, and not something that feels like a burden to your rotation. <a href="https://bfa.wowhead.com/spell=8042" target="blank">Earth Shock</a> will still be your hardest hitting spell, but <a href="https://bfa.wowhead.com/spell=188196" target="blank">Lightning Bolt</a> should feel a bit better as part of your rotation.</li>
        </ul>
    </ul>
</div>

<p>As slanderman mentioned before, this indirectly buffs <a href="https://bfa.wowhead.com/spell=210643" target="blank">Totem Mastery</a>, <a href="https://bfa.wowhead.com/spell=192249" rel="domain=bfa" target="blank">Storm Elemental</a>, and <a href="https://bfa.wowhead.com/spell=191634" rel="domain=bfa" target="blank">Stormkeeper</a>. Furthermore this strengthens our intended immobility, because our stand-still filler becomes more powerful than our movement filler (<a href="https://bfa.wowhead.com/spell=196840" target="blank">Frost Shock</a>).</p>

<p><strong>Side note</strong>: When <a href="https://bfa.wowhead.com/spell=188196" target="blank">Lightning Bolt</a> is buffed but <a href="https://bfa.wowhead.com/spell=51505" target="blank">Lava Burst</a> is left untouched, then it might change how we handle our priority list during <a href="https://bfa.wowhead.com/spell=192249" rel="domain=bfa" target="blank">Storm Elemental</a> uptime. Check out the priority list page for more information regarding that.</p>

<h2 id="talents">Talents</h2>

<p>New talent tree layout (selected column to enhance readability, this is not a suggestion):</p>

<p><img src="/assets/img/blog/8_1_28657_talent_tree.PNG" alt="The new talent tree layout" /></p>

<p>Exposed Elements and High Voltage are gone.
<a href="https://bfa.wowhead.com/spell=170374" target="blank">Earthen Rage</a> replaces Exposed Elements in the level 15 row. The new talent <a href="https://ptr.wowhead.com/spell=262303/surge-of-power" target="blank">Surge of Power</a> joins in the otherwise empty left level 90 talent slot.
<a href="https://bfa.wowhead.com/spell=16166" rel="domain=bfa" target="blank">Master of the Elements</a> replaces high Voltage in row 60. The new talent <a href="https://ptr.wowhead.com/spell=260897/call-the-thunder" target="blank">Call the Thunder</a> joins in the otherwise empty middle level 30 talent slot.</p>

<p>The following talent mentions are ordered by their position in the talent tree.</p>

<h3 id="-exposed-elements">-Exposed Elements</h3>

<p>Gone.</p>

<h3 id="elemental-blast">Elemental Blast</h3>

<ul>
  <li>Overload Mechanic: Overloads of this spell now always generate a different buff than the primary cast.</li>
</ul>

<p>This means that this talent becomes slightly more powerful. However because our base cast <a href="https://bfa.wowhead.com/spell=188196" target="blank">Lightning Bolt</a> got buffed, this talent suffers a loss overall.</p>

<h3 id="call-the-thunder">+Call the Thunder</h3>

<ul>
  <li>Max Maelstrom: +30</li>
  <li><a href="https://bfa.wowhead.com/spell=8042" target="blank">Earth Shock</a> and <a href="https://bfa.wowhead.com/spell=61882" target="blank">Earthquake</a> cost: 50 Maelstrom</li>
</ul>

<p>Consistent but undertuned.</p>

<h3 id="-high-voltage">-High Voltage</h3>

<p>Gone.</p>

<h3 id="master-of-the-elements">Master of the Elements</h3>

<ul>
  <li>Mechanic: affects <a href="https://bfa.wowhead.com/spell=61882" target="blank">Earthquake</a>, too</li>
</ul>

<p>However, we still don’t want to cast <a href="https://bfa.wowhead.com/spell=51505" target="blank">Lava Burst</a> during heavy AoE (&gt;= 4 targets).</p>

<h3 id="wind-rush-totem">Wind Rush Totem</h3>

<ul>
  <li>New animation: <img src="/assets/img/blog/8_1_wind_rush_totem_indicator.PNG" alt="new wind rush totem effect indication" /></li>
</ul>

<h3 id="surge-of-power">+Surge of Power</h3>

<ul>
  <li>1 of 4 selectable mechanics after casting <a href="https://bfa.wowhead.com/spell=8042" target="blank">Earth Shock</a></li>
  <li>effect defined by your next cast</li>
  <li><a href="https://bfa.wowhead.com/spell=188389" target="blank">Flame Shock</a>: spread <a href="https://bfa.wowhead.com/spell=188389" target="blank">Flame Shock</a> to one additional target within 8y</li>
  <li><a href="https://bfa.wowhead.com/spell=188196" target="blank">Lightning Bolt</a>: this <a href="https://bfa.wowhead.com/spell=188196" target="blank">Lightning Bolt</a> triggers 1-3 additional Overloads (80% 1, 18% 2, 2% 3)</li>
  <li><a href="https://bfa.wowhead.com/spell=51505" target="blank">Lava Burst</a>: reduce the remaining CD of <a href="https://bfa.wowhead.com/spell=198067" target="blank">Fire Elemental</a>/<a href="https://bfa.wowhead.com/spell=192249" rel="domain=bfa" target="blank">Storm Elemental</a> by 6 seconds</li>
  <li><a href="https://bfa.wowhead.com/spell=196840" target="blank">Frost Shock</a>: freeze your target for 6 seconds</li>
</ul>

<p>We’re only interested in the <a href="https://bfa.wowhead.com/spell=188196" target="blank">Lightning Bolt</a> and <a href="https://bfa.wowhead.com/spell=51505" target="blank">Lava Burst</a> effects because we generally don’t want to cast <a href="https://bfa.wowhead.com/spell=8042" target="blank">Earth Shock</a> during any form of multi target fights.</p>

<h3 id="icefury">Icefury</h3>

<ul>
  <li>Buff strength: 100% -&gt; 200%</li>
  <li>Mechanic: empowered <a href="https://bfa.wowhead.com/spell=196840" target="blank">Frost Shock</a> generate 8 Maelstrom, <a href="https://bfa.wowhead.com/spell=210714" target="blank">Icefury</a> generates 15 -&gt; 25 Maelstrom</li>
</ul>

<h3 id="stormkeeper">Stormkeeper</h3>

<ul>
  <li>Mechanic: empowered <a href="https://bfa.wowhead.com/spell=188196" target="blank">Lightning Bolt</a> also deal 150% more damage</li>
</ul>

<p>This makes <a href="https://bfa.wowhead.com/spell=191634" rel="domain=bfa" target="blank">Stormkeeper</a> a valuable single target talent. Greet our new Overlord.</p>

<h2 id="azerite">Azerite</h2>

<h3 id="ancient-ankh-talisman">+Ancient Ankh Talisman</h3>

<ul>
  <li>Mechanic: While Ankh is available you have x more life; while at 100% life Ankh CD recharges 100% faster</li>
</ul>

<p>While this might sound fun, it’s actually pretty hard to gauge how much of a fight you’re actually at 100% life. If you have a pocket healer this trait might help, but even if you have, you’d still have ankh at most every 15 minutes. Which equals to every 2-3 tries. Is this good? No, you still can’t reliably incorporate it into your strategy.</p>

<h3 id="ancestral-resonance">Ancestral Resonance</h3>

<ul>
  <li>Mechanic: <a href="https://bfa.wowhead.com/spell=2825" target="blank">Bloodlust/Heroism</a> and such effects (except for drums so far) last 50% longer (60 seconds instead of 40 seconds); you have a chance to get a Mastery proc, chance is increased during <a href="https://bfa.wowhead.com/spell=2825" target="blank">Bloodlust/Heroism</a></li>
</ul>

<p>Our new <strong>have once</strong> trait. 50 seconds <a href="https://bfa.wowhead.com/spell=2825" target="blank">Bloodlust/Heroism</a> has been and will always be juicy. Because you usually use this ability when most necessary or valuable getting more consistent procs during that time is a nice addition, even though it’s still only Mastery. At least we can no longer accidentally overcap Mastery with this trait.</p>

<h3 id="natural-harmony">Natural Harmony</h3>

<ul>
  <li>Unchanged</li>
</ul>

<p><strong>Side note</strong>: You might’ve seen some value increases in datamining. Those are just the application of a live hotfix we’ve had for quite some time now. The trait is not receiving any change in 8.1. Just its base effect is adjusted to the level of the hotfix.</p>

<h3 id="tectonic-thunder">+Tectonic Thunder</h3>

<ul>
  <li>Mechanic: <a href="https://bfa.wowhead.com/spell=61882" target="blank">Earthquake</a> deals an immediate x additional damage; casting <a href="https://bfa.wowhead.com/spell=61882" target="blank">Earthquake</a> has a 25% chance to make your next <a href="https://bfa.wowhead.com/spell=188443" target="blank">Chain Lightning</a> instant</li>
</ul>

<p>Very powerful pure AoE trait. When stacking this you could actually replace <a href="https://bfa.wowhead.com/spell=8042" target="blank">Earth Shock</a> in single target with <a href="https://bfa.wowhead.com/spell=61882" target="blank">Earthquake</a>. But do you want to stack an AoE trait until you can get a very marginal single target gain, instead of just using a general trait that helps in all situations? Something for everyone themselves to decide. Anyway, if anyone wants to run a returning meme: stack this trait three times and use <a href="https://bfa.wowhead.com/spell=61882" target="blank">Earthquake</a> in single target. - I wouldn’t be suprised to see some diminishing return being added to this trait soon, so meme while you can.</p>

<h3 id="-rumbling-tremors">-Rumbling Tremors</h3>

<p>Gone. Replaced by Tectonic Thunder.</p>

<hr />

<p>This sums up all the the actual changes. How these ripple into the actual gameplay, favoured talent combinations, and stats, check out in our guide pages.</p>

<p>Yours sincerely,<br />
Bloodmallet(EU)</p>

  </div><a class="post-read" href="/blog/2018/12/07/8-1-changes.html" hidden></a>
</article>

      </div>
        </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">


    <div class="footer-col-wrapper row">
      <!-- <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Storm, Earth &amp; Lava</li></ul>
      </div> -->

      <div class="footer-col footer-col-1">
         <h2 class="footer-heading">Storm, Earth &amp; Lava</h2><ul class="social-media-list"><li><a href="https://discord.gg/VA7wXVx" target="blank"><div class="svg-icon"><img src="/assets/img/logos/Discord-Logo-White.svg" alt="Discord logo" width="16" style="vertical-align: text-top;"/></div> <span class="username">Storm, Earth &amp; Lava</span></a></li><li><a href="https://twitter.com/StormEarthLava" target="blank"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">StormEarthLava</span></a></li><li><a href="https://github.com/stormearthandlava/stormearthandlava.github.io/issues" target="blank"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">stormearthandlava</span></a></li></ul>
</div>

      <div class="footer-col footer-col-2">
        <p style="text-align: right; margin-right: -12px;">Guides for Elemental Shamans of World of Warcraft</p><p style="text-align: right; margin-right: -12px;"><a href="https://www.patreon.com/stormearthlava" target="blank"><img src="/assets/img/logos/become_a_patron_button.png" alt="Patreon button logo" height="36" style="vertical-align: text-top;"/></a></p><p style="text-align:right; margin-right: -12px; margin-left: 50px; padding-left:30px;">Special thanks to <a href="/patreon/thanks.html">our Patrons</a>.</p>
      </div>
    </div>

  </div>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>

</footer>
</body>

</html>
