<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Finding breakpoints | Storm, Earth &amp; Lava</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Finding breakpoints" />
<meta name="author" content="Bloodmallet(EU)" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A guides search for breakpoints, what they are, and how to calculate them" />
<meta property="og:description" content="A guides search for breakpoints, what they are, and how to calculate them" />
<link rel="canonical" href="http://localhost:4000/blog/2019/01/05/spell-comparisons.html" />
<meta property="og:url" content="http://localhost:4000/blog/2019/01/05/spell-comparisons.html" />
<meta property="og:site_name" content="Storm, Earth &amp; Lava" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-01-05T20:00:00+11:00" />
<script type="application/ld+json">
{"description":"A guides search for breakpoints, what they are, and how to calculate them","author":{"@type":"Person","name":"Bloodmallet(EU)"},"@type":"BlogPosting","url":"http://localhost:4000/blog/2019/01/05/spell-comparisons.html","headline":"Finding breakpoints","dateModified":"2019-01-05T20:00:00+11:00","datePublished":"2019-01-05T20:00:00+11:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2019/01/05/spell-comparisons.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<!-- inlcude bootstrap style before all others to allow easy overrides -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
  <!-- Add wowhead tooltip to all pages -->
  <script>
    var whTooltips = {
      colorLinks: false,
      iconizeLinks: true,
      renameLinks: false,
      hide: {
        sellprice: true,
        ilvl: true,
        dropchance: true
      }
    };
  </script>
  <script src="//wow.zamimg.com/widgets/power.js"></script>

  <link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Storm, Earth &amp; Lava" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><nav class="navbar navbar-expand-sm">
      <a href="/">
        <img src="/assets/img/logos/banner.png" style="float:left; max-height:50px;" /></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto"><li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" role="button" href="#" id="Истребление"  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Истребление</a>
              <div class="dropdown-menu" aria-labelledby="Истребление"><a class="dropdown-item" href="/guide/Havoc/current_state.html">Гайд</a><a class="dropdown-item" href="/guide/shadowlands/blue_posts.html">Мифик+</a></div>
            </li><li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" role="button" href="#" id="Месть"  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Месть</a>
              <div class="dropdown-menu" aria-labelledby="Месть"><a class="dropdown-item" href="/guide/general/talents.html">Гайд</a><a class="dropdown-item" href="/guide/general/priority_list.html">Мифик+</a><a class="dropdown-item" href="/guide/general/stats.html">Stats</a><a class="dropdown-item" href="/guide/general/azerite_essences.html">Azerite Essences</a><a class="dropdown-item" href="/guide/general/azerite_traits.html">Azerite Traits</a><a class="dropdown-item" href="/guide/general/gear.html">Gear</a><a class="dropdown-item" href="/guide/general/trinkets.html">Trinkets</a><a class="dropdown-item" href="/guide/general/consumables.html">Consumables</a><a class="dropdown-item" href="/guide/general/weak_auras.html">WeakAuras</a><a class="dropdown-item" href="/guide/general/faq.html">F.A.Q.</a></div>
            </li><li class="nav-item">
                <a class="nav-link" href="/guide/general/mythic_plus.html">Руководства</a>
              </li></ul>
      </div>
    </nav>

  </div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div class="wrapper-content">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Finding breakpoints</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-01-05T20:00:00+11:00" itemprop="datePublished">Jan 5, 2019
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Bloodmallet(EU)</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Hey ho,</p>

<p>first things first: <strong>the calculated break points in this post are not meant to be reached for</strong>.
This post ist purely about showcasing how to reach mathy conclusions for World of Warcraft.</p>

<p>Big thanks are directed at Sadozai and Mis for <del>correcting my shitty math</del>improving this post in various ways.
Additionaly, those who frequent earthshrine (discord) might’ve seen the formulas there already.</p>

<p>To tackle these questions, I’ll at first always collect all related necessary spell data.
After listing that data, I’ll calculate the DPET of each part and combine them to formulas that shall answer the question.
What’s DPET? Damage per execution time.
This allows to compare spells to each other regardless of their different casttimes.
You can use it to compare the worth of different speels.
Check out <a href="https://www.altered-time.com/forum/viewtopic.php?t=246">this</a> additional information.</p>

<h2 id="lava-burst-vs-lightning-bolt-with-a-lot-of-crit">Lava Burst vs Lightning Bolt with a lot of Crit</h2>

<p>Question:</p>
<blockquote>
  <p>Is there a point, when we would stop casting <a href="https://bfa.wowhead.com/spell=51505" target="blank">Lava Burst</a> in favour of <a href="https://bfa.wowhead.com/spell=188196" target="blank">Lightning Bolt</a> when stacking crit?</p>
</blockquote>

<h3 id="spelldata">Spelldata</h3>

<p><a href="https://bfa.wowhead.com/spell=51505" target="blank">Lava Burst</a></p>
<ul>
  <li>SP: 53.125%</li>
  <li>100% crit chance</li>
  <li>casttime: 2 sec</li>
  <li>10 Maelstrom</li>
  <li>can overload</li>
  <li>Overloads generate 4 Maelstrom</li>
</ul>

<p><a href="https://bfa.wowhead.com/spell=188196" target="blank">Lightning Bolt</a></p>
<ul>
  <li>SP: 70.4%</li>
  <li>casttime: 2 sec</li>
  <li>8 Maelstrom</li>
  <li>can overload</li>
  <li>Overloads generate 3 Maelstrom</li>
</ul>

<p><a href="https://bfa.wowhead.com/spell=8042" target="blank">Earth Shock</a></p>
<ul>
  <li>SP: 210%</li>
  <li>casttime: 1.5 sec</li>
  <li>cost: 60 Maelstrom</li>
</ul>

<p>As you can see <a href="https://bfa.wowhead.com/spell=188196" target="blank">Lightning Bolt</a> base spellpower coefficient is higher than <a href="https://bfa.wowhead.com/spell=51505" target="blank">Lava Burst</a>.
But because <a href="https://bfa.wowhead.com/spell=51505" target="blank">Lava Burst</a> always crits <a href="https://bfa.wowhead.com/spell=51505" target="blank">Lava Burst</a> generally deals more damage.
This still spawns the question for this topic.</p>

<h3 id="dpet-lava-burst">DPET Lava Burst</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Lava Burst base damage
</span><span class="n">lava_burst</span> <span class="o">=</span> <span class="n">lvb_spellpower_coefficient</span> <span class="o">*</span> <span class="n">crit_dmg_multiplier</span> <span class="o">/</span> <span class="n">lvb_casttime</span>
<span class="n">lava_burst</span> <span class="o">=</span> <span class="mf">53.125</span><span class="o">%</span> <span class="o">*</span> <span class="mf">2.5</span> <span class="o">/</span> <span class="mi">2</span>
<span class="n">lava_burst</span> <span class="o">=</span> <span class="mf">66.40625</span><span class="o">%</span>
</code></pre></div></div>

<p>This part was easy. We calculated the DPET of <a href="https://bfa.wowhead.com/spell=51505" target="blank">Lava Burst</a>.
But we’re still missing <a href="https://bfa.wowhead.com/spell=168534" target="blank">Mastery: Elemental Overload</a> and Maelstrom generation.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Adding Maelstrom
</span><span class="n">lava_burst</span> <span class="o">+=</span> <span class="n">lvb_ms</span> <span class="o">/</span> <span class="p">(</span> <span class="n">es_cost</span> <span class="o">+</span> <span class="n">lvb_ms</span> <span class="o">*</span> <span class="n">es_casttime</span> <span class="o">/</span> <span class="n">lvb_casttime</span> <span class="p">)</span> <span class="o">*</span> <span class="p">(</span> <span class="n">es_dmg</span> <span class="o">-</span> <span class="n">lvb_base</span> <span class="o">/</span> <span class="n">lvb_casttime</span> <span class="o">*</span> <span class="n">es_casttime</span> <span class="p">)</span> <span class="o">/</span> <span class="n">lvb_casttime</span>
</code></pre></div></div>

<p>Wait a second! What’re <code class="language-plaintext highlighter-rouge">( es_cost + lvb_ms * es_casttime / lvb_casttime )</code> and <code class="language-plaintext highlighter-rouge">( es_dmg - lvb_base / lvb_casttime * es_casttime )</code> there?
The first parenthesis adds the fractional Maelstrom generation loss of casting an <a href="https://bfa.wowhead.com/spell=8042" target="blank">Earth Shock</a> instead of <a href="https://bfa.wowhead.com/spell=51505" target="blank">Lava Burst</a>.
The second one calculates the <a href="https://bfa.wowhead.com/spell=8042" target="blank">Earth Shock</a> gain compared to casting <a href="https://bfa.wowhead.com/spell=51505" target="blank">Lava Burst</a>.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">lava_burst</span> <span class="o">+=</span> <span class="mi">10</span> <span class="o">/</span> <span class="p">(</span> <span class="mi">60</span> <span class="o">+</span> <span class="mi">10</span> <span class="o">*</span> <span class="mf">1.5</span> <span class="o">/</span> <span class="mi">2</span> <span class="p">)</span> <span class="o">*</span> <span class="p">(</span> <span class="mi">210</span><span class="o">%</span> <span class="o">-</span> <span class="mf">53.125</span><span class="o">%</span> <span class="o">*</span> <span class="mf">2.5</span> <span class="o">/</span> <span class="mi">2</span> <span class="o">*</span> <span class="mf">1.5</span> <span class="p">)</span> <span class="o">/</span> <span class="mi">2</span>
<span class="n">lava_burst</span> <span class="o">+=</span> <span class="mf">8.1771</span><span class="o">%</span>

<span class="c1"># Combined damage
</span><span class="n">lava_burst</span> <span class="o">=</span> <span class="mf">66.40625</span><span class="o">%</span> <span class="o">+</span> <span class="mf">8.1771</span><span class="o">%</span>
<span class="n">lava_burst</span> <span class="o">=</span> <span class="mf">74.5833</span><span class="o">%</span>
</code></pre></div></div>

<p><a href="https://bfa.wowhead.com/spell=51505" target="blank">Lava Burst</a> has a combined DPET of ~ 74.6%.</p>

<p>You can get the same result much easier by adding up enough  to cast one <a href="https://bfa.wowhead.com/spell=8042" target="blank">Earth Shock</a> and then deviding the resulting spellpower by the time it took to reach that.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">(</span> <span class="mi">6</span> <span class="o">*</span> <span class="n">lvb_base</span> <span class="o">+</span> <span class="n">es_dmg</span> <span class="p">)</span> <span class="o">/</span> <span class="p">(</span> <span class="mi">6</span> <span class="o">*</span> <span class="n">lvb_casttime</span> <span class="o">+</span> <span class="n">es_casttime</span> <span class="p">)</span>
<span class="p">(</span> <span class="mi">6</span> <span class="o">*</span> <span class="mf">53.125</span><span class="o">%</span> <span class="o">*</span> <span class="mf">2.5</span> <span class="o">+</span> <span class="mi">210</span><span class="o">%</span> <span class="p">)</span> <span class="o">/</span> <span class="p">(</span> <span class="mi">6</span> <span class="o">*</span> <span class="mi">2</span> <span class="o">+</span> <span class="mf">1.5</span> <span class="p">)</span>
<span class="mf">1006.875</span><span class="o">%</span> <span class="o">/</span> <span class="mf">13.5</span>
<span class="mf">74.583</span><span class="o">%</span>
</code></pre></div></div>

<p>So choose your <del>fights</del>calculation approach carefully.</p>

<h3 id="dpet-lightning-bolt">DPET Lightning Bolt</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># ignoring crit at first
</span><span class="n">lightning_bolt</span> <span class="o">=</span> <span class="n">lb_spellpower_coefficient</span> <span class="o">/</span> <span class="n">lb_casttime</span>
<span class="n">lightning_bolt</span> <span class="o">=</span> <span class="mf">70.4</span><span class="o">%</span> <span class="o">/</span> <span class="mi">2</span>
<span class="n">lightning_bolt</span> <span class="o">=</span> <span class="mf">35.2</span><span class="o">%</span>
</code></pre></div></div>

<p>Once again we got the DPET first. And are now adding the Maelstrom portion.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Adding Maelstrom
</span><span class="n">lightning_bolt</span> <span class="o">+=</span> <span class="n">lb_ms</span> <span class="o">/</span> <span class="p">(</span> <span class="n">es_cost</span> <span class="o">+</span> <span class="n">lb_ms</span> <span class="o">*</span> <span class="n">es_casttime</span> <span class="o">/</span> <span class="n">lb_casttime</span> <span class="p">)</span> <span class="o">*</span> <span class="p">(</span> <span class="n">es_dmg</span> <span class="o">-</span> <span class="n">lb_dmg</span> <span class="o">/</span> <span class="n">lb_casttime</span> <span class="o">*</span> <span class="n">es_casttime</span> <span class="p">)</span> <span class="o">/</span> <span class="n">lb_casttime</span>
<span class="n">lightning_bolt</span> <span class="o">+=</span> <span class="mi">8</span> <span class="o">/</span> <span class="p">(</span> <span class="mi">60</span> <span class="o">+</span> <span class="mi">8</span> <span class="o">*</span> <span class="mf">1.5</span> <span class="o">/</span> <span class="mi">2</span> <span class="p">)</span> <span class="o">*</span> <span class="p">(</span> <span class="mi">210</span><span class="o">%</span> <span class="o">-</span> <span class="mf">70.4</span><span class="o">%</span> <span class="o">/</span> <span class="mi">2</span> <span class="o">*</span> <span class="mf">1.5</span> <span class="p">)</span> <span class="o">/</span> <span class="mi">2</span>
<span class="n">lightning_bolt</span> <span class="o">=</span> <span class="mf">9.527</span><span class="o">%</span>

<span class="c1"># Combined damage
</span><span class="n">lightning_bolt</span> <span class="o">=</span> <span class="mf">35.2</span><span class="o">%</span> <span class="o">+</span> <span class="mf">9.527</span><span class="o">%</span>
<span class="n">lightning_bolt</span> <span class="o">=</span> <span class="mf">44.727</span><span class="o">%</span>
</code></pre></div></div>
<p><a href="https://bfa.wowhead.com/spell=188196" target="blank">Lightning Bolt</a> has a combined DPET of 44.727%.</p>

<p>Like the <a href="https://bfa.wowhead.com/spell=51505" target="blank">Lava Burst</a> section showed, this calculation can be done differently, too.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">(</span> <span class="mf">7.5</span> <span class="o">*</span> <span class="n">lb_dmg</span> <span class="o">+</span> <span class="n">es_dmg</span> <span class="p">)</span> <span class="o">/</span> <span class="p">(</span> <span class="mf">7.5</span> <span class="o">*</span> <span class="n">lb_casttime</span> <span class="o">+</span> <span class="n">es_casttime</span> <span class="p">)</span>
<span class="p">(</span> <span class="mf">7.5</span> <span class="o">*</span> <span class="mf">70.4</span><span class="o">%</span> <span class="o">+</span> <span class="mi">210</span><span class="o">%</span> <span class="p">)</span> <span class="o">/</span> <span class="p">(</span> <span class="mf">7.5</span> <span class="o">*</span> <span class="mi">2</span> <span class="o">+</span> <span class="mf">1.5</span> <span class="p">)</span>
<span class="mi">738</span><span class="o">%</span> <span class="o">/</span> <span class="mf">16.5</span>
<span class="mf">44.727</span><span class="o">%</span>
</code></pre></div></div>

<h3 id="solving-for-crit-chance">Solving for crit chance</h3>

<p>Compare <a href="https://bfa.wowhead.com/spell=188196" target="blank">Lightning Bolt</a> to <a href="https://bfa.wowhead.com/spell=51505" target="blank">Lava Burst</a> and find the necessary crit_chance to make <a href="https://bfa.wowhead.com/spell=188196" target="blank">Lightning Bolt</a> at least equal if not greater than <a href="https://bfa.wowhead.com/spell=51505" target="blank">Lava Burst</a>. To do so we’re going to use the simplyfied calculations. We need to use the full calculations, though, because we need to apply the crit_chance at all the correct places.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">(</span><span class="n">es_ms</span> <span class="o">/</span> <span class="n">lb_ms</span> <span class="o">*</span> <span class="n">lb_dmg</span> <span class="o">+</span> <span class="n">es_dmg</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="n">base_multi</span> <span class="o">+</span> <span class="n">crit_multi</span> <span class="o">*</span> <span class="n">crit_chance</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="n">es_ms</span> <span class="o">/</span> <span class="n">lb_ms</span> <span class="o">*</span> <span class="n">lb_casttime</span> <span class="o">+</span> <span class="n">es_casttime</span><span class="p">)</span> <span class="o">&gt;=</span> <span class="p">(</span><span class="n">es_ms</span> <span class="o">/</span> <span class="n">lvb_ms</span> <span class="o">*</span> <span class="n">lvb_spellpower_coefficient</span> <span class="o">*</span> <span class="p">(</span><span class="n">base_multi</span> <span class="o">+</span> <span class="n">crit_multi</span><span class="p">)</span> <span class="o">+</span> <span class="n">es_dmg</span> <span class="o">*</span> <span class="p">(</span><span class="n">base_multi</span> <span class="o">+</span> <span class="n">crit_multi</span> <span class="o">*</span> <span class="n">crit_chance</span><span class="p">))</span> <span class="o">/</span> <span class="p">(</span><span class="n">es_ms</span> <span class="o">/</span> <span class="n">lvb_ms</span> <span class="o">*</span> <span class="n">lvb_casttime</span> <span class="o">+</span> <span class="n">es_casttime</span><span class="p">)</span>
<span class="p">(</span><span class="n">es_ms</span> <span class="o">/</span> <span class="n">lb_ms</span> <span class="o">*</span> <span class="n">lb_dmg</span> <span class="o">+</span> <span class="n">es_dmg</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="n">base_multi</span> <span class="o">+</span> <span class="n">crit_multi</span> <span class="o">*</span> <span class="n">crit_chance</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="n">es_ms</span> <span class="o">/</span> <span class="n">lb_ms</span> <span class="o">*</span> <span class="n">lb_casttime</span> <span class="o">+</span> <span class="n">es_casttime</span><span class="p">)</span> <span class="o">&gt;=</span> <span class="n">es_ms</span> <span class="o">/</span> <span class="n">lvb_ms</span> <span class="o">*</span> <span class="n">lvb_spellpower_coefficient</span> <span class="o">*</span> <span class="p">(</span><span class="n">base_multi</span> <span class="o">+</span> <span class="n">crit_multi</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="n">es_ms</span> <span class="o">/</span> <span class="n">lvb_ms</span> <span class="o">*</span> <span class="n">lvb_casttime</span> <span class="o">+</span> <span class="n">es_casttime</span><span class="p">)</span> <span class="o">+</span> <span class="n">es_dmg</span> <span class="o">*</span> <span class="p">(</span><span class="n">base_multi</span> <span class="o">+</span> <span class="n">crit_multi</span> <span class="o">*</span> <span class="n">crit_chance</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="n">es_ms</span> <span class="o">/</span> <span class="n">lvb_ms</span> <span class="o">*</span> <span class="n">lvb_casttime</span> <span class="o">+</span> <span class="n">es_casttime</span><span class="p">)</span>
<span class="p">(</span><span class="n">es_ms</span> <span class="o">/</span> <span class="n">lb_ms</span> <span class="o">*</span> <span class="n">lb_dmg</span> <span class="o">+</span> <span class="n">es_dmg</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="n">base_multi</span> <span class="o">+</span> <span class="n">crit_multi</span> <span class="o">*</span> <span class="n">crit_chance</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="n">es_ms</span> <span class="o">/</span> <span class="n">lb_ms</span> <span class="o">*</span> <span class="n">lb_casttime</span> <span class="o">+</span> <span class="n">es_casttime</span><span class="p">)</span> <span class="o">-</span> <span class="n">es_dmg</span> <span class="o">*</span> <span class="p">(</span><span class="n">base_multi</span> <span class="o">+</span> <span class="n">crit_multi</span> <span class="o">*</span> <span class="n">crit_chance</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="n">es_ms</span> <span class="o">/</span> <span class="n">lvb_ms</span> <span class="o">*</span> <span class="n">lvb_casttime</span> <span class="o">+</span> <span class="n">es_casttime</span><span class="p">)</span> <span class="o">&gt;=</span> <span class="n">es_ms</span> <span class="o">/</span> <span class="n">lvb_ms</span> <span class="o">*</span> <span class="n">lvb_spellpower_coefficient</span> <span class="o">*</span> <span class="p">(</span><span class="n">base_multi</span> <span class="o">+</span> <span class="n">crit_multi</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="n">es_ms</span> <span class="o">/</span> <span class="n">lvb_ms</span> <span class="o">*</span> <span class="n">lvb_casttime</span> <span class="o">+</span> <span class="n">es_casttime</span><span class="p">)</span>
<span class="p">(</span><span class="n">es_ms</span> <span class="o">/</span> <span class="n">lb_ms</span> <span class="o">*</span> <span class="n">lb_dmg</span> <span class="o">+</span> <span class="n">es_dmg</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="n">es_ms</span> <span class="o">/</span> <span class="n">lb_ms</span> <span class="o">*</span> <span class="n">lb_casttime</span> <span class="o">+</span> <span class="n">es_casttime</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="n">base_multi</span> <span class="o">+</span> <span class="n">crit_multi</span> <span class="o">*</span> <span class="n">crit_chance</span><span class="p">)</span> <span class="o">-</span> <span class="n">es_dmg</span> <span class="o">/</span> <span class="p">(</span><span class="n">es_ms</span> <span class="o">/</span> <span class="n">lvb_ms</span> <span class="o">*</span> <span class="n">lvb_casttime</span> <span class="o">+</span> <span class="n">es_casttime</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="n">base_multi</span> <span class="o">+</span> <span class="n">crit_multi</span> <span class="o">*</span> <span class="n">crit_chance</span><span class="p">)</span> <span class="o">&gt;=</span> <span class="n">es_ms</span> <span class="o">/</span> <span class="n">lvb_ms</span> <span class="o">*</span> <span class="n">lvb_spellpower_coefficient</span> <span class="o">*</span> <span class="p">(</span><span class="n">base_multi</span> <span class="o">+</span> <span class="n">crit_multi</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="n">es_ms</span> <span class="o">/</span> <span class="n">lvb_ms</span> <span class="o">*</span> <span class="n">lvb_casttime</span> <span class="o">+</span> <span class="n">es_casttime</span><span class="p">)</span>
<span class="p">((</span><span class="n">es_ms</span> <span class="o">/</span> <span class="n">lb_ms</span> <span class="o">*</span> <span class="n">lb_dmg</span> <span class="o">+</span> <span class="n">es_dmg</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="n">es_ms</span> <span class="o">/</span> <span class="n">lb_ms</span> <span class="o">*</span> <span class="n">lb_casttime</span> <span class="o">+</span> <span class="n">es_casttime</span><span class="p">)</span> <span class="o">-</span> <span class="n">es_dmg</span> <span class="o">/</span> <span class="p">(</span><span class="n">es_ms</span> <span class="o">/</span> <span class="n">lvb_ms</span> <span class="o">*</span> <span class="n">lvb_casttime</span> <span class="o">+</span> <span class="n">es_casttime</span><span class="p">))</span> <span class="o">*</span> <span class="p">(</span><span class="n">base_multi</span> <span class="o">+</span> <span class="n">crit_multi</span> <span class="o">*</span> <span class="n">crit_chance</span><span class="p">)</span> <span class="o">&gt;=</span> <span class="n">es_ms</span> <span class="o">/</span> <span class="n">lvb_ms</span> <span class="o">*</span> <span class="n">lvb_spellpower_coefficient</span> <span class="o">*</span> <span class="p">(</span><span class="n">base_multi</span> <span class="o">+</span> <span class="n">crit_multi</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="n">es_ms</span> <span class="o">/</span> <span class="n">lvb_ms</span> <span class="o">*</span> <span class="n">lvb_casttime</span> <span class="o">+</span> <span class="n">es_casttime</span><span class="p">)</span>
<span class="n">base_multi</span> <span class="o">+</span> <span class="n">crit_multi</span> <span class="o">*</span> <span class="n">crit_chance</span> <span class="o">&gt;=</span> <span class="n">es_ms</span> <span class="o">/</span> <span class="n">lvb_ms</span> <span class="o">*</span> <span class="n">lvb_spellpower_coefficient</span> <span class="o">*</span> <span class="p">(</span><span class="n">base_multi</span> <span class="o">+</span> <span class="n">crit_multi</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="n">es_ms</span> <span class="o">/</span> <span class="n">lvb_ms</span> <span class="o">*</span> <span class="n">lvb_casttime</span> <span class="o">+</span> <span class="n">es_casttime</span><span class="p">)</span> <span class="o">/</span> <span class="p">((</span><span class="n">es_ms</span> <span class="o">/</span> <span class="n">lb_ms</span> <span class="o">*</span> <span class="n">lb_dmg</span> <span class="o">+</span> <span class="n">es_dmg</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="n">es_ms</span> <span class="o">/</span> <span class="n">lb_ms</span> <span class="o">*</span> <span class="n">lb_casttime</span> <span class="o">+</span> <span class="n">es_casttime</span><span class="p">)</span> <span class="o">-</span> <span class="n">es_dmg</span> <span class="o">/</span> <span class="p">(</span><span class="n">es_ms</span> <span class="o">/</span> <span class="n">lvb_ms</span> <span class="o">*</span> <span class="n">lvb_casttime</span> <span class="o">+</span> <span class="n">es_casttime</span><span class="p">))</span>
<span class="n">crit_multi</span> <span class="o">*</span> <span class="n">crit_chance</span> <span class="o">&gt;=</span> <span class="n">es_ms</span> <span class="o">/</span> <span class="n">lvb_ms</span> <span class="o">*</span> <span class="n">lvb_spellpower_coefficient</span> <span class="o">*</span> <span class="p">(</span><span class="n">base_multi</span> <span class="o">+</span> <span class="n">crit_multi</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="n">es_ms</span> <span class="o">/</span> <span class="n">lvb_ms</span> <span class="o">*</span> <span class="n">lvb_casttime</span> <span class="o">+</span> <span class="n">es_casttime</span><span class="p">)</span> <span class="o">/</span> <span class="p">((</span><span class="n">es_ms</span> <span class="o">/</span> <span class="n">lb_ms</span> <span class="o">*</span> <span class="n">lb_dmg</span> <span class="o">+</span> <span class="n">es_dmg</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="n">es_ms</span> <span class="o">/</span> <span class="n">lb_ms</span> <span class="o">*</span> <span class="n">lb_casttime</span> <span class="o">+</span> <span class="n">es_casttime</span><span class="p">)</span> <span class="o">-</span> <span class="n">es_dmg</span> <span class="o">/</span> <span class="p">(</span><span class="n">es_ms</span> <span class="o">/</span> <span class="n">lvb_ms</span> <span class="o">*</span> <span class="n">lvb_casttime</span> <span class="o">+</span> <span class="n">es_casttime</span><span class="p">))</span> <span class="o">-</span> <span class="n">base_multi</span>
<span class="n">crit_chance</span> <span class="o">&gt;=</span> <span class="p">(</span><span class="n">es_ms</span> <span class="o">/</span> <span class="n">lvb_ms</span> <span class="o">*</span> <span class="n">lvb_spellpower_coefficient</span> <span class="o">*</span> <span class="p">(</span><span class="n">base_multi</span> <span class="o">+</span> <span class="n">crit_multi</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="n">es_ms</span> <span class="o">/</span> <span class="n">lvb_ms</span> <span class="o">*</span> <span class="n">lvb_casttime</span> <span class="o">+</span> <span class="n">es_casttime</span><span class="p">)</span> <span class="o">/</span> <span class="p">((</span><span class="n">es_ms</span> <span class="o">/</span> <span class="n">lb_ms</span> <span class="o">*</span> <span class="n">lb_dmg</span> <span class="o">+</span> <span class="n">es_dmg</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="n">es_ms</span> <span class="o">/</span> <span class="n">lb_ms</span> <span class="o">*</span> <span class="n">lb_casttime</span> <span class="o">+</span> <span class="n">es_casttime</span><span class="p">)</span> <span class="o">-</span> <span class="n">es_dmg</span> <span class="o">/</span> <span class="p">(</span><span class="n">es_ms</span> <span class="o">/</span> <span class="n">lvb_ms</span> <span class="o">*</span> <span class="n">lvb_casttime</span> <span class="o">+</span> <span class="n">es_casttime</span><span class="p">))</span> <span class="o">-</span> <span class="n">base_multi</span><span class="p">)</span> <span class="o">/</span> <span class="n">crit_multi</span>

<span class="n">crit_chance</span> <span class="o">&gt;=</span> <span class="p">(</span><span class="mi">60</span> <span class="o">/</span> <span class="mi">10</span> <span class="o">*</span> <span class="mf">53.125</span><span class="o">%</span> <span class="o">*</span> <span class="p">(</span><span class="mf">1.0</span> <span class="o">+</span> <span class="mf">1.5</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="mi">60</span> <span class="o">/</span> <span class="mi">10</span> <span class="o">*</span> <span class="mi">2</span><span class="n">s</span> <span class="o">+</span> <span class="mf">1.5</span><span class="n">s</span><span class="p">)</span> <span class="o">/</span> <span class="p">((</span><span class="mi">60</span> <span class="o">/</span> <span class="mi">8</span> <span class="o">*</span> <span class="mf">70.4</span><span class="o">%</span> <span class="o">+</span> <span class="mi">210</span><span class="o">%</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="mi">60</span> <span class="o">/</span> <span class="mi">8</span> <span class="o">*</span> <span class="mi">2</span><span class="n">s</span> <span class="o">+</span> <span class="mf">1.5</span><span class="n">s</span><span class="p">)</span> <span class="o">-</span> <span class="mi">210</span><span class="o">%</span> <span class="o">/</span> <span class="p">(</span><span class="mi">60</span> <span class="o">/</span> <span class="mi">10</span> <span class="o">*</span> <span class="mi">2</span><span class="n">s</span> <span class="o">+</span> <span class="mf">1.5</span><span class="n">s</span><span class="p">))</span> <span class="o">-</span> <span class="mf">1.0</span><span class="p">)</span> <span class="o">/</span> <span class="mf">1.5</span>
<span class="n">crit_chance</span> <span class="o">&gt;=</span> <span class="mf">0.6823</span>
</code></pre></div></div>

<p>The cool thing about doing these kind of calculations in spreadsheets is: it allows us to verify our results with simple try and error.
This means we can just enter the calculated 68.23% crit into the crit character field at the top of <a href="https://docs.google.com/spreadsheets/d/1NcGxqrBb_vGMYm0TgDsWoaIIKkEtiLR-hXJFmzXvmJQ/edit#gid=0">this spreadsheet</a> (after creating a copy of it) and see…it matches.</p>

<p>The first one who solved this previously wrong calculation was <strong>HawkCorrigan#1811</strong>. The issue was, that previously the comparison calculation applied crit to the ms dpet of <a href="https://bfa.wowhead.com/spell=51505" target="blank">Lava Burst</a>, which already had some <a href="https://bfa.wowhead.com/spell=51505" target="blank">Lava Burst</a> spellpower calculation. This double dipping on crit was wrong. You can now see the corrected formula above.</p>

<p>The linked spreadsheet has the old, new, and a calculation with added mastery into it. Enjoy!</p>

<h2 id="lightning-bolt-during-storm-elemental-vs-baseline-haste">Lightning Bolt during Storm Elemental vs baseline haste</h2>

<p>To tackle this question we first need to know how <a href="https://bfa.wowhead.com/spell=192249" rel="domain=bfa" target="blank">Storm Elemental</a> stacks work differently than haste.
Haste reduces the casttime of a spell by division. <code class="language-plaintext highlighter-rouge">new_casttime = base_casttime / ( 1.0 + haste )</code>
<a href="https://bfa.wowhead.com/spell=192249" rel="domain=bfa" target="blank">Storm Elemental</a> stacks on the other hand reduce the casttime directly.</p>

<table>
  <thead>
    <tr>
      <th>Type</th>
      <th>Value</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Haste</td>
      <td>30%</td>
    </tr>
    <tr>
      <td>SE stacks</td>
      <td>10 (30% casttime reduction)</td>
    </tr>
    <tr>
      <td>Base casttime</td>
      <td>2 seconds</td>
    </tr>
    <tr>
      <td>Hasted casttime</td>
      <td>1.538 seconds</td>
    </tr>
    <tr>
      <td>SEed casttime</td>
      <td>1.4 seconds</td>
    </tr>
  </tbody>
</table>

<p>Additionally we need to know, that the GCD during <a href="https://bfa.wowhead.com/spell=192249" rel="domain=bfa" target="blank">Storm Elemental</a> uptime is locked at 0.5 seconds for <a href="https://bfa.wowhead.com/spell=188196" target="blank">Lightning Bolt</a> and <a href="https://bfa.wowhead.com/spell=188443" target="blank">Chain Lightning</a>. So once we have a shorter cast time than 0.5 seconds we found this haste break point.</p>

<p>After getting this out of the way, let’s head into this fairly easy calculation. First we calculate the new casttime with <a href="https://bfa.wowhead.com/spell=192249" rel="domain=bfa" target="blank">Storm Elemental</a> 20 stacks.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">LB</span> <span class="o">=</span> <span class="n">base_casttime</span> <span class="o">*</span> <span class="p">(</span> <span class="mf">1.0</span> <span class="o">-</span> <span class="n">se_stacks</span> <span class="o">*</span> <span class="mf">0.03</span> <span class="p">)</span>
<span class="n">LB</span> <span class="o">=</span> <span class="mi">2</span> <span class="o">*</span> <span class="p">(</span> <span class="mf">1.0</span> <span class="o">-</span> <span class="mi">20</span> <span class="o">*</span> <span class="mf">0.03</span> <span class="p">)</span>
<span class="n">LB</span> <span class="o">=</span> <span class="mf">0.8</span> <span class="n">seconds</span>
</code></pre></div></div>
<p>Now the last step is to calculate how much haste we need to get <a href="https://bfa.wowhead.com/spell=188196" target="blank">Lightning Bolt</a> casttime to 0.5 seconds.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">goal_casttime</span> <span class="o">&gt;=</span> <span class="n">casttime</span> <span class="o">/</span> <span class="p">(</span> <span class="mf">1.0</span> <span class="o">+</span> <span class="n">haste</span> <span class="p">)</span>        <span class="o">|</span> <span class="o">*</span> <span class="p">(</span> <span class="mf">1.0</span> <span class="o">+</span> <span class="n">haste</span> <span class="p">)</span>
<span class="n">goal_casttime</span> <span class="o">*</span> <span class="p">(</span> <span class="mf">1.0</span> <span class="o">+</span> <span class="n">haste</span> <span class="p">)</span> <span class="o">&gt;=</span> <span class="n">casttime</span>
<span class="n">goal_casttime</span> <span class="o">+</span> <span class="n">goal_casttime</span> <span class="o">*</span> <span class="n">haste</span> <span class="o">&gt;=</span> <span class="n">casttime</span>  <span class="o">|</span> <span class="o">-</span> <span class="n">goal_casttime</span>
<span class="n">goal_casttime</span> <span class="o">*</span> <span class="n">haste</span> <span class="o">&gt;=</span> <span class="n">casttime</span> <span class="o">-</span> <span class="n">goal_casttime</span>  <span class="o">|</span> <span class="o">/</span> <span class="n">goal_casttime</span>
<span class="n">haste</span> <span class="o">&gt;=</span> <span class="p">(</span> <span class="n">casttime</span> <span class="o">-</span> <span class="n">goal_casttime</span> <span class="p">)</span> <span class="o">/</span> <span class="n">goal_casttime</span>

<span class="n">haste</span> <span class="o">&gt;=</span> <span class="p">(</span> <span class="mf">0.8</span> <span class="o">-</span> <span class="mf">0.5</span> <span class="p">)</span> <span class="o">/</span> <span class="mf">0.5</span>
<span class="n">haste</span> <span class="o">&gt;=</span> <span class="mf">0.6</span>
</code></pre></div></div>

<p>This means: once we have more than 60% haste (looking at you Bloodlust!), <a href="https://bfa.wowhead.com/spell=188196" target="blank">Lightning Bolt</a> will be cast faster than our GCD with 20 stacks.
Breakpoint found.</p>

<p><a href="https://docs.google.com/spreadsheets/d/1NcGxqrBb_vGMYm0TgDsWoaIIKkEtiLR-hXJFmzXvmJQ/edit#gid=0">My spreadsheet with all of the above</a></p>

<p><a href="https://docs.google.com/spreadsheets/d/1cyYenNF4qBuWGaYkXg17h6oBb1ReeTAIPdJI8PmFzGI">Sadozai much better spreadsheet</a> (talent checkboxes, better formatting, better structure. It’s the Epic to my Uncommon spreadsheet)</p>

<p><strong>Reminder:</strong> The breakpoints of this post aren’t meant to be reached for. This post is purely a nice-to-know!</p>

<p>Yours sincerely,<br />
Bloodmallet(EU)</p>

  </div><a class="post-read" href="/blog/2019/01/05/spell-comparisons.html" hidden></a>
</article>

      </div>
        </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">


    <div class="footer-col-wrapper row">
      <!-- <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Storm, Earth &amp; Lava</li></ul>
      </div> -->

      <div class="footer-col footer-col-1">
         <h2 class="footer-heading">Storm, Earth &amp; Lava</h2><ul class="social-media-list"><li><a href="https://discord.gg/VA7wXVx" target="blank"><div class="svg-icon"><img src="/assets/img/logos/Discord-Logo-White.svg" alt="Discord logo" width="16" style="vertical-align: text-top;"/></div> <span class="username">Storm, Earth &amp; Lava</span></a></li><li><a href="https://twitter.com/StormEarthLava" target="blank"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">StormEarthLava</span></a></li><li><a href="https://github.com/stormearthandlava/stormearthandlava.github.io/issues" target="blank"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">stormearthandlava</span></a></li></ul>
</div>

      <div class="footer-col footer-col-2">
        <p style="text-align: right; margin-right: -12px;">Guides for Elemental Shamans of World of Warcraft</p><p style="text-align: right; margin-right: -12px;"><a href="https://www.patreon.com/stormearthlava" target="blank"><img src="/assets/img/logos/become_a_patron_button.png" alt="Patreon button logo" height="36" style="vertical-align: text-top;"/></a></p><p style="text-align:right; margin-right: -12px; margin-left: 50px; padding-left:30px;">Special thanks to <a href="/patreon/thanks.html">our Patrons</a>.</p>
      </div>
    </div>

  </div>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>

</footer>
</body>

</html>
