<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Datamining Torghast, Tower of the Damned | Storm, Earth &amp; Lava</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Datamining Torghast, Tower of the Damned" />
<meta name="author" content="Bloodmallet(EU)" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Passives you have to choose from." />
<meta property="og:description" content="Passives you have to choose from." />
<link rel="canonical" href="http://localhost:4000/blog/2020/04/09/datamining-torghast.html" />
<meta property="og:url" content="http://localhost:4000/blog/2020/04/09/datamining-torghast.html" />
<meta property="og:site_name" content="Storm, Earth &amp; Lava" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-04-09T23:30:00+11:00" />
<script type="application/ld+json">
{"description":"Passives you have to choose from.","author":{"@type":"Person","name":"Bloodmallet(EU)"},"@type":"BlogPosting","url":"http://localhost:4000/blog/2020/04/09/datamining-torghast.html","headline":"Datamining Torghast, Tower of the Damned","dateModified":"2020-04-09T23:30:00+11:00","datePublished":"2020-04-09T23:30:00+11:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2020/04/09/datamining-torghast.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<!-- inlcude bootstrap style before all others to allow easy overrides -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
  <!-- Add wowhead tooltip to all pages -->
  <script>
    var whTooltips = {
      colorLinks: false,
      iconizeLinks: true,
      renameLinks: false,
      hide: {
        sellprice: true,
        ilvl: true,
        dropchance: true
      }
    };
  </script>
  <script src="//wow.zamimg.com/widgets/power.js"></script>

  <link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Storm, Earth &amp; Lava" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><nav class="navbar navbar-expand-sm">
      <a href="/">
        <img src="/assets/img/logos/banner.png" style="float:left; max-height:50px;" /></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto"><li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" role="button" href="#" id="Истребление"  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Истребление</a>
              <div class="dropdown-menu" aria-labelledby="Истребление"><a class="dropdown-item" href="/guide/Havoc/current_state.html">Гайд</a><a class="dropdown-item" href="/guide/shadowlands/blue_posts.html">Мифик+</a></div>
            </li><li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" role="button" href="#" id="Месть"  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Месть</a>
              <div class="dropdown-menu" aria-labelledby="Месть"><a class="dropdown-item" href="/guide/general/talents.html">Гайд</a><a class="dropdown-item" href="/guide/general/priority_list.html">Мифик+</a><a class="dropdown-item" href="/guide/general/stats.html">Stats</a><a class="dropdown-item" href="/guide/general/azerite_essences.html">Azerite Essences</a><a class="dropdown-item" href="/guide/general/azerite_traits.html">Azerite Traits</a><a class="dropdown-item" href="/guide/general/gear.html">Gear</a><a class="dropdown-item" href="/guide/general/trinkets.html">Trinkets</a><a class="dropdown-item" href="/guide/general/consumables.html">Consumables</a><a class="dropdown-item" href="/guide/general/weak_auras.html">WeakAuras</a><a class="dropdown-item" href="/guide/general/faq.html">F.A.Q.</a></div>
            </li><li class="nav-item">
                <a class="nav-link" href="/guide/general/mythic_plus.html">Руководства</a>
              </li></ul>
      </div>
    </nav>

  </div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div class="wrapper-content">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Datamining Torghast, Tower of the Damned</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-04-09T23:30:00+11:00" itemprop="datePublished">Apr 9, 2020
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Bloodmallet(EU)</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Greetings,</p>

<p>I know many are looking forward to the ongoing datamining, and so are we. Therefore we had a look araound and found some cool things for <strong>Torghast, Tower of the Damned</strong>.</p>

<p>If you want to search yourself, you can do so <a href="https://wow.tools/dbc/?dbc=spell">here</a>. wow.tools was used for spelldata in this post.</p>

<p>Disclaimer:</p>
<ul>
  <li>everything shown here might not make it into the game</li>
  <li>everything shown here might not be from the maw but something else (PvP?)</li>
  <li>everything shown here might not even be for Elemental Shamans but a different spec, or even NPC</li>
</ul>

<p>But now it’s time to dive in.</p>

<h2 id="general-buffs-and-elementals">General buffs and Elementals</h2>

<table>
  <thead>
    <tr>
      <th>Spell ID</th>
      <th>Name</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>298803</td>
      <td> </td>
      <td>Fire Elemental lasts indefinitely, but you cannot cast Frost spells. This will prevent you from casting Frost Shock, Elemental Blast, Icefury, and Water Walking.</td>
    </tr>
    <tr>
      <td>298952</td>
      <td> </td>
      <td>Summoning your $?s192249[Storm Elemental][Fire Elemental] causes you to gain Ascendance for ${$s1/1000} sec.</td>
    </tr>
    <tr>
      <td>299391</td>
      <td> </td>
      <td>Increases the damage of your Flame Shock, Lava Burst, Lava Beam, and Fire Elemental by $s1%.</td>
    </tr>
    <tr>
      <td>299392</td>
      <td> </td>
      <td>Increases the damage of your Lightning Bolt, Chain Lightning, and Storm Elemental by $s1%.</td>
    </tr>
    <tr>
      <td>299393</td>
      <td> </td>
      <td>Increases the damage of your Earth Shock, Earthquake, and Earth Elemental by $s1%.</td>
    </tr>
  </tbody>
</table>

<h2 id="lightning-bolt--chain-lightning">Lightning Bolt + Chain Lightning</h2>

<table>
  <thead>
    <tr>
      <th>Spell ID</th>
      <th>Name</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>299388</td>
      <td> </td>
      <td>Lightning Bolt, Chain Lightning, and their overloads cause your next Thunderstorm to deal $299389s1% increased damage, stacking up to $299389u times.</td>
    </tr>
  </tbody>
</table>

<h2 id="chain-lightning">Chain Lightning</h2>

<table>
  <thead>
    <tr>
      <th>Spell ID</th>
      <th>Name</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>298572</td>
      <td>Tectonic Storm</td>
      <td>Chain Lightning always causes an Elemental Overload against enemies standing in your Earthquake.</td>
    </tr>
  </tbody>
</table>

<h2 id="earthquake">Earthquake</h2>

<table>
  <thead>
    <tr>
      <th>Spell ID</th>
      <th>Name</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>298581</td>
      <td>Shake the Foundations</td>
      <td>Casting Earthquake automatically casts Chain Lightning at $m1 random $Lenemy:enemies; in the Earthquake.</td>
    </tr>
    <tr>
      <td>298561</td>
      <td>Lingering Reverberations</td>
      <td>Earthquake lasts ${$s1/1000} sec longer.</td>
    </tr>
    <tr>
      <td>298562</td>
      <td>Cracking Fissure</td>
      <td>Earthquake is $s1% larger.</td>
    </tr>
    <tr>
      <td>298563</td>
      <td>Violent Tremors</td>
      <td>Earthquake’s damage is increased by $s1%, or by $s2% if it damages only one enemy.</td>
    </tr>
    <tr>
      <td>298564</td>
      <td>Might of the Worldsplitter</td>
      <td>Whenever Earthquake knocks an enemy down, you generate $298568s1 Maelstrom.</td>
    </tr>
    <tr>
      <td>298576</td>
      <td>Earthen Resonance</td>
      <td>Your Intellect is increased by $298578s1% for each Earthquake you have active.</td>
    </tr>
    <tr>
      <td>298650</td>
      <td>Unstable Terrain</td>
      <td>Earthquake reduces enemies’ movement speed by $s1%.</td>
    </tr>
    <tr>
      <td>298767</td>
      <td>Mountains Will Fall</td>
      <td>Your Mastery now affects Earthquake, allowing it to cause an Elemental Overload.</td>
    </tr>
    <tr>
      <td>299454</td>
      <td> </td>
      <td>Coalescences within the Maw have improved your Earthquake spell.</td>
    </tr>
  </tbody>
</table>

<h2 id="totems">Totems</h2>

<table>
  <thead>
    <tr>
      <th>Spell ID</th>
      <th>Name</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>298590</td>
      <td>Totemic Slam</td>
      <td>Whenever you summon a Totem, it causes an Earthquake at its location.</td>
    </tr>
  </tbody>
</table>

<h2 id="fire-damage-fs-lvb-fe-eb">Fire Damage (FS, LvB, FE, EB)</h2>

<table>
  <thead>
    <tr>
      <th>Spell ID</th>
      <th>Name</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>298891</td>
      <td> </td>
      <td>Fire damage dealt by you and your summons increases the damage the target takes from your Lava Burst by $298905s1%, stacking up to $298905u times.</td>
    </tr>
  </tbody>
</table>

<h2 id="flame-shock">Flame Shock</h2>

<table>
  <thead>
    <tr>
      <th>Spell ID</th>
      <th>Name</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>298685</td>
      <td> </td>
      <td>Casting Flame Shock also casts Frost Shock.</td>
    </tr>
    <tr>
      <td>298907</td>
      <td> </td>
      <td>Flame Shock lasts forever.</td>
    </tr>
    <tr>
      <td>299419</td>
      <td> </td>
      <td>Anima Lance applies Flame Shock to enemies it strikes.</td>
    </tr>
  </tbody>
</table>

<h2 id="lava-burst">Lava Burst</h2>

<table>
  <thead>
    <tr>
      <th>Spell ID</th>
      <th>Name</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>298969</td>
      <td> </td>
      <td>Lava Burst knocks the target away from you.</td>
    </tr>
    <tr>
      <td>298991</td>
      <td> </td>
      <td>Successfully Purging an enemy casts Lava Burst at them.</td>
    </tr>
  </tbody>
</table>

<h2 id="earth-shock">Earth Shock</h2>

<table>
  <thead>
    <tr>
      <th>Spell ID</th>
      <th>Name</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>298911</td>
      <td> </td>
      <td>Earth Shock grants you Lava Surge.</td>
    </tr>
  </tbody>
</table>

<h2 id="frost-shock">Frost Shock</h2>

<table>
  <thead>
    <tr>
      <th>Spell ID</th>
      <th>Name</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>298692</td>
      <td> </td>
      <td>Frost Shock reduces movement speed by an additional $s2%, and lasts ${$s1/1000} sec longer.</td>
    </tr>
  </tbody>
</table>

<h2 id="astral-shift">Astral Shift</h2>

<table>
  <thead>
    <tr>
      <th>Spell ID</th>
      <th>Name</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>298789</td>
      <td> </td>
      <td>Looting Phantasma reduces the remaining cooldown of Astral Shift by ${$s1/1000} sec per Phantasma.</td>
    </tr>
  </tbody>
</table>

<h2 id="talents">Talents</h2>

<blockquote>
  <p>This category was found by VT#0309 in Discord</p>
</blockquote>

<table>
  <thead>
    <tr>
      <th>Spell ID</th>
      <th>Name</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>298883</td>
      <td> </td>
      <td>$?a137040[Gain the Earthen Rage talent.] If you already have this talent, you may select another talent in the same row.</td>
    </tr>
    <tr>
      <td>298884</td>
      <td> </td>
      <td>$?a137040[Gain the Aftershock talent.] If you already have this talent, you may select another talent in the same row.</td>
    </tr>
    <tr>
      <td>298885</td>
      <td> </td>
      <td>$?a137040[Gain the Master of the Elements talent.] If you already have this talent, you may select another talent in the same row.</td>
    </tr>
    <tr>
      <td>298886</td>
      <td> </td>
      <td>$?a137040[Gain the Surge of Power talent.] If you already have this talent, you may select another talent in the same row.</td>
    </tr>
    <tr>
      <td>298887</td>
      <td> </td>
      <td>$?a137040[Gain the Unlimited Power talent.] If you already have this talent, you may select another talent in the same row.</td>
    </tr>
  </tbody>
</table>

<p>Disclaimer:</p>
<ul>
  <li>everything shown here might not make it into the game</li>
  <li>everything shown here might not be from the maw but something else (PvP?)</li>
  <li>everything shown here might not even be for Elemental Shamans but a different spec, or even NPC</li>
</ul>

<p>I hope you enjoyed this list. Remember, we totally expect these effect to remain within Torghast, Tower of the Damned.</p>

<p>Yours sincerely,<br />
Bloodmallet(EU)</p>

  </div><a class="post-read" href="/blog/2020/04/09/datamining-torghast.html" hidden></a>
</article>

      </div>
        </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">


    <div class="footer-col-wrapper row">
      <!-- <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Storm, Earth &amp; Lava</li></ul>
      </div> -->

      <div class="footer-col footer-col-1">
         <h2 class="footer-heading">Storm, Earth &amp; Lava</h2><ul class="social-media-list"><li><a href="https://discord.gg/VA7wXVx" target="blank"><div class="svg-icon"><img src="/assets/img/logos/Discord-Logo-White.svg" alt="Discord logo" width="16" style="vertical-align: text-top;"/></div> <span class="username">Storm, Earth &amp; Lava</span></a></li><li><a href="https://twitter.com/StormEarthLava" target="blank"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">StormEarthLava</span></a></li><li><a href="https://github.com/stormearthandlava/stormearthandlava.github.io/issues" target="blank"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">stormearthandlava</span></a></li></ul>
</div>

      <div class="footer-col footer-col-2">
        <p style="text-align: right; margin-right: -12px;">Guides for Elemental Shamans of World of Warcraft</p><p style="text-align: right; margin-right: -12px;"><a href="https://www.patreon.com/stormearthlava" target="blank"><img src="/assets/img/logos/become_a_patron_button.png" alt="Patreon button logo" height="36" style="vertical-align: text-top;"/></a></p><p style="text-align:right; margin-right: -12px; margin-left: 50px; padding-left:30px;">Special thanks to <a href="/patreon/thanks.html">our Patrons</a>.</p>
      </div>
    </div>

  </div>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>

</footer>
</body>

</html>
