<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Group Utility | Storm, Earth &amp; Lava</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Group Utility" />
<meta name="author" content="Bloodmallet(EU)" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="What do we bring to the table of different PvE content" />
<meta property="og:description" content="What do we bring to the table of different PvE content" />
<link rel="canonical" href="http://localhost:4000/blog/2018/10/12/utility.html" />
<meta property="og:url" content="http://localhost:4000/blog/2018/10/12/utility.html" />
<meta property="og:site_name" content="Storm, Earth &amp; Lava" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-10-12T20:00:00+11:00" />
<script type="application/ld+json">
{"description":"What do we bring to the table of different PvE content","author":{"@type":"Person","name":"Bloodmallet(EU)"},"@type":"BlogPosting","url":"http://localhost:4000/blog/2018/10/12/utility.html","headline":"Group Utility","dateModified":"2018-10-12T20:00:00+11:00","datePublished":"2018-10-12T20:00:00+11:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2018/10/12/utility.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<!-- inlcude bootstrap style before all others to allow easy overrides -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
  <!-- Add wowhead tooltip to all pages -->
  <script>
    var whTooltips = {
      colorLinks: false,
      iconizeLinks: true,
      renameLinks: false,
      hide: {
        sellprice: true,
        ilvl: true,
        dropchance: true
      }
    };
  </script>
  <script src="//wow.zamimg.com/widgets/power.js"></script>

  <link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Storm, Earth &amp; Lava" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><nav class="navbar navbar-expand-sm">
      <a href="/">
        <img src="/assets/img/logos/banner.png" style="float:left; max-height:50px;" /></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto"><li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" role="button" href="#" id="Истребление"  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Истребление</a>
              <div class="dropdown-menu" aria-labelledby="Истребление"><a class="dropdown-item" href="/guide/Havoc/current_state.html">Гайд</a><a class="dropdown-item" href="/guide/shadowlands/blue_posts.html">Мифик+</a></div>
            </li><li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" role="button" href="#" id="Месть"  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Месть</a>
              <div class="dropdown-menu" aria-labelledby="Месть"><a class="dropdown-item" href="/guide/general/talents.html">Гайд</a><a class="dropdown-item" href="/guide/general/priority_list.html">Мифик+</a><a class="dropdown-item" href="/guide/general/stats.html">Stats</a><a class="dropdown-item" href="/guide/general/azerite_essences.html">Azerite Essences</a><a class="dropdown-item" href="/guide/general/azerite_traits.html">Azerite Traits</a><a class="dropdown-item" href="/guide/general/gear.html">Gear</a><a class="dropdown-item" href="/guide/general/trinkets.html">Trinkets</a><a class="dropdown-item" href="/guide/general/consumables.html">Consumables</a><a class="dropdown-item" href="/guide/general/weak_auras.html">WeakAuras</a><a class="dropdown-item" href="/guide/general/faq.html">F.A.Q.</a></div>
            </li><li class="nav-item">
                <a class="nav-link" href="/guide/general/mythic_plus.html">Руководства</a>
              </li></ul>
      </div>
    </nav>

  </div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div class="wrapper-content">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Group Utility</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-10-12T20:00:00+11:00" itemprop="datePublished">Oct 12, 2018
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Bloodmallet(EU)</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Greetings fellow Elemental Shaman players,</p>

<p>this post will list all the utility we bring to any group and some base thoughts about them.</p>

<h3 id="shaman-spells">Shaman spells</h3>
<ul>
  <li><a href="https://bfa.wowhead.com/spell=556" target="blank">Astral Recall</a>
    <blockquote>
      <p>You can escape more often from bad groups. But seriously. This spell offers no utility to any group play.</p>
    </blockquote>
  </li>
  <li><a href="https://bfa.wowhead.com/spell=192058" target="blank">Capacitor Totem</a>
    <blockquote>
      <p>Control. Valuable AoE stun. The 2 second delay can make this a tricky ability to use.</p>
    </blockquote>
  </li>
  <li><a href="https://bfa.wowhead.com/spell=51886" target="blank">Cleanse Spirit</a>
    <blockquote>
      <p>Counter. Dispel a curse. Valuable to be able to do it, but not game breaking. Curses are not really “bad” anymore.</p>
    </blockquote>
  </li>
  <li><a href="https://bfa.wowhead.com/spell=2484" target="blank">Earthbind Totem</a>
    <blockquote>
      <p>Control. AoE slow. Offers control, but costs a GCD. Its short CD makes it quite versatile. But who is kiting stuff constantly and keep a Elemental Shaman in the group? We’re useless if we have to move constantly.</p>
    </blockquote>
  </li>
  <li><a href="https://bfa.wowhead.com/spell=198103" target="blank">Earth Elemental</a>
    <blockquote>
      <p>Control. AoE taunt. Valuable to offtank some things or to prevent a wipe. Otherwise useless and it not being controllable makes this CD unpredictable. Can save your group from a trash wipe, or pulls more to ensure your death.</p>
    </blockquote>
  </li>
  <li><a href="https://bfa.wowhead.com/spell=6196" target="blank">Far Sight</a>
    <blockquote>
      <p>Seriously…</p>
    </blockquote>
  </li>
  <li><a href="https://bfa.wowhead.com/spell=8004" target="blank">Healing Surge</a>
    <blockquote>
      <p>You can top yourself if you’re split from your healer. In these cases you usually either intend to get back to the group anyway (which is delayed by healing yourself) or you frantically try to keep someone alive because not enough heals are ready. But because you stop dealing damage to do so, this is usually not what you’re there for.</p>
    </blockquote>
  </li>
  <li><a href="https://bfa.wowhead.com/spell=51514" target="blank">Hex</a>
    <blockquote>
      <p>Control. Slightly sturdy single target CC. Useful if a dot is present. Downsides: 30y range and the aggro radius is <strong>NOT</strong> reduced.</p>
    </blockquote>
  </li>
  <li><a href="https://bfa.wowhead.com/spell=370" target="blank">Purge</a>
    <blockquote>
      <p>Counter. Very useful offensive magic effect dispel. No CD. Spamable until out of mana. Downside: one target at a time, you don’t do anything for your main job while dispelling (dps)</p>
    </blockquote>
  </li>
  <li><a href="https://bfa.wowhead.com/spell=8143" target="blank">Tremor Totem</a>
    <blockquote>
      <p>Counter-Counter. Sounds useful, is useful, but Fear is usually only used as a punishing mechanic if players screwed something up. So…we have a tool to mitigate situations that shouldn’t occur. Doesn’t prevent the application of let’s say fears, so every char will still be interrupted, repositioned and turned into a random direction.</p>
    </blockquote>
  </li>
  <li><a href="https://bfa.wowhead.com/spell=57994" target="blank">Wind Shear</a>
    <blockquote>
      <p>Counter. Very strong short term interrupt. 30y range. You interrupt yourself to use it. You don’t do your primary job (dps) while interrupting.</p>
    </blockquote>
  </li>
  <li><a href="https://bfa.wowhead.com/spell=546" target="blank">Water Walking</a>
    <blockquote>
      <p>Who needs this?</p>
    </blockquote>
  </li>
  <li>talent: <a href="https://bfa.wowhead.com/spell=192077" target="blank">Wind Rush Totem</a>
    <blockquote>
      <p>AoE run speed buff on a long timer. Very very niche and overall not as useful as you might think.</p>
    </blockquote>
  </li>
</ul>

<h3 id="elemental-shaman-spells">Elemental Shaman spells</h3>
<ul>
  <li><a href="https://bfa.wowhead.com/spell=61882" target="blank">Earthquake</a>
    <blockquote>
      <p>Control. One knock-down per target is very strong and provides quite the dmg relieve on the tank. Positioning is important and any form of kiting hurts this ability a lot.</p>
    </blockquote>
  </li>
  <li>talent: <a href="https://bfa.wowhead.com/spell=117013" target="blank">Primal Elementalist</a>
    <blockquote>
      <p>Control. Provides a Stun with the <a href="https://bfa.wowhead.com/spell=198103" target="blank">Earth Elemental</a>. Usually unusable due to <a href="https://bfa.wowhead.com/spell=198103" target="blank">Earth Elemental</a> taunting everything and wiggling around, endangering any positioning.</p>
    </blockquote>
  </li>
</ul>

<h3 id="table-of-usefulness">Table of usefulness</h3>

<p>The following table shows my take on how useful the previously described utility is in these circumstances. Please be aware that for example <a href="https://bfa.wowhead.com/spell=117013" target="blank">Primal Elementalist</a> only evaluates the additional single target stun, not the additional defensive as this is not group utility.</p>

<ul>
  <li>o…not useful</li>
  <li>s…under special circumstances useful</li>
  <li>x…useful</li>
  <li>?…questionable</li>
</ul>

<table>
  <thead>
    <tr>
      <th>Spell</th>
      <th>Dungeons</th>
      <th>Raid</th>
      <th>World Content</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="https://bfa.wowhead.com/spell=556" target="blank">Astral Recall</a></td>
      <td>o</td>
      <td>o</td>
      <td>x</td>
    </tr>
    <tr>
      <td><a href="https://bfa.wowhead.com/spell=192058" target="blank">Capacitor Totem</a></td>
      <td>x</td>
      <td>x</td>
      <td>x</td>
    </tr>
    <tr>
      <td><a href="https://bfa.wowhead.com/spell=51886" target="blank">Cleanse Spirit</a></td>
      <td>x</td>
      <td>o</td>
      <td>o</td>
    </tr>
    <tr>
      <td><a href="https://bfa.wowhead.com/spell=2484" target="blank">Earthbind Totem</a></td>
      <td>x</td>
      <td>o</td>
      <td>x</td>
    </tr>
    <tr>
      <td><a href="https://bfa.wowhead.com/spell=198103" target="blank">Earth Elemental</a></td>
      <td>s</td>
      <td>o</td>
      <td>x</td>
    </tr>
    <tr>
      <td><a href="https://bfa.wowhead.com/spell=6196" target="blank">Far Sight</a></td>
      <td>o</td>
      <td>o</td>
      <td>?</td>
    </tr>
    <tr>
      <td><a href="https://bfa.wowhead.com/spell=8004" target="blank">Healing Surge</a></td>
      <td>x</td>
      <td>x</td>
      <td>x</td>
    </tr>
    <tr>
      <td><a href="https://bfa.wowhead.com/spell=51514" target="blank">Hex</a></td>
      <td>s-x</td>
      <td>x</td>
      <td>x</td>
    </tr>
    <tr>
      <td><a href="https://bfa.wowhead.com/spell=370" target="blank">Purge</a></td>
      <td>x</td>
      <td>x</td>
      <td>x</td>
    </tr>
    <tr>
      <td><a href="https://bfa.wowhead.com/spell=8143" target="blank">Tremor Totem</a></td>
      <td>?</td>
      <td>?</td>
      <td>?</td>
    </tr>
    <tr>
      <td><a href="https://bfa.wowhead.com/spell=57994" target="blank">Wind Shear</a></td>
      <td>x</td>
      <td>x</td>
      <td>x</td>
    </tr>
    <tr>
      <td><a href="https://bfa.wowhead.com/spell=192077" target="blank">Wind Rush Totem</a></td>
      <td>?</td>
      <td>o</td>
      <td>o</td>
    </tr>
    <tr>
      <td><a href="https://bfa.wowhead.com/spell=546" target="blank">Water Walking</a></td>
      <td>o</td>
      <td>o</td>
      <td>x</td>
    </tr>
    <tr>
      <td><a href="https://bfa.wowhead.com/spell=61882" target="blank">Earthquake</a></td>
      <td>x</td>
      <td>o*</td>
      <td>x</td>
    </tr>
    <tr>
      <td><a href="https://bfa.wowhead.com/spell=117013" target="blank">Primal Elementalist</a></td>
      <td>o</td>
      <td>o</td>
      <td>o</td>
    </tr>
  </tbody>
</table>

<p>* <a href="https://bfa.wowhead.com/spell=61882" target="blank">Earthquake</a> is usually not needed to relieve the tank from some damage in a raid.</p>

<h3 id="final-words">Final Words</h3>

<p>As you can see the Shaman class has a lot to offer for Dungeons. While our tools are useful for some Raidevents they are usually surpassed by other specs tools or are already provided by a present Restoration Shaman. Our sole unique Elemental utility <a href="https://bfa.wowhead.com/spell=61882" target="blank">Earthquake</a> is widely undervalued for m+ and at the same time a lot less useful for Raids.</p>

<p>Multiple of our tools are counter-mechanics. But the strong drawback of not using offensive spells while applying these counter-mechanics weights heavily. This isn’t noticeable if you <a href="https://bfa.wowhead.com/spell=51514" target="blank">Hex</a> once, but if it’s your duty to constantly purge, interrupt, and decurse, it quickly ramps up to quite the significant loss.</p>

<p>Furthermore please note, that our less useful kit in Raids can be fully provided by all Shaman specs. And once you have one present adding the same control/counter again is much less valuable. There is just no incentive to get multiple Elemental Shamans, if one at all.</p>

<p>We’re a swiss army knife. But sadly damage is not our fort.</p>

<p>Yours sincerely,
Bloodmallet(EU)</p>

  </div><a class="post-read" href="/blog/2018/10/12/utility.html" hidden></a>
</article>

      </div>
        </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">


    <div class="footer-col-wrapper row">
      <!-- <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Storm, Earth &amp; Lava</li></ul>
      </div> -->

      <div class="footer-col footer-col-1">
         <h2 class="footer-heading">Storm, Earth &amp; Lava</h2><ul class="social-media-list"><li><a href="https://discord.gg/VA7wXVx" target="blank"><div class="svg-icon"><img src="/assets/img/logos/Discord-Logo-White.svg" alt="Discord logo" width="16" style="vertical-align: text-top;"/></div> <span class="username">Storm, Earth &amp; Lava</span></a></li><li><a href="https://twitter.com/StormEarthLava" target="blank"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">StormEarthLava</span></a></li><li><a href="https://github.com/stormearthandlava/stormearthandlava.github.io/issues" target="blank"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">stormearthandlava</span></a></li></ul>
</div>

      <div class="footer-col footer-col-2">
        <p style="text-align: right; margin-right: -12px;">Guides for Elemental Shamans of World of Warcraft</p><p style="text-align: right; margin-right: -12px;"><a href="https://www.patreon.com/stormearthlava" target="blank"><img src="/assets/img/logos/become_a_patron_button.png" alt="Patreon button logo" height="36" style="vertical-align: text-top;"/></a></p><p style="text-align:right; margin-right: -12px; margin-left: 50px; padding-left:30px;">Special thanks to <a href="/patreon/thanks.html">our Patrons</a>.</p>
      </div>
    </div>

  </div>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>

</footer>
</body>

</html>
