<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>8.2 Synergies | Storm, Earth &amp; Lava</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="8.2 Synergies" />
<meta name="author" content="Bloodmallet(EU)" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Feelycrafting: potential Essence-, Trait-, and Talent Synergies" />
<meta property="og:description" content="Feelycrafting: potential Essence-, Trait-, and Talent Synergies" />
<link rel="canonical" href="http://localhost:4000/blog/2019/04/18/8-2-synergies.html" />
<meta property="og:url" content="http://localhost:4000/blog/2019/04/18/8-2-synergies.html" />
<meta property="og:site_name" content="Storm, Earth &amp; Lava" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-04-18T20:00:00+11:00" />
<script type="application/ld+json">
{"description":"Feelycrafting: potential Essence-, Trait-, and Talent Synergies","author":{"@type":"Person","name":"Bloodmallet(EU)"},"@type":"BlogPosting","url":"http://localhost:4000/blog/2019/04/18/8-2-synergies.html","headline":"8.2 Synergies","dateModified":"2019-04-18T20:00:00+11:00","datePublished":"2019-04-18T20:00:00+11:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2019/04/18/8-2-synergies.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<!-- inlcude bootstrap style before all others to allow easy overrides -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
  <!-- Add wowhead tooltip to all pages -->
  <script>
    var whTooltips = {
      colorLinks: false,
      iconizeLinks: true,
      renameLinks: false,
      hide: {
        sellprice: true,
        ilvl: true,
        dropchance: true
      }
    };
  </script>
  <script src="//wow.zamimg.com/widgets/power.js"></script>

  <link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Storm, Earth &amp; Lava" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><nav class="navbar navbar-expand-sm">
      <a href="/">
        <img src="/assets/img/logos/banner.png" style="float:left; max-height:50px;" /></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto"><li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" role="button" href="#" id="Истребление"  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Истребление</a>
              <div class="dropdown-menu" aria-labelledby="Истребление"><a class="dropdown-item" href="/guide/Havoc/current_state.html">Гайд</a><a class="dropdown-item" href="/guide/shadowlands/blue_posts.html">Мифик+</a></div>
            </li><li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" role="button" href="#" id="Месть"  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Месть</a>
              <div class="dropdown-menu" aria-labelledby="Месть"><a class="dropdown-item" href="/guide/general/talents.html">Гайд</a><a class="dropdown-item" href="/guide/general/priority_list.html">Мифик+</a><a class="dropdown-item" href="/guide/general/stats.html">Stats</a><a class="dropdown-item" href="/guide/general/azerite_essences.html">Azerite Essences</a><a class="dropdown-item" href="/guide/general/azerite_traits.html">Azerite Traits</a><a class="dropdown-item" href="/guide/general/gear.html">Gear</a><a class="dropdown-item" href="/guide/general/trinkets.html">Trinkets</a><a class="dropdown-item" href="/guide/general/consumables.html">Consumables</a><a class="dropdown-item" href="/guide/general/weak_auras.html">WeakAuras</a><a class="dropdown-item" href="/guide/general/faq.html">F.A.Q.</a></div>
            </li><li class="nav-item">
                <a class="nav-link" href="/guide/general/mythic_plus.html">Руководства</a>
              </li></ul>
      </div>
    </nav>

  </div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div class="wrapper-content">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">8.2 Synergies</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-04-18T20:00:00+11:00" itemprop="datePublished">Apr 18, 2019
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Bloodmallet(EU)</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Hey ho,</p>

<p><strong>Warning</strong>: This post will have spoilers.</p>

<p>the 8.2 PTR was uploaded and many new things are emerging. I want to take a
minute to collect all promising effects in this post and highlight
some of the potential synergies for our spec. If I missed a synergy, tell me
about it on Discord.</p>

<p><strong>Disclaimer</strong>: This post is about synergies. Nothing described here is in any
way, shape, or form an outlook at future dps.</p>

<h3 id="general-information">General Information</h3>
<p>Once 8.2 hits, we’ll get a call from Magni Bronzebeard. He’ll let us talk with
MOTHER, who will introduce us to the new Azerite related mechanic. Head,
Shoulders, and Chest will stay the same as now and all new pieces will be fully
unlocked, too. But now our necklace can and will be enhanced. For that we’ll
collect heart of azeroth essences from various sources. Some sources are even
achievements.</p>

<p>Once you got some of these essences you can use the Heart Forge next to Magni
and MOTHER to freely switch between these powers. As you’ll notice in the next
chapter each essence has a major and a minor effect. The necklace has
ultimately one major and two minor slots (one minor slot at first and a second
one at Azerite level 65). The essence in the major slot has its major
<strong>and</strong> minor effect activated. Minor slots activate only the minor effect
of an essence.</p>

<h3 id="options">Options</h3>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Main effect</th>
      <th>Minor effect</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Spec specific</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>Memory of Lucid Dreams</td>
      <td>Clear your mind and attune yourself with the Heart of Azeroth, increasing your Maelstrom generation rate by 100%, and your Leech by 874, for 10 sec. 3 minutes CD, instant cast</td>
      <td>Your spells and abilities have a chance to refund 50% of the Maelstrom spent on them and immediately heal you for 10,860. When Lucid Dreams refunds some Maelstrom to you, gain 543 Versatility for 8 sec.</td>
    </tr>
    <tr>
      <td>Vision of Perfection</td>
      <td>Your spells and abillities have a chance to activate <a href="https://bfa.wowhead.com/spell=198067" target="blank">Fire Elemental</a> for 50% of its base duration. When the Vision of Perfection activates, the cooldown of <a href="https://bfa.wowhead.com/spell=198067" target="blank">Fire Elemental</a> is reduced by 10 sec.</td>
      <td>Reduces the cooldown of <a href="https://bfa.wowhead.com/spell=198067" target="blank">Fire Elemental</a> by 16.5% and increases your Versatility by 85. When you activate <a href="https://bfa.wowhead.com/spell=198067" target="blank">Fire Elemental</a>, immediately heal for 5% of maximum health.</td>
    </tr>
    <tr>
      <td>General</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>Blood of the Enemy</td>
      <td>The Heart of Azeroth erupts violently, dealing 38,825 Shadow damage to enemies within 12 yds. You gain 25% critical strike chance against the targets for 15 sec. Increases your critical hit damage by 35% for 15 sec. 1.5 minutes CD, instant cast</td>
      <td>Your critical strikes with spells and abilities grant a stack of Blood of the Enemy. Upon reaching 25 stacks, you gain 1,052 Haste for 12 sec. Each stack of Blood of the Enemy grants 29 Critical Strike. Blood of the Enemy has a 25% chance of only consuming 15 stacks.</td>
    </tr>
    <tr>
      <td>Crucible of Flame</td>
      <td>Blast your target with a ball of concentrated flame, dealing 21,720 Fire damage to an enemy or healing an ally for 21,720 and granting you Ancient Flame for 5 sec. Each cast of Concentrated Flame deals double damage or healing of the last. This bonus resets after every third cast. Max 2 charges. 30 seconds CD, instant cast</td>
      <td>Your spells and abilities have a chance to grant you Ancient Flame for 10 sec, increasing your Critical Strike by 150 and your Leech by 64, and causing your damage and healing spells to engulf their target in cleansing flame for an additional 10% of the damage or healing done over 4 sec.</td>
    </tr>
    <tr>
      <td>The Unbound Force</td>
      <td>Unleash the forces within the Heart of Azeroth, causing shards of Azerite to strike your target for 12,225 Fire damage over 2 sec. This damage is increased by 300% if it critically strikes and has a 25% increased critical strike chance. Each time The Unbound Force causes a critical strike, it immediately strikes the target with an additional Azerite shard, up to a maximum of 5. 1 minute CD, instant cast</td>
      <td>Each time you critical strike, you gain a stack of Reckless Force, up to 7. Every 10 sec, your next spell or ability will blast your target with a bolt of Azerite energy, dealing 758 Fire damage per stack of Reckless Force.</td>
    </tr>
  </tbody>
</table>

<p>This is not an complete list. The listed essences are the ones I deem
synergistic with something else from our toolkit. Let me know if I overlooked
one.</p>

<h3 id="synergies">Synergies</h3>
<p><strong>Memory of Lucid Dreams</strong> Minor + (<a href="https://bfa.wowhead.com/spell=273221" target="blank">Aftershock</a>) + <a href="https://ptr.wowhead.com/spell=262303/surge-of-power" target="blank">Surge of Power</a></p>
<ul>
  <li>More Maelstrom is more Maelstrom is more Maelstrom, which fuels <a href="https://ptr.wowhead.com/spell=262303/surge-of-power" target="blank">Surge of Power</a> and its
<a href="https://bfa.wowhead.com/spell=188196" target="blank">Lightning Bolt</a> and <a href="https://bfa.wowhead.com/spell=51505" target="blank">Lava Burst</a> effects. As you’ll see soon enough going for
the <a href="https://bfa.wowhead.com/spell=51505" target="blank">Lava Burst</a> effect might become interesting…</li>
  <li>On another note…who doesn’t want gambling to make a come back in a different form? This time we could combine
Maelstrom resets from <a href="https://bfa.wowhead.com/spell=273221" target="blank">Aftershock</a> with this essence to get a refund of up to 90 MS.
But even if those procs don’t happen at the same time, as long as we don’t choose
<a href="https://bfa.wowhead.com/spell=192249" rel="domain=bfa" target="blank">Storm Elemental</a> and <a href="https://bfa.wowhead.com/spell=117013" target="blank">Primal Elementalist</a>, more Maelstrom in combination with the
<a href="https://bfa.wowhead.com/spell=51505" target="blank">Lava Burst</a> effect from <a href="https://ptr.wowhead.com/spell=262303/surge-of-power" target="blank">Surge of Power</a> means more <a href="https://bfa.wowhead.com/spell=198067" target="blank">Fire Elemental</a>,
which means more Maelstrom from <a href="https://bfa.wowhead.com/spell=188389" target="blank">Flame Shock</a> ticks. Do you see the loop? During legion the
“more Maelstrom” came from <a href="https://bfa.wowhead.com/spell=114050" target="blank">Ascendance</a> to create a positive feedback loop.</li>
</ul>

<p><strong>Vision of Perfection</strong> Major + <a href="https://bfa.wowhead.com/spell=275381" target="blank">Echo of the Elementals</a></p>
<ul>
  <li>Each randomly activated <a href="https://bfa.wowhead.com/spell=198067" target="blank">Fire Elemental</a>/<a href="https://bfa.wowhead.com/spell=192249" rel="domain=bfa" target="blank">Storm Elemental</a> summons the tiny
Elementals from the Azerite Trait at the end of their own lifetime. A known issue is the
talent <a href="https://bfa.wowhead.com/spell=117013" target="blank">Primal Elementalist</a> for this essence, because the talent transforms our
guardian into a pet and a player can have only one pet active at any moment. This leads
to a despawn of the original elemental AND the essence one if the original was active when
the proc happened.</li>
</ul>

<p><strong>Blood of the Enemy</strong> Major + <a href="https://bfa.wowhead.com/spell=114050" target="blank">Ascendance</a></p>
<ul>
  <li>Aligning 2 CDs which benefit from each other is always a powerful option.
<a href="https://bfa.wowhead.com/spell=114050" target="blank">Ascendance</a> makes us cast (almost) only critting spells, and these benefit from
increased critical strike chance and increased critical strike damage. Having to stand next to
the target to hit them with the essence is a pain, though.</li>
</ul>

<p><strong>Blood of the Enemy</strong> Minor + <a href="https://bfa.wowhead.com/spell=168534" target="blank">Mastery: Elemental Overload</a> + (<a href="https://bfa.wowhead.com/spell=108283" target="blank">Echo of the Elements</a>)</p>
<ul>
  <li>Might be a bug on PTR, but this effect stacks from <a href="https://bfa.wowhead.com/spell=188389" target="blank">Flame Shock</a>
critical ticks and all critical Overloads. Dot many things, cast overloading, criting spells,
voilà.</li>
</ul>

<p><strong>Crucible of Flame</strong> Minor</p>
<ul>
  <li>Not necessarily a real synergy, but increasing damage by flat out X% (even if it’s only for
a limited duration) is a really powerful effect.</li>
</ul>

<p><strong>The Unbound Force</strong> Major/Minor + our critical strike chance</p>
<ul>
  <li>A weak synergy but a synergy nonetheless. We’re quite likely sticking to stacking crit, which
benefits both effects of this essence. Casting more <a href="https://bfa.wowhead.com/spell=51505" target="blank">Lava Burst</a> benefits its
minor effect some more.</li>
</ul>

<h3 id="conclusion">Conclusion</h3>
<p>I’m excited to follow the development of our two spec specific essences. Maybe we’ll be
able (or forced, depending on your viewpoint) to combine them to create something much more
powerful.</p>

<p>A potential big synergistic combination could be:</p>

<ul>
  <li>Vision of Perfection Major, more <a href="https://bfa.wowhead.com/spell=198067" target="blank">Fire Elemental</a></li>
  <li>Memory of Lucid Dreams Minor, more Maelstrom</li>
  <li><a href="https://bfa.wowhead.com/spell=108283" target="blank">Echo of the Elements</a>, more <a href="https://bfa.wowhead.com/spell=51505" target="blank">Lava Burst</a></li>
  <li><a href="https://bfa.wowhead.com/spell=273221" target="blank">Aftershock</a>, more Maelstrom</li>
  <li><a href="https://bfa.wowhead.com/spell=16166" rel="domain=bfa" target="blank">Master of the Elements</a>, more benefit from <a href="https://bfa.wowhead.com/spell=51505" target="blank">Lava Burst</a></li>
  <li><a href="https://ptr.wowhead.com/spell=262303/surge-of-power" target="blank">Surge of Power</a>, more <a href="https://bfa.wowhead.com/spell=198067" target="blank">Fire Elemental</a></li>
  <li><a href="https://bfa.wowhead.com/spell=275381" target="blank">Echo of the Elementals</a>, more benefit from
<a href="https://bfa.wowhead.com/spell=198067" target="blank">Fire Elemental</a></li>
  <li><a href="https://bfa.wowhead.com/spell=279829" target="blank">Igneous Potential</a>, more benefit from <a href="https://bfa.wowhead.com/spell=51505" target="blank">Lava Burst</a></li>
</ul>

<p><a href="https://bfa.wowhead.com/spell=16166" rel="domain=bfa" target="blank">Master of the Elements</a> is probably the weakest of the bunch. This
build might not allow the necessary freedom to cast <a href="https://bfa.wowhead.com/spell=51505" target="blank">Lava Burst</a>
before <a href="https://bfa.wowhead.com/spell=8042" target="blank">Earth Shock</a>, because the primary goal is to reduce the CD
of <a href="https://bfa.wowhead.com/spell=198067" target="blank">Fire Elemental</a> further and further.</p>

<p>Let me know what you think, take care, and have fun.</p>

<p>Yours sincerely,<br />
Bloodmallet(EU)</p>


  </div><a class="post-read" href="/blog/2019/04/18/8-2-synergies.html" hidden></a>
</article>

      </div>
        </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">


    <div class="footer-col-wrapper row">
      <!-- <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Storm, Earth &amp; Lava</li></ul>
      </div> -->

      <div class="footer-col footer-col-1">
         <h2 class="footer-heading">Storm, Earth &amp; Lava</h2><ul class="social-media-list"><li><a href="https://discord.gg/VA7wXVx" target="blank"><div class="svg-icon"><img src="/assets/img/logos/Discord-Logo-White.svg" alt="Discord logo" width="16" style="vertical-align: text-top;"/></div> <span class="username">Storm, Earth &amp; Lava</span></a></li><li><a href="https://twitter.com/StormEarthLava" target="blank"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">StormEarthLava</span></a></li><li><a href="https://github.com/stormearthandlava/stormearthandlava.github.io/issues" target="blank"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">stormearthandlava</span></a></li></ul>
</div>

      <div class="footer-col footer-col-2">
        <p style="text-align: right; margin-right: -12px;">Guides for Elemental Shamans of World of Warcraft</p><p style="text-align: right; margin-right: -12px;"><a href="https://www.patreon.com/stormearthlava" target="blank"><img src="/assets/img/logos/become_a_patron_button.png" alt="Patreon button logo" height="36" style="vertical-align: text-top;"/></a></p><p style="text-align:right; margin-right: -12px; margin-left: 50px; padding-left:30px;">Special thanks to <a href="/patreon/thanks.html">our Patrons</a>.</p>
      </div>
    </div>

  </div>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>

</footer>
</body>

</html>
