<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Elemental in 8.1 - preliminary thoughts | Storm, Earth &amp; Lava</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Elemental in 8.1 - preliminary thoughts" />
<meta name="author" content="slanderman" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A discussion about the latest Elemental Shaman blue post" />
<meta property="og:description" content="A discussion about the latest Elemental Shaman blue post" />
<link rel="canonical" href="http://localhost:4000/blog/2018/09/18/ptr.html" />
<meta property="og:url" content="http://localhost:4000/blog/2018/09/18/ptr.html" />
<meta property="og:site_name" content="Storm, Earth &amp; Lava" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-09-18T20:00:00+11:00" />
<script type="application/ld+json">
{"description":"A discussion about the latest Elemental Shaman blue post","author":{"@type":"Person","name":"slanderman"},"@type":"BlogPosting","url":"http://localhost:4000/blog/2018/09/18/ptr.html","headline":"Elemental in 8.1 - preliminary thoughts","dateModified":"2018-09-18T20:00:00+11:00","datePublished":"2018-09-18T20:00:00+11:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2018/09/18/ptr.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<!-- inlcude bootstrap style before all others to allow easy overrides -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
  <!-- Add wowhead tooltip to all pages -->
  <script>
    var whTooltips = {
      colorLinks: false,
      iconizeLinks: true,
      renameLinks: false,
      hide: {
        sellprice: true,
        ilvl: true,
        dropchance: true
      }
    };
  </script>
  <script src="//wow.zamimg.com/widgets/power.js"></script>

  <link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Storm, Earth &amp; Lava" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><nav class="navbar navbar-expand-sm">
      <a href="/">
        <img src="/assets/img/logos/banner.png" style="float:left; max-height:50px;" /></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto"><li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" role="button" href="#" id="Истребление"  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Истребление</a>
              <div class="dropdown-menu" aria-labelledby="Истребление"><a class="dropdown-item" href="/guide/Havoc/current_state.html">Гайд</a><a class="dropdown-item" href="/guide/shadowlands/blue_posts.html">Мифик+</a></div>
            </li><li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" role="button" href="#" id="Месть"  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Месть</a>
              <div class="dropdown-menu" aria-labelledby="Месть"><a class="dropdown-item" href="/guide/general/talents.html">Гайд</a><a class="dropdown-item" href="/guide/general/priority_list.html">Мифик+</a><a class="dropdown-item" href="/guide/general/stats.html">Stats</a><a class="dropdown-item" href="/guide/general/azerite_essences.html">Azerite Essences</a><a class="dropdown-item" href="/guide/general/azerite_traits.html">Azerite Traits</a><a class="dropdown-item" href="/guide/general/gear.html">Gear</a><a class="dropdown-item" href="/guide/general/trinkets.html">Trinkets</a><a class="dropdown-item" href="/guide/general/consumables.html">Consumables</a><a class="dropdown-item" href="/guide/general/weak_auras.html">WeakAuras</a><a class="dropdown-item" href="/guide/general/faq.html">F.A.Q.</a></div>
            </li><li class="nav-item">
                <a class="nav-link" href="/guide/general/mythic_plus.html">Руководства</a>
              </li></ul>
      </div>
    </nav>

  </div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div class="wrapper-content">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Elemental in 8.1 - preliminary thoughts</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-09-18T20:00:00+11:00" itemprop="datePublished">Sep 18, 2018
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">slanderman</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Earlier today we received some insight into Blizzard’s plans for Elemental in Patch 8.1, and news that the PTR will be arriving soon (planned for Friday the 21st of Sept). This post will discuss each point briefly, with some more in-depth discussion and analysis to come when the PTR is available for play.</p>

<div class="blizzard-post">
    <ul>
        <li>Shifted some damage from <a href="https://bfa.wowhead.com/spell=8042" target="blank">Earth Shock</a> to <a href="https://bfa.wowhead.com/spell=188196" target="blank">Lightning Bolt</a>.</li>
        <ul>
            <li>Elemental Shaman is the only lightning based spell caster. However, over time, <a href="https://bfa.wowhead.com/spell=188196" target="blank">Lightning Bolt</a> has gone from being a significant portion of your total damage to one of your least damaging abilities. It should be a powerful and effective spell for you to cast, and not something that feels like a burden to your rotation. <a href="https://bfa.wowhead.com/spell=8042" target="blank">Earth Shock</a> will still be your hardest hitting spell, but <a href="https://bfa.wowhead.com/spell=188196" target="blank">Lightning Bolt</a> should feel a bit better as part of your rotation.</li>
        </ul>
    </ul>
</div>

<p>This particular change is subjective and centred on Blizzard’s vision for the spec. There isn’t much to comment on here, as it is best to form one’s own opinion of whether the fantasy of being a lightning caster is important enough to warrant shifting our damage from our spender (<a href="https://bfa.wowhead.com/spell=8042" target="blank">Earth Shock</a>) to our filler (<a href="https://bfa.wowhead.com/spell=188196" target="blank">Lightning Bolt</a>). A few gameplay implications of this change are:</p>
<ul>
<li>An increased relative power of talents that rely on <a href="https://bfa.wowhead.com/spell=188196" target="blank">Lightning Bolt</a> damage, such as <a href="https://bfa.wowhead.com/spell=192249" rel="domain=bfa" target="blank">Storm Elemental</a>, <a href="https://bfa.wowhead.com/spell=210643" target="blank">Totem Mastery</a>, <a href="https://bfa.wowhead.com/spell=191634" rel="domain=bfa" target="blank">Stormkeeper</a>.</li>
<li>An increased reliance on stationary damage versus movement, as giving <a href="https://bfa.wowhead.com/spell=188196" target="blank">Lightning Bolt</a> a higher percentage of our total damage will punish movement to some extent.</li>
</ul>

<hr />

<div class="blizzard-post">
    <ul>
        <li><a href="https://bfa.wowhead.com/spell=51505" target="blank">Lava Burst</a> has had its functionality changed behind the scenes to allow an in-flight <a href="https://bfa.wowhead.com/spell=51505" target="blank">Lava Burst</a> to gain a guaranteed critical strike from a <a href="https://bfa.wowhead.com/spell=188389" target="blank">Flame Shock</a> cast after the <a href="https://bfa.wowhead.com/spell=51505" target="blank">Lava Burst</a> has been cast.</li>
        <ul>
            <li>This change should help your initial spells cast against a monster, boss, enemy player, or whatever else feel much better. You can cast <a href="https://bfa.wowhead.com/spell=51505" target="blank">Lava Burst</a> before combat, and when it finishes, cast <a href="https://bfa.wowhead.com/spell=188389" target="blank">Flame Shock</a>, and the <a href="https://bfa.wowhead.com/spell=51505" target="blank">Lava Burst</a> will gain the critical strike benefit from your <a href="https://bfa.wowhead.com/spell=188389" target="blank">Flame Shock</a>.</li>
        </ul>
    </ul>
</div>

<p>Allowing <a href="https://bfa.wowhead.com/spell=51505" target="blank">Lava Burst</a> to be cast before <a href="https://bfa.wowhead.com/spell=188389" target="blank">Flame Shock</a> has some positive gameplay implications that Blizzard covered quite well here. As it seems the <a href="https://bfa.wowhead.com/spell=188389" target="blank">Flame Shock</a> and <a href="https://bfa.wowhead.com/spell=51505" target="blank">Lava Burst</a> guaranteed crit linkage is something Blizzard wants to continue with, this change just helps with a bit of quality of life.</p>

<hr />

<div class="blizzard-post">
    <ul>
        <li>The level 15 talent <a href="https://bfa.wowhead.com/spell=117014" target="blank">Elemental Blast</a> will now always pick a different secondary stat buff when causing a <a href="https://bfa.wowhead.com/spell=168534" target="blank">Mastery: Elemental Overload</a> proc.</li>
    </ul>
</div>

<p>This is another quality of life change, but less noticeable. Currently the way <a href="https://bfa.wowhead.com/spell=117014" target="blank">Elemental Blast</a> works is you gain a random secondary stat buff from the spell cast, and if you get a <a href="https://bfa.wowhead.com/spell=168534" target="blank">Mastery: Elemental Overload</a> proc, it will grant you another buff. However, this buff can be the same you got from the initial cast, so the buff is simply overwritten (duration refreshed) with no benefit. With this change, you’ll guarantee more value out of <a href="https://bfa.wowhead.com/spell=117014" target="blank">Elemental Blast</a> <a href="https://bfa.wowhead.com/spell=168534" target="blank">Mastery: Elemental Overload</a> procs.</p>

<hr />

<div class="blizzard-post">
    <ul>
        <li>The level 30 talent <a href="https://bfa.wowhead.com/spell=16166" rel="domain=bfa" target="blank">Master of the Elements</a> can now also benefit a Physical damage spell, allowing it to increase the damage of an <a href="https://bfa.wowhead.com/spell=61882" target="blank">Earthquake</a>.</li>
        <li>The level 100 talent <a href="https://bfa.wowhead.com/spell=191634" rel="domain=bfa" target="blank">Stormkeeper</a> now also increases the damage of your next two <a href="https://bfa.wowhead.com/spell=188196" target="blank">Lightning Bolt</a>s by 250% in addition to its existing effects. This damage bonus will also apply to the <a href="https://bfa.wowhead.com/spell=168534" target="blank">Mastery: Elemental Overload</a> procs of <a href="https://bfa.wowhead.com/spell=188196" target="blank">Lightning Bolt</a> from <a href="https://bfa.wowhead.com/spell=191634" rel="domain=bfa" target="blank">Stormkeeper</a>.</li>
        <ul>
            <li>The <a href="https://bfa.wowhead.com/spell=16166" rel="domain=bfa" target="blank">Master of the Elements</a> and <a href="https://bfa.wowhead.com/spell=191634" rel="domain=bfa" target="blank">Stormkeeper</a> changes are primarily to help keep balance between single target damage and area damage of the talent rows.  <a href="https://bfa.wowhead.com/spell=16166" rel="domain=bfa" target="blank">Master of the Elements</a> will now affect your next <a href="https://bfa.wowhead.com/spell=61882" target="blank">Earthquake</a> spell to keep the talent more competitive when dealing area damage, and <a href="https://bfa.wowhead.com/spell=191634" rel="domain=bfa" target="blank">Stormkeeper</a> will grant you two really powerful <a href="https://bfa.wowhead.com/spell=188196" target="blank">Lightning Bolt</a> that also cause <a href="https://bfa.wowhead.com/spell=168534" target="blank">Mastery: Elemental Overload</a> procs when fighting just a single target.</li>
        </ul>
    </ul>
</div>

<p>First, the <a href="https://bfa.wowhead.com/spell=16166" rel="domain=bfa" target="blank">Master of the Elements</a> change. This is a step in the right direction, but feels like we’ve only been given half of what is needed for this interaction between <a href="https://bfa.wowhead.com/spell=51505" target="blank">Lava Burst</a> and <a href="https://bfa.wowhead.com/spell=61882" target="blank">Earthquake</a> to be worthwhile. The introduction of <a href="https://bfa.wowhead.com/spell=51505" target="blank">Lava Burst</a> into AOE is a great idea that will help to add complexity to our otherwise very simple AOE priority. However, this change alone does not solve the fact that we won’t cast <a href="https://bfa.wowhead.com/spell=51505" target="blank">Lava Burst</a> in AOE. With <a href="https://bfa.wowhead.com/spell=16166" rel="domain=bfa" target="blank">Master of the Elements</a> being the only incentive, it’s clear to see that <a href="https://bfa.wowhead.com/spell=188389" target="blank">Flame Shock</a> and <a href="https://bfa.wowhead.com/spell=51505" target="blank">Lava Burst</a> casts will be hard pressed to compete with <a href="https://bfa.wowhead.com/spell=188443" target="blank">Chain Lightning</a>. The <a href="https://bfa.wowhead.com/spell=77756" target="blank">Lava Surge</a> mechanic is great, but with the cooldown on <a href="https://bfa.wowhead.com/spell=188389" target="blank">Flame Shock</a>, there’s no real way to capitalise on this <a href="https://bfa.wowhead.com/spell=16166" rel="domain=bfa" target="blank">Master of the Elements</a> change. This is compounded when considering the alternative talents in the same row: <a href="https://bfa.wowhead.com/spell=273221" target="blank">Aftershock</a> and <a href="https://bfa.wowhead.com/spell=210643" target="blank">Totem Mastery</a>, both of which have significant power in AOE.</p>

<p>As for <a href="https://bfa.wowhead.com/spell=191634" rel="domain=bfa" target="blank">Stormkeeper</a>, the change is explained in the blue post. The most relevant situation where this is beneficial is in dungeons, where you want to take <a href="https://bfa.wowhead.com/spell=191634" rel="domain=bfa" target="blank">Stormkeeper</a> for its AOE usage but still need to deal intermittent single target damage (bosses). Whether or not <a href="https://bfa.wowhead.com/spell=114050" target="blank">Ascendance</a> can remain ahead in single target is dependent on the numbers, but this change should help with the loss of reliable (<a href="https://bfa.wowhead.com/spell=260895" target="blank">Unlimited Power</a>) and burst (<a href="https://bfa.wowhead.com/spell=114050" target="blank">Ascendance</a>) single target damage when taking <a href="https://bfa.wowhead.com/spell=191634" rel="domain=bfa" target="blank">Stormkeeper</a>.</p>

<hr />

<div class="blizzard-post">
    <ul>
        <li>The level 15 talent <a href="https://bfa.wowhead.com/spell=260694" target="blank">Exposed Elements</a> has been removed, and the level 90 talent <a href="https://bfa.wowhead.com/spell=170374" target="blank">Earthen Rage</a> has taken its place.</li>
    </ul>
</div>

<p>A basic change that makes sense. <a href="https://bfa.wowhead.com/spell=260694" target="blank">Exposed Elements</a> saw a few iterations in the Alpha/Beta, but the one that stuck never felt very engaging or impactful, especially for priority targeting. <a href="https://bfa.wowhead.com/spell=170374" target="blank">Earthen Rage</a> is a passive, so not much to say there.</p>

<hr />

<div class="blizzard-post">
    <ul>
        <li>The level 60 talent <a href="https://bfa.wowhead.com/spell=260890" target="blank">High Voltage</a> has been removed.</li>
    </ul>
</div>

<p><a href="https://bfa.wowhead.com/spell=260890" target="blank">High Voltage</a> is a good example of negative change from Legion to BFA. It’s a talent that exists solely to fill a spot on the tree, and its removal is welcomed. There’s very little to consider about this, as the talent is entirely passive and uninteresting.</p>

<hr />

<div class="blizzard-post">
    <ul>
        <li>New talent in the level 60 row: Call the Thunder</li>
        <ul>
            <li>Your maximum Maelstrom is increased by 30, and the Maelstrom cost of <a href="https://bfa.wowhead.com/spell=8042" target="blank">Earth Shock</a> and <a href="https://bfa.wowhead.com/spell=61882" target="blank">Earthquake</a> is reduced by 10.</li>
        </ul>
    </ul>
</div>

<p>Once <a href="https://bfa.wowhead.com/spell=8042" target="blank">Earth Shock</a> had its cost changed to a fixed 60 Maelstrom, a common complaint was that it felt like we could benefit a lot from having additional Maelstrom to pool two <a href="https://bfa.wowhead.com/spell=8042" target="blank">Earth Shock</a> casts. This talent not only allows us to do that, but with a significant (30) Maelstrom buffer so we can continue to make priority choices for a few casts before deciding to dump Maelstrom on one (or two) <a href="https://bfa.wowhead.com/spell=8042" target="blank">Earth Shock</a> casts. In the talent tree however, this talent feels out of place in the Level 60 row. If it instead switched places with <a href="https://bfa.wowhead.com/spell=16166" rel="domain=bfa" target="blank">Master of the Elements</a>, it would result a better thematic and gameplay trade-off as the level 30 row would be more focused on Maelstrom generation/spending and the frequency of <a href="https://bfa.wowhead.com/spell=8042" target="blank">Earth Shock</a> / <a href="https://bfa.wowhead.com/spell=61882" target="blank">Earthquake</a> casts. This would require some adjustment to talents in the level 60 row so there’s no clear best choice in every scenario between <a href="https://bfa.wowhead.com/spell=16166" rel="domain=bfa" target="blank">Master of the Elements</a> and the two existing <a href="https://bfa.wowhead.com/spell=192249" rel="domain=bfa" target="blank">Storm Elemental</a> / <a href="https://bfa.wowhead.com/spell=192222" target="blank">Liquid Magma Totem</a>.</p>

<hr />

<div class="blizzard-post">
    <ul>
        <li>New talent in the level 90 row: Surge of Power</li>
        <ul>
            <li><a href="https://bfa.wowhead.com/spell=8042" target="blank">Earth Shock</a> also enhances your next spell:</li>
            <ul>
                <li><a href="https://bfa.wowhead.com/spell=188389" target="blank">Flame Shock</a>: The next cast does not incur a cooldown.</li>
                <li><a href="https://bfa.wowhead.com/spell=188196" target="blank">Lightning Bolt</a>: Your next 3 casts will cause an additional <a href="https://bfa.wowhead.com/spell=168534" target="blank">Mastery: Elemental Overload</a> proc.</li>
                <li><a href="https://bfa.wowhead.com/spell=51505" target="blank">Lava Burst</a>: Reduces the cooldown of your <a href="https://bfa.wowhead.com/spell=198067" target="blank">Fire Elemental</a> / <a href="https://bfa.wowhead.com/spell=192249" rel="domain=bfa" target="blank">Storm Elemental</a> by 6 sec.</li>
                <li><a href="https://bfa.wowhead.com/spell=196840" target="blank">Frost Shock</a>: Roots the target in place for 6 sec.</li>
            </ul>
        </ul>
    </ul>
</div>

<p>The best description of this new talent is Blackout Combo, but for Elemental. It looks a bit overwhelming at first, but there are clearly defined functions for each effect:</p>

<ul>
    <li><a href="https://bfa.wowhead.com/spell=188389" target="blank">Flame Shock</a> - this will be avoided most of the time, but it introduces room for multi-dotting in a scenario where you're going to be casting <a href="https://bfa.wowhead.com/spell=8042" target="blank">Earth Shock</a> instead of <a href="https://bfa.wowhead.com/spell=61882" target="blank">Earthquake</a>, such as spread multi-target fights. Generally though, you'll want to avoid triggering this effect. This seems like a weird way to address the <a href="https://bfa.wowhead.com/spell=188389" target="blank">Flame Shock</a> cooldown issue, but it's not an effective fix because there's a disconnect between balancing your desire for one more <a href="https://bfa.wowhead.com/spell=188389" target="blank">Flame Shock</a> and very tangible damage (from <a href="https://bfa.wowhead.com/spell=188196" target="blank">Lightning Bolt</a>) and benefit to your major cooldown (<a href="https://bfa.wowhead.com/spell=198067" target="blank">Fire Elemental</a> cooldown reduction).</li>
    <li><a href="https://bfa.wowhead.com/spell=188196" target="blank">Lightning Bolt</a> - until we get onto the PTR, we're not quite sure how this will interact with talents like <a href="https://bfa.wowhead.com/spell=191634" rel="domain=bfa" target="blank">Stormkeeper</a>. One good way of looking at this effect is by considering it identical to the <a href="https://www.wowhead.com/spell=191861/power-of-the-maelstrom">Power of the Maelstrom</a> artifact trait from Legion.</li>
    <li><a href="https://bfa.wowhead.com/spell=51505" target="blank">Lava Burst</a> - this effect creates an anti-synergy with <a href="https://bfa.wowhead.com/spell=16166" rel="domain=bfa" target="blank">Master of the Elements</a> without <a href="https://bfa.wowhead.com/spell=108283" target="blank">Echo of the Elements</a>. Consider a scenario where you have both Surge of Power and <a href="https://bfa.wowhead.com/spell=16166" rel="domain=bfa" target="blank">Master of the Elements</a>; do you cast <a href="https://bfa.wowhead.com/spell=51505" target="blank">Lava Burst</a> <span><em>before</em> or <em>after</em></span> <a href="https://bfa.wowhead.com/spell=8042" target="blank">Earth Shock</a>? There's no clear correct gameplay decision here, and it will just rely on whatever turns out to be best in simulations. This issue would be addressed by Echo going baseline, a change that seems it would be unanimously positive in the community.</li>
</ul>

  </div><a class="post-read" href="/blog/2018/09/18/ptr.html" hidden></a>
</article>

      </div>
        </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">


    <div class="footer-col-wrapper row">
      <!-- <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Storm, Earth &amp; Lava</li></ul>
      </div> -->

      <div class="footer-col footer-col-1">
         <h2 class="footer-heading">Storm, Earth &amp; Lava</h2><ul class="social-media-list"><li><a href="https://discord.gg/VA7wXVx" target="blank"><div class="svg-icon"><img src="/assets/img/logos/Discord-Logo-White.svg" alt="Discord logo" width="16" style="vertical-align: text-top;"/></div> <span class="username">Storm, Earth &amp; Lava</span></a></li><li><a href="https://twitter.com/StormEarthLava" target="blank"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">StormEarthLava</span></a></li><li><a href="https://github.com/stormearthandlava/stormearthandlava.github.io/issues" target="blank"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">stormearthandlava</span></a></li></ul>
</div>

      <div class="footer-col footer-col-2">
        <p style="text-align: right; margin-right: -12px;">Guides for Elemental Shamans of World of Warcraft</p><p style="text-align: right; margin-right: -12px;"><a href="https://www.patreon.com/stormearthlava" target="blank"><img src="/assets/img/logos/become_a_patron_button.png" alt="Patreon button logo" height="36" style="vertical-align: text-top;"/></a></p><p style="text-align:right; margin-right: -12px; margin-left: 50px; padding-left:30px;">Special thanks to <a href="/patreon/thanks.html">our Patrons</a>.</p>
      </div>
    </div>

  </div>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>

</footer>
</body>

</html>
