<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>The shocking truth about Maelstrom | Storm, Earth &amp; Lava</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="The shocking truth about Maelstrom" />
<meta name="author" content="slanderman" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This mini-blog is the first of a series I have planned that answers a single ‘theorycrafting’ question in each instalment, a different topic in each instalment." />
<meta property="og:description" content="This mini-blog is the first of a series I have planned that answers a single ‘theorycrafting’ question in each instalment, a different topic in each instalment." />
<link rel="canonical" href="http://localhost:4000/blog/2018/07/20/ms-gen.html" />
<meta property="og:url" content="http://localhost:4000/blog/2018/07/20/ms-gen.html" />
<meta property="og:site_name" content="Storm, Earth &amp; Lava" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-07-20T20:00:00+11:00" />
<script type="application/ld+json">
{"description":"This mini-blog is the first of a series I have planned that answers a single ‘theorycrafting’ question in each instalment, a different topic in each instalment.","author":{"@type":"Person","name":"slanderman"},"@type":"BlogPosting","url":"http://localhost:4000/blog/2018/07/20/ms-gen.html","headline":"The shocking truth about Maelstrom","dateModified":"2018-07-20T20:00:00+11:00","datePublished":"2018-07-20T20:00:00+11:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2018/07/20/ms-gen.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<!-- inlcude bootstrap style before all others to allow easy overrides -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
  <!-- Add wowhead tooltip to all pages -->
  <script>
    var whTooltips = {
      colorLinks: false,
      iconizeLinks: true,
      renameLinks: false,
      hide: {
        sellprice: true,
        ilvl: true,
        dropchance: true
      }
    };
  </script>
  <script src="//wow.zamimg.com/widgets/power.js"></script>

  <link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Storm, Earth &amp; Lava" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><nav class="navbar navbar-expand-sm">
      <a href="/">
        <img src="/assets/img/logos/banner.png" style="float:left; max-height:50px;" /></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto"><li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" role="button" href="#" id="Истребление"  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Истребление</a>
              <div class="dropdown-menu" aria-labelledby="Истребление"><a class="dropdown-item" href="/guide/Havoc/current_state.html">Гайд</a><a class="dropdown-item" href="/guide/shadowlands/blue_posts.html">Мифик+</a></div>
            </li><li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" role="button" href="#" id="Месть"  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Месть</a>
              <div class="dropdown-menu" aria-labelledby="Месть"><a class="dropdown-item" href="/guide/general/talents.html">Гайд</a><a class="dropdown-item" href="/guide/general/priority_list.html">Мифик+</a><a class="dropdown-item" href="/guide/general/stats.html">Stats</a><a class="dropdown-item" href="/guide/general/azerite_essences.html">Azerite Essences</a><a class="dropdown-item" href="/guide/general/azerite_traits.html">Azerite Traits</a><a class="dropdown-item" href="/guide/general/gear.html">Gear</a><a class="dropdown-item" href="/guide/general/trinkets.html">Trinkets</a><a class="dropdown-item" href="/guide/general/consumables.html">Consumables</a><a class="dropdown-item" href="/guide/general/weak_auras.html">WeakAuras</a><a class="dropdown-item" href="/guide/general/faq.html">F.A.Q.</a></div>
            </li><li class="nav-item">
                <a class="nav-link" href="/guide/general/mythic_plus.html">Руководства</a>
              </li></ul>
      </div>
    </nav>

  </div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div class="wrapper-content">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">The shocking truth about Maelstrom</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-07-20T20:00:00+11:00" itemprop="datePublished">Jul 20, 2018
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">slanderman</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><em>This mini-blog is the first of a series I have planned that answers a single ‘theorycrafting’ question in each instalment, a different topic in each instalment. If reception of this style post is good, I’ll be writing more in the future.</em></p>

<hr />
<p><br />
This week’s 8.0 ‘pre-patch’ launch brought some Maelstrom generation changes for Elemental Shaman. The single target changes are as follows:</p>

<ul>
  <li><a href="https://bfa.wowhead.com/spell=188196" target="blank">Lightning Bolt</a> Maelstrom generation increased from 6 to 8.</li>
  <li><a href="https://bfa.wowhead.com/spell=51505" target="blank">Lava Burst</a> Maelstrom generation increased from 8 to 10.</li>
</ul>

<p>As an aside, note that <a href="https://bfa.wowhead.com/spell=168534" target="blank">Mastery: Elemental Overload</a> procs generate Maelstrom at a 50% reduced rate. This means <a href="https://bfa.wowhead.com/spell=188196" target="blank">Lightning Bolt</a> procs should now generate 4 and <a href="https://bfa.wowhead.com/spell=51505" target="blank">Lava Burst</a> procs now generate 5.</p>

<h2 id="background-information">Background information</h2>

<p>For this first blog, we’ll just stick to <a href="https://bfa.wowhead.com/spell=8042" target="blank">Earth Shock</a> and the single target implications of this change. So you may wonder:</p>

<blockquote>
  <p>“What do these changes mean for how often we cast <a href="https://bfa.wowhead.com/spell=8042" target="blank">Earth Shock</a>?”</p>
</blockquote>

<p>Let’s take things slowly. First we’ll need to know what talents will impact our Maelstrom generation gameplay (excluding <a href="https://bfa.wowhead.com/spell=210643" target="blank">Totem Mastery</a>):</p>

<ul>
  <li><a href="https://bfa.wowhead.com/spell=273221" target="blank">Aftershock</a> - more Maelstrom means more casts of <a href="https://bfa.wowhead.com/spell=8042" target="blank">Earth Shock</a>.</li>
  <li><a href="https://bfa.wowhead.com/spell=260890" target="blank">High Voltage</a> - more <a href="https://bfa.wowhead.com/spell=168534" target="blank">Mastery: Elemental Overload</a> procs that generate more Maelstrom will lead to more casts of <a href="https://bfa.wowhead.com/spell=8042" target="blank">Earth Shock</a></li>
</ul>

<p>Next we need to cover some terminology in SimulationCraft:</p>

<ul>
  <li><strong>Cast interval</strong> - this is a measure of the time between casts of a particular ability. For <a href="https://bfa.wowhead.com/spell=8042" target="blank">Earth Shock</a>, we can think of this as (roughly) the time it takes to generate enough Maelstrom to cast the spell.</li>
  <li><strong>Cast execution</strong> - the number of times a spell is casted in a fight.</li>
</ul>

<h2 id="before-the-maelstrom-changes">Before the Maelstrom changes</h2>

<p>With this question and knowledge, we can find out what the <em>cast interval</em> and <em>cast execution</em> values are currently. The <em>Abilities</em> section of the SimulationCraft report gives us a lot of data, but we’re only interested in the <em>interval</em> and <em>execution</em>. The values before the Maelstrom changes are as follows:</p>

<table>
  <thead>
    <tr>
      <th> </th>
      <th>Cast Interval (sec)</th>
      <th>Cast Execution (count)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>No talents</td>
      <td>14.45</td>
      <td>20.5</td>
    </tr>
    <tr>
      <td>High Voltage</td>
      <td>13.84</td>
      <td>21.3</td>
    </tr>
    <tr>
      <td>Aftershock</td>
      <td>10.88</td>
      <td>26.6</td>
    </tr>
    <tr>
      <td>Aftershock + High Voltage</td>
      <td>10.57</td>
      <td>27.6</td>
    </tr>
  </tbody>
</table>

<p>We can see that the <em>cast interval</em> is from ~10.5 to ~14.5 seconds, varying based on the talents selected. The <em>cast execution</em> count also changes talent by talent, ranging from 20.5 casts to 27.6 casts over the course of the fight. (Side note: these are not whole numbers because SimulationCraft works on averages over thousands of fights.)</p>

<h2 id="after-the-maelstrom-changes">After the Maelstrom changes</h2>

<p>Since we’re using a version of SimulationCraft that does not have the changes included, we’ll have to manually override some spell data. Once we tell SimulationCraft that we want to test it again with the increased Maelstrom generation, we can find the new <em>cast interval</em> and <em>cast execution</em> values:</p>

<table>
  <thead>
    <tr>
      <th> </th>
      <th>Cast Interval (sec)</th>
      <th>Cast Execution (count)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>No talents</td>
      <td>11.56</td>
      <td>25.6</td>
    </tr>
    <tr>
      <td>High Voltage</td>
      <td>11.11</td>
      <td>26.7</td>
    </tr>
    <tr>
      <td>Aftershock</td>
      <td>8.96</td>
      <td>32.9</td>
    </tr>
    <tr>
      <td>Aftershock + High Voltage</td>
      <td>8.57</td>
      <td>34.2</td>
    </tr>
  </tbody>
</table>

<p>To make this easier to read, we will measure the difference between the Before and After results.</p>

<table>
  <thead>
    <tr>
      <th> </th>
      <th>Cast Interval difference (sec)</th>
      <th>Cast Execution difference (count)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>No talents</td>
      <td>-2.89</td>
      <td>+5.1</td>
    </tr>
    <tr>
      <td>High Voltage</td>
      <td>-2.73</td>
      <td>+5.4</td>
    </tr>
    <tr>
      <td>Aftershock</td>
      <td>-1.92</td>
      <td>+6.3</td>
    </tr>
    <tr>
      <td>Aftershock + High Voltage</td>
      <td>-2.0</td>
      <td>+6.6</td>
    </tr>
    <tr>
      <td>Mean</td>
      <td>-2.39</td>
      <td>+6.08</td>
    </tr>
  </tbody>
</table>

<p>The <em>cast interval</em> being negative means that after the Maelstrom changes, <strong><em>we cast <a href="https://bfa.wowhead.com/spell=8042" target="blank">Earth Shock</a> on average 2.39 seconds (or ~24%) faster</em></strong>. The <em>cast execution</em> count increases in every case, with an average of <strong><em>6 more <a href="https://bfa.wowhead.com/spell=8042" target="blank">Earth Shock</a> casts per fight</em></strong>. If you’d like to learn more, or want to see the data used to make these conclusions, check out the spreadsheet I put together <a href="https://docs.google.com/spreadsheets/d/1K_A3UzwBnFaMAVwgu0gUWJn9Q1EFC8mtlJ8bEgj038c/edit?usp=sharing">here</a>.</p>

<h2 id="summary">Summary</h2>

<p>This was a short look at the effects of Maelstrom generation on the frequency of Earth Shock casts. It’s a simple question, but the methods to find the answer are sometimes not obvious to the inexperienced. I hope this is a digestible first look at the process and way of thinking typical of “theorycrafting”.</p>

  </div><a class="post-read" href="/blog/2018/07/20/ms-gen.html" hidden></a>
</article>

      </div>
        </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">


    <div class="footer-col-wrapper row">
      <!-- <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Storm, Earth &amp; Lava</li></ul>
      </div> -->

      <div class="footer-col footer-col-1">
         <h2 class="footer-heading">Storm, Earth &amp; Lava</h2><ul class="social-media-list"><li><a href="https://discord.gg/VA7wXVx" target="blank"><div class="svg-icon"><img src="/assets/img/logos/Discord-Logo-White.svg" alt="Discord logo" width="16" style="vertical-align: text-top;"/></div> <span class="username">Storm, Earth &amp; Lava</span></a></li><li><a href="https://twitter.com/StormEarthLava" target="blank"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">StormEarthLava</span></a></li><li><a href="https://github.com/stormearthandlava/stormearthandlava.github.io/issues" target="blank"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">stormearthandlava</span></a></li></ul>
</div>

      <div class="footer-col footer-col-2">
        <p style="text-align: right; margin-right: -12px;">Guides for Elemental Shamans of World of Warcraft</p><p style="text-align: right; margin-right: -12px;"><a href="https://www.patreon.com/stormearthlava" target="blank"><img src="/assets/img/logos/become_a_patron_button.png" alt="Patreon button logo" height="36" style="vertical-align: text-top;"/></a></p><p style="text-align:right; margin-right: -12px; margin-left: 50px; padding-left:30px;">Special thanks to <a href="/patreon/thanks.html">our Patrons</a>.</p>
      </div>
    </div>

  </div>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>

</footer>
</body>

</html>
