<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Times change, or do they? | Storm, Earth &amp; Lava</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Times change, or do they?" />
<meta name="author" content="Bloodmallet(EU)" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A feedback post" />
<meta property="og:description" content="A feedback post" />
<link rel="canonical" href="http://localhost:4000/blog/2020/06/13/times-change-or-do-they.html" />
<meta property="og:url" content="http://localhost:4000/blog/2020/06/13/times-change-or-do-they.html" />
<meta property="og:site_name" content="Storm, Earth &amp; Lava" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-06-13T17:00:00+11:00" />
<script type="application/ld+json">
{"description":"A feedback post","author":{"@type":"Person","name":"Bloodmallet(EU)"},"@type":"BlogPosting","url":"http://localhost:4000/blog/2020/06/13/times-change-or-do-they.html","headline":"Times change, or do they?","dateModified":"2020-06-13T17:00:00+11:00","datePublished":"2020-06-13T17:00:00+11:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2020/06/13/times-change-or-do-they.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<!-- inlcude bootstrap style before all others to allow easy overrides -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
  <!-- Add wowhead tooltip to all pages -->
  <script>
    var whTooltips = {
      colorLinks: false,
      iconizeLinks: true,
      renameLinks: false,
      hide: {
        sellprice: true,
        ilvl: true,
        dropchance: true
      }
    };
  </script>
  <script src="//wow.zamimg.com/widgets/power.js"></script>

  <link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Storm, Earth &amp; Lava" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><nav class="navbar navbar-expand-sm">
      <a href="/">
        <img src="/assets/img/logos/banner.png" style="float:left; max-height:50px;" /></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto"><li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" role="button" href="#" id="Истребление"  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Истребление</a>
              <div class="dropdown-menu" aria-labelledby="Истребление"><a class="dropdown-item" href="/guide/Havoc/current_state.html">Гайд</a><a class="dropdown-item" href="/guide/shadowlands/blue_posts.html">Мифик+</a></div>
            </li><li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" role="button" href="#" id="Месть"  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Месть</a>
              <div class="dropdown-menu" aria-labelledby="Месть"><a class="dropdown-item" href="/guide/general/talents.html">Гайд</a><a class="dropdown-item" href="/guide/general/priority_list.html">Мифик+</a><a class="dropdown-item" href="/guide/general/stats.html">Stats</a><a class="dropdown-item" href="/guide/general/azerite_essences.html">Azerite Essences</a><a class="dropdown-item" href="/guide/general/azerite_traits.html">Azerite Traits</a><a class="dropdown-item" href="/guide/general/gear.html">Gear</a><a class="dropdown-item" href="/guide/general/trinkets.html">Trinkets</a><a class="dropdown-item" href="/guide/general/consumables.html">Consumables</a><a class="dropdown-item" href="/guide/general/weak_auras.html">WeakAuras</a><a class="dropdown-item" href="/guide/general/faq.html">F.A.Q.</a></div>
            </li><li class="nav-item">
                <a class="nav-link" href="/guide/general/mythic_plus.html">Руководства</a>
              </li></ul>
      </div>
    </nav>

  </div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div class="wrapper-content">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Times change, or do they?</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-06-13T17:00:00+11:00" itemprop="datePublished">Jun 13, 2020
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Bloodmallet(EU)</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Greetings,</p>

<p>after the post and release of
<a href="https://us.forums.blizzard.com/en/wow/t/feedback-shaman-class-changes/490695/101">these</a>
changes, I think it’s time to describe my experience with it. I spent several hours yesterday
reaffirming bugs and combining talents to hopefully find an enjoyable gameplay loop that. For
several reasons, I didn’t.</p>

<h2 id="core">Core</h2>

<p>Our basic damaging spells form three distinct non-interacting spell groups. As described
non-interacting means that neither of the groups cares about how well you perform at the others
nor do they support other spell groups to create something bigger.</p>

<p>The distinct spell groups are</p>
<ul>
  <li>Flame Shock, Lava Burst, Fire Elemental (Lava Surge)</li>
  <li>Lightning Bolt, Earth Shock (Fulmination)</li>
  <li>Chain Lightning, Earthquake (Seismic Thunder).</li>
</ul>

<p>In parenthesis you find the proc of that spell group.</p>

<p>As described
<a href="https://worldofwarcraft.com/en-us/news/23310980/shadowlands-class-updates#item10">here</a> our
intended focus should be Flame Shock with Lava Burst.</p>

<quote>
But we want the focus of the rotation to be about managing your Flame Shock debuff on multiple targets to maximize the potential of Lava Burst through Lava Surge procs. Lightning Bolt, and consequently Earth Shock, are meant to be a flavorful but secondary part of the single-target rotation. As such, we are returning to a design that relies on building stacks of Fulmination to determine when to insert Earth Shock into the rotation. Similarly, Chain Lightning and stacks of Seismic Thunder will serve to enable Earthquake.
</quote>

<p>The decoupling of the spell groups created a feeling for me, that regardless of which spell
group I was focusing, I felt like neglecting the others and thus making a mistake. Let me try to describe this better:</p>

<p>Single target:</p>
<ul>
  <li>I can’t really focus on Lava Burst and Flame Shock, because with only one target present keeping
up Flame Shock and using Lava Burst when available is a no-brainer.</li>
  <li>On the other hand I could focus on Lightning Bolt instead, not cast Flame Shock and Lava Burst to
get more Fulminations and thus planable (worthwhile) movement GCDs earlier.</li>
</ul>

<p>Sprinkled in additional targets:</p>
<ul>
  <li>The more Flame Shocks I have active, the more Lava Bursts I can cast. Of course this means, that
at the same time I won’t be able to cast Earthquake, because there is no time to cast Chain
Lightning. Granted, at some point I’ll get some Earthquake out, but it’s a noticeable downgrade in
Earthquake pace.</li>
  <li>On the other hand if the focus should be Chain Lightning and Earthquake, we drop Flame Shock and Lava Burst completely.</li>
</ul>

<p>Heavy AoE:</p>
<ul>
  <li>Chain Lightning and Earthquake. This is not even a question, right?</li>
</ul>

<p>The removal of Chain Lightning generating Fulmination is a noticeable punch to our ability to
funnel (deal increased single target damage due to the presence of additional targets). We weren’t
excelling at this niche, but it was a great feature.</p>

<p>In the “Sprinkled in additional targets” both spell groups feel like they are at odds with each
other. While the class update post wants us to focus on Flame Shock and Lava Burst, the question which
is used will be a math question, and even with the most obvious tuning, this is not an intuitive
choice (which it could be if mechanics would exist that point into a specific direction).</p>

<p>On a brighter node: I like that Flame Elemental once again has a Flame Shock interaction.</p>

<p>What do I hope for? I’d like some supportive interaction from our secondary spell groups to
Flame Shock and Lava Burst. So that if I’m able to do well with those, my primary spells become
even better. Something that would make me want to keep track of multiple Flame Shocks and would
make me want to cast as many Lava Bursts as possible.</p>

<h2 id="talents">Talents</h2>

<p>Oh boy.</p>

<p>The following table shows boiled down which talents support which spell group.</p>
<ul>
  <li>F: Flame Shock and Lava Burst</li>
  <li>L: Lightning Bolt and Earth Shock</li>
  <li>C: Chain Lightning and Earthquake</li>
  <li>+: supports</li>
  <li>-: restrains</li>
  <li>(…): minorly affected</li>
</ul>

<table>
  <thead>
    <tr>
      <th>Level</th>
      <th>Left</th>
      <th>Middle</th>
      <th>Right</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>15</td>
      <td>Earthen Rage<br />None</td>
      <td>Echo of the Elements<br />+F, -L, -C</td>
      <td>Elemental Blast<br />(-L)</td>
    </tr>
    <tr>
      <td>25</td>
      <td>Aftershock<br />+L, +C</td>
      <td>Echoing Shock<br />bugged, see below</td>
      <td>Totem Mastery<br />None</td>
    </tr>
    <tr>
      <td>30</td>
      <td>Spirit Wolf<br />None</td>
      <td>Earth Shield<br />None</td>
      <td>Static Charge<br />None</td>
    </tr>
    <tr>
      <td>35</td>
      <td>Master of the Elements<br />+C</td>
      <td>Storm Elemental<br />+L, +C</td>
      <td>Liquid Magma Totem<br />None</td>
    </tr>
    <tr>
      <td>40</td>
      <td>Nature’s Guardian<br />None</td>
      <td>Ancestral Guidance<br />None</td>
      <td>Wind Rush Totem<br />None</td>
    </tr>
    <tr>
      <td>45</td>
      <td>Surge of Power<br />+L, -C</td>
      <td>Primal Elementalist<br />None</td>
      <td>Icefury<br />-L, Introduces another spell group</td>
    </tr>
    <tr>
      <td>50</td>
      <td>Unlimited Power<br />None</td>
      <td>Stormkeeper<br />+L, +C</td>
      <td>Ascendance<br />+F, -L, (+C)</td>
    </tr>
  </tbody>
</table>

<p>Looks like our talent tree leans into empowering our secondary spell groups or not interacting
with any group.</p>

<p>Special remarks:</p>
<ul>
  <li>Echoing Shock does not echo Fulmination.</li>
  <li>Echoing Shock does not echo Seismic Thunder empowered Earthquake but only echoes an unempowered
one at the same location.</li>
  <li>Echoing Shock does not echo Lava Burst at all.</li>
  <li>Echoing Shock with Elemental Blast can grant all three different buffs, if you’re lucky.
(Elemental Blast Overloads always roll a different effect than their primary cast, but the echoed
Elemental Blast does not care about what you already have, which can overwrite what you already
have)</li>
  <li>Echoing Shock does echo Stormkeeper empowered Lightning Bolts (if you echo the first Lightning
Bolt), which increases the power of Stormkeeper at single targets by 50%.</li>
  <li>Echoing Shock does echo Icefury and grants fresh stacks, which allows to cast 5 empowered Frost
Shocks.</li>
  <li>Master of the Elements supports only Earthquake noticeably, because it’s single target counter
part has a Fulmination as a separate damage event, which is not empowered by this talent. But at
the same time casting Lava Burst does not generate Seismic Thunder, making you trade more
Earthquakes for stronger ones.</li>
  <li>Surge of Power is a very special child. Its Lightning Bolt effect feels almost like a
positive feedback loop. And any time Lava Burst becomes ready you have to decide what’s of
higher value to you: this feedback loop or keeping Lava Burst on cooldown? Or with different
wording: Lava Burst regularly prevents the positive feedback loop within Surge of Power.</li>
  <li>Surge of Power Lava Burst effect is as always pretty difficult to get a feeling for.</li>
  <li>Surge of Power Flame Shock effect feels like mockery. If I have multiple targets available Surge
of Power forces me to essentially not do any AoE at all and instead keep casting Lightning Bolts
to generate Fulminations to spread Flame Shocks, so that I can cast as many Lava Bursts as
possible, which in itself prevents me from casting Lightning Bolt, thus generating Fulmination for
the next Surge of Power, what is detrimental to my active Flame Shock count. In this situation
this whole talent feels a giant cement block at my feet. And I need to swim. Just to be clear
here: Surge of Power has two issues with the Flame Shock effect:
    <ol>
      <li>Successfully spreading Flame Shock reduces the frequency of castable Lightning Bolts thus
  reduces the power of this talent.</li>
      <li>Wanting to use Surge of Power removes Chain Lightning and Earthquake completely.</li>
    </ol>
  </li>
  <li>Surge of Power in combination with Elemental Blast is quite the wasteful experience. You either
waste Fulmination by overcapping or you waste Fulmination because you have to spend non-6+ stacks
to keep Elemental Blast on cooldown.</li>
  <li>Icefury adds yet another decoupled spell group. Neither Icefury nor Frost Shock care about any
other casts.</li>
  <li>Ascendance does not support or empower Lava Burst in general. It creates a timeframe during that
you only cast that one spell and casting anything else is a mistake.</li>
</ul>

<p>I created some slides some time ago about our spell interactions. They are updated for these changes.
<a href="https://docs.google.com/presentation/d/1Bwx87rj44dEZmSeHEOqQhP6TkjQLCBTCgmFkpjr4e2s/edit?usp=sharing">Google Slides</a></p>

<h2 id="conclusion">Conclusion</h2>

<p>Looking at the core mechanics and talents our communicated secondary spell groups feel like the
actual focus and Flame Shock and Lava Burst exist to be kept on cooldown.</p>

<p>Only when taking Echo of the Elements the spec starts to feel like one could or want to actively
play around Lava Burst.</p>

<p>This feedback post is all over the place. If you let me know about specific topics, I could
provide more targeted feedback next time. I have some suggestions too, if they would be
appreciated.</p>

<p>Yours sincerely,<br />
Bloodmallet(EU)</p>

  </div><a class="post-read" href="/blog/2020/06/13/times-change-or-do-they.html" hidden></a>
</article>

      </div>
        </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">


    <div class="footer-col-wrapper row">
      <!-- <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Storm, Earth &amp; Lava</li></ul>
      </div> -->

      <div class="footer-col footer-col-1">
         <h2 class="footer-heading">Storm, Earth &amp; Lava</h2><ul class="social-media-list"><li><a href="https://discord.gg/VA7wXVx" target="blank"><div class="svg-icon"><img src="/assets/img/logos/Discord-Logo-White.svg" alt="Discord logo" width="16" style="vertical-align: text-top;"/></div> <span class="username">Storm, Earth &amp; Lava</span></a></li><li><a href="https://twitter.com/StormEarthLava" target="blank"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">StormEarthLava</span></a></li><li><a href="https://github.com/stormearthandlava/stormearthandlava.github.io/issues" target="blank"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">stormearthandlava</span></a></li></ul>
</div>

      <div class="footer-col footer-col-2">
        <p style="text-align: right; margin-right: -12px;">Guides for Elemental Shamans of World of Warcraft</p><p style="text-align: right; margin-right: -12px;"><a href="https://www.patreon.com/stormearthlava" target="blank"><img src="/assets/img/logos/become_a_patron_button.png" alt="Patreon button logo" height="36" style="vertical-align: text-top;"/></a></p><p style="text-align:right; margin-right: -12px; margin-left: 50px; padding-left:30px;">Special thanks to <a href="/patreon/thanks.html">our Patrons</a>.</p>
      </div>
    </div>

  </div>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>

</footer>
</body>

</html>
