<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Prepatch and you | Storm, Earth &amp; Lava</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Prepatch and you" />
<meta name="author" content="Bloodmallet(EU)" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Rise and shine Elemental Shamans! It’s Prepatch time." />
<meta property="og:description" content="Rise and shine Elemental Shamans! It’s Prepatch time." />
<link rel="canonical" href="http://localhost:4000/blog/2018/07/16/bfa-prepatch.html" />
<meta property="og:url" content="http://localhost:4000/blog/2018/07/16/bfa-prepatch.html" />
<meta property="og:site_name" content="Storm, Earth &amp; Lava" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-07-16T20:00:00+11:00" />
<script type="application/ld+json">
{"description":"Rise and shine Elemental Shamans! It’s Prepatch time.","author":{"@type":"Person","name":"Bloodmallet(EU)"},"@type":"BlogPosting","url":"http://localhost:4000/blog/2018/07/16/bfa-prepatch.html","headline":"Prepatch and you","dateModified":"2018-07-16T20:00:00+11:00","datePublished":"2018-07-16T20:00:00+11:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2018/07/16/bfa-prepatch.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<!-- inlcude bootstrap style before all others to allow easy overrides -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
  <!-- Add wowhead tooltip to all pages -->
  <script>
    var whTooltips = {
      colorLinks: false,
      iconizeLinks: true,
      renameLinks: false,
      hide: {
        sellprice: true,
        ilvl: true,
        dropchance: true
      }
    };
  </script>
  <script src="//wow.zamimg.com/widgets/power.js"></script>

  <link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Storm, Earth &amp; Lava" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><nav class="navbar navbar-expand-sm">
      <a href="/">
        <img src="/assets/img/logos/banner.png" style="float:left; max-height:50px;" /></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto"><li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" role="button" href="#" id="Истребление"  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Истребление</a>
              <div class="dropdown-menu" aria-labelledby="Истребление"><a class="dropdown-item" href="/guide/Havoc/current_state.html">Гайд</a><a class="dropdown-item" href="/guide/shadowlands/blue_posts.html">Мифик+</a></div>
            </li><li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" role="button" href="#" id="Месть"  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Месть</a>
              <div class="dropdown-menu" aria-labelledby="Месть"><a class="dropdown-item" href="/guide/general/talents.html">Гайд</a><a class="dropdown-item" href="/guide/general/priority_list.html">Мифик+</a><a class="dropdown-item" href="/guide/general/stats.html">Stats</a><a class="dropdown-item" href="/guide/general/azerite_essences.html">Azerite Essences</a><a class="dropdown-item" href="/guide/general/azerite_traits.html">Azerite Traits</a><a class="dropdown-item" href="/guide/general/gear.html">Gear</a><a class="dropdown-item" href="/guide/general/trinkets.html">Trinkets</a><a class="dropdown-item" href="/guide/general/consumables.html">Consumables</a><a class="dropdown-item" href="/guide/general/weak_auras.html">WeakAuras</a><a class="dropdown-item" href="/guide/general/faq.html">F.A.Q.</a></div>
            </li><li class="nav-item">
                <a class="nav-link" href="/guide/general/mythic_plus.html">Руководства</a>
              </li></ul>
      </div>
    </nav>

  </div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div class="wrapper-content">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Prepatch and you</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-07-16T20:00:00+11:00" itemprop="datePublished">Jul 16, 2018
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Bloodmallet(EU)</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Rise and shine Elemental Shamans! It’s Prepatch time.</p>

<p>This post presents an overview. If you’re curios about how to play
elemental now, please head to the appropriate guide pages in the top
menu. The following list doesn’t follow any particular order.</p>

<h2 id="changes">Changes</h2>
<ul>
  <li><a href="https://bfa.wowhead.com/spell=188389" target="blank">Flame Shock</a> has once again a 6 sec CD, making target switching more difficult</li>
  <li><a href="https://bfa.wowhead.com/spell=188389" target="blank">Flame Shock</a> no longer spends Maelstrom</li>
  <li><a href="https://bfa.wowhead.com/spell=188389" target="blank">Flame Shock</a> lasts 18 seconds</li>
  <li><a href="https://bfa.wowhead.com/spell=198067" target="blank">Fire Elemental</a> is down to 2.5 minute CD and 30 sec duration</li>
  <li><a href="https://bfa.wowhead.com/spell=198067" target="blank">Fire Elemental</a> provides a passive effect while it’s active
(generates 3 Maelstrom on each <a href="https://bfa.wowhead.com/spell=188389" target="blank">Flame Shock</a> tick)</li>
  <li><a href="https://bfa.wowhead.com/spell=198067" target="blank">Fire Elemental</a> model got an update
<img src="http://localhost:4000/assets/img/blog/fire_elemental_model.PNG" alt="fire elemental new model" /></li>
  <li><a href="https://bfa.wowhead.com/spell=192249" rel="domain=bfa" target="blank">Storm Elemental</a> provides a passive effect while it’s active
(stacking cast time reduction for <a href="https://bfa.wowhead.com/spell=188196" target="blank">Lightning Bolt</a>/<a href="https://bfa.wowhead.com/spell=188443" target="blank">Chain Lightning</a>)</li>
  <li><a href="https://bfa.wowhead.com/spell=192249" rel="domain=bfa" target="blank">Storm Elemental</a> model was replaced by Lightning Elemental</li>
  <li><a href="https://bfa.wowhead.com/spell=192058" target="blank">Capacitor Totem</a> is baseline on a one minute CD</li>
  <li><a href="https://bfa.wowhead.com/spell=51505" target="blank">Lava Burst</a> Maelstrom generation was reduced</li>
  <li><a href="https://bfa.wowhead.com/spell=168534" target="blank">Mastery: Elemental Overload</a> deals 85% damage and generates 50% Maelstrom baseline now</li>
  <li><a href="https://bfa.wowhead.com/spell=77756" target="blank">Lava Surge</a> went from 10% chance to 15% chance</li>
  <li><a href="https://bfa.wowhead.com/spell=196840" target="blank">Frost Shock</a> no longer requires Maelstrom</li>
  <li><a href="https://bfa.wowhead.com/spell=196840" target="blank">Frost Shock</a> deals decent damage</li>
  <li><a href="https://bfa.wowhead.com/spell=8042" target="blank">Earth Shock</a> costs fixed 60 Maelstrom now</li>
  <li><a href="https://bfa.wowhead.com/spell=61882" target="blank">Earthquake</a> costs fixed 60 Maelstrom now</li>
  <li><a href="https://bfa.wowhead.com/spell=108281" target="blank">Ancestral Guidance</a> got buffed</li>
</ul>

<h2 id="gone">Gone</h2>
<ul>
  <li>Elemental Focus</li>
  <li>Path of Flame</li>
  <li>Gust of Wind</li>
  <li>Earthgrab Totem</li>
  <li>Voodoo Totem</li>
  <li>Ancestral Swiftness</li>
  <li>Elemental Mastery</li>
  <li>Elemental Fusion</li>
  <li>Lightning Rod</li>
  <li>everything Artifact power related</li>
</ul>

<h2 id="new">New</h2>
<ul>
  <li><a href="https://bfa.wowhead.com/spell=8143" target="blank">Tremor Totem</a> is back</li>
  <li><a href="https://bfa.wowhead.com/spell=260694" target="blank">Exposed Elements</a></li>
  <li><a href="https://bfa.wowhead.com/spell=16166" rel="domain=bfa" target="blank">Master of the Elements</a></li>
  <li><a href="https://bfa.wowhead.com/spell=260878" target="blank">Spirit Wolf</a></li>
  <li><a href="https://bfa.wowhead.com/spell=974" target="blank">Earth Shield</a></li>
  <li><a href="https://bfa.wowhead.com/spell=265046" target="blank">Static Charge</a></li>
  <li><a href="https://bfa.wowhead.com/spell=260890" target="blank">High Voltage</a></li>
  <li><a href="https://bfa.wowhead.com/spell=30884" target="blank">Nature’s Guardian</a></li>
  <li><a href="https://bfa.wowhead.com/spell=260895" target="blank">Unlimited Power</a></li>
  <li><a href="https://bfa.wowhead.com/spell=191634" rel="domain=bfa" target="blank">Stormkeeper</a></li>
  <li><a href="http://bfa.wowhead.com/spell=117588/meteor" target="blank">Meteor</a> for <a href="https://bfa.wowhead.com/spell=198067" target="blank">Fire Elemental</a>
with <a href="https://bfa.wowhead.com/spell=117013" target="blank">Primal Elementalist</a></li>
  <li><a href="http://bfa.wowhead.com/spell=118337/harden-skin" target="blank">Harden Skin</a> for <a href="https://bfa.wowhead.com/spell=198103" target="blank">Earth Elemental</a>
with <a href="https://bfa.wowhead.com/spell=117013" target="blank">Primal Elementalist</a></li>
  <li><a href="http://bfa.wowhead.com/spell=157375/eye-of-the-storm" target="blank">Eye of the Storm</a> for <a href="https://bfa.wowhead.com/spell=192249" rel="domain=bfa" target="blank">Storm Elemental</a>
with <a href="https://bfa.wowhead.com/spell=117013" target="blank">Primal Elementalist</a></li>
</ul>

<p>These lists should bring you up to speed. Let us know, if something is missing.
Reminder: Read the actual guide pages in the top menu to get the latest information on how
to play.</p>

<p>You can also check out Naesams latest video to get a quick overview.</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/BH1wu6fI7EI?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe>

  </div><a class="post-read" href="/blog/2018/07/16/bfa-prepatch.html" hidden></a>
</article>

      </div>
        </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">


    <div class="footer-col-wrapper row">
      <!-- <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Storm, Earth &amp; Lava</li></ul>
      </div> -->

      <div class="footer-col footer-col-1">
         <h2 class="footer-heading">Storm, Earth &amp; Lava</h2><ul class="social-media-list"><li><a href="https://discord.gg/VA7wXVx" target="blank"><div class="svg-icon"><img src="/assets/img/logos/Discord-Logo-White.svg" alt="Discord logo" width="16" style="vertical-align: text-top;"/></div> <span class="username">Storm, Earth &amp; Lava</span></a></li><li><a href="https://twitter.com/StormEarthLava" target="blank"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">StormEarthLava</span></a></li><li><a href="https://github.com/stormearthandlava/stormearthandlava.github.io/issues" target="blank"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">stormearthandlava</span></a></li></ul>
</div>

      <div class="footer-col footer-col-2">
        <p style="text-align: right; margin-right: -12px;">Guides for Elemental Shamans of World of Warcraft</p><p style="text-align: right; margin-right: -12px;"><a href="https://www.patreon.com/stormearthlava" target="blank"><img src="/assets/img/logos/become_a_patron_button.png" alt="Patreon button logo" height="36" style="vertical-align: text-top;"/></a></p><p style="text-align:right; margin-right: -12px; margin-left: 50px; padding-left:30px;">Special thanks to <a href="/patreon/thanks.html">our Patrons</a>.</p>
      </div>
    </div>

  </div>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>

</footer>
</body>

</html>
