<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Vision of Perfection and Storm Elemental | Storm, Earth &amp; Lava</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Vision of Perfection and Storm Elemental" />
<meta name="author" content="Drayygo" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The meme explained" />
<meta property="og:description" content="The meme explained" />
<link rel="canonical" href="http://localhost:4000/blog/2020/02/08/vop-se-build.html" />
<meta property="og:url" content="http://localhost:4000/blog/2020/02/08/vop-se-build.html" />
<meta property="og:site_name" content="Storm, Earth &amp; Lava" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-02-08T20:00:00+11:00" />
<script type="application/ld+json">
{"description":"The meme explained","author":{"@type":"Person","name":"Drayygo"},"@type":"BlogPosting","url":"http://localhost:4000/blog/2020/02/08/vop-se-build.html","headline":"Vision of Perfection and Storm Elemental","dateModified":"2020-02-08T20:00:00+11:00","datePublished":"2020-02-08T20:00:00+11:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2020/02/08/vop-se-build.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<!-- inlcude bootstrap style before all others to allow easy overrides -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
  <!-- Add wowhead tooltip to all pages -->
  <script>
    var whTooltips = {
      colorLinks: false,
      iconizeLinks: true,
      renameLinks: false,
      hide: {
        sellprice: true,
        ilvl: true,
        dropchance: true
      }
    };
  </script>
  <script src="//wow.zamimg.com/widgets/power.js"></script>

  <link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Storm, Earth &amp; Lava" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><nav class="navbar navbar-expand-sm">
      <a href="/">
        <img src="/assets/img/logos/banner.png" style="float:left; max-height:50px;" /></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto"><li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" role="button" href="#" id="Истребление"  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Истребление</a>
              <div class="dropdown-menu" aria-labelledby="Истребление"><a class="dropdown-item" href="/guide/Havoc/current_state.html">Гайд</a><a class="dropdown-item" href="/guide/shadowlands/blue_posts.html">Мифик+</a></div>
            </li><li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" role="button" href="#" id="Месть"  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Месть</a>
              <div class="dropdown-menu" aria-labelledby="Месть"><a class="dropdown-item" href="/guide/general/talents.html">Гайд</a><a class="dropdown-item" href="/guide/general/priority_list.html">Мифик+</a><a class="dropdown-item" href="/guide/general/stats.html">Stats</a><a class="dropdown-item" href="/guide/general/azerite_essences.html">Azerite Essences</a><a class="dropdown-item" href="/guide/general/azerite_traits.html">Azerite Traits</a><a class="dropdown-item" href="/guide/general/gear.html">Gear</a><a class="dropdown-item" href="/guide/general/trinkets.html">Trinkets</a><a class="dropdown-item" href="/guide/general/consumables.html">Consumables</a><a class="dropdown-item" href="/guide/general/weak_auras.html">WeakAuras</a><a class="dropdown-item" href="/guide/general/faq.html">F.A.Q.</a></div>
            </li><li class="nav-item">
                <a class="nav-link" href="/guide/general/mythic_plus.html">Руководства</a>
              </li></ul>
      </div>
    </nav>

  </div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div class="wrapper-content">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Vision of Perfection and Storm Elemental</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-02-08T20:00:00+11:00" itemprop="datePublished">Feb 8, 2020
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Drayygo</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="elemental-shaman--visions-of-perfection--storm-elemental-build-aka-meme-spec">Elemental Shaman – Visions of Perfection / Storm Elemental Build aka Meme-Spec</h1>

<p>Who am I? I’m <a href="https://raider.io/characters/eu/sylvanas/Drayygo">Drayygo</a>, a Shaman main since WotLK and Elemental main since mid-Legion.</p>

<h2 id="introduction">Introduction</h2>

<p>Since patch 8.3 launched, many of you might have noticed, that <a href="https://bfa.wowhead.com/item=168844" target="blank">Vision of Perfection</a> (which got a 12% buff for its procc-rate) in combination with <a href="https://bfa.wowhead.com/spell=192249" rel="domain=bfa" target="blank">Storm Elemental</a> and <a href="https://bfa.wowhead.com/spell=117013" target="blank">Primal Elementalist</a> started to out sim <a href="https://bfa.wowhead.com/spell=210714" target="blank">Icefury</a> / <a href="https://bfa.wowhead.com/spell=16166" rel="domain=bfa" target="blank">Master of the Elements</a>. Depending on your stat distribution and the available Azerite-gear / Essences, the difference between our “default” build and the meme-specc could be pretty high. For myself it was around 3k difference, thanks to the fact i already had 3 Azerite pieces with . In this post I want to show you the basics and how that build worked out for me so far.
Of course I can only provide heroic logs for now, but I will update as soon as I have killed a fair amount of mythic bosses, to give you an idea, how that spec can perform in one of the hardest contents in this game. We are clearing mythic decent-ish fast, so it shouldn’t take too long until you can see the mythic performance.</p>

<h2 id="talents">Talents</h2>

<p>For me, the following talents sim highest:</p>

<p>I don’t recommend to copy-paste those talents, but to always <a href="https://simyoself.com">sim yourself</a>. I also change the last row quite often, because on some bosses I value the mobility from <a href="https://bfa.wowhead.com/spell=191634" rel="domain=bfa" target="blank">Stormkeeper</a> higher than the higher SimDPS from <a href="https://bfa.wowhead.com/spell=260895" target="blank">Unlimited Power</a>. On others, like Maut, where the burst from <a href="https://bfa.wowhead.com/spell=191634" rel="domain=bfa" target="blank">Stormkeeper</a> is more likely to kill you, I choose the less bursty option and go <a href="https://bfa.wowhead.com/spell=260895" target="blank">Unlimited Power</a>.</p>

<ol>
  <li>As I don’t run any  in my current setup, the first row is self explanatory – <a href="https://bfa.wowhead.com/spell=170374" target="blank">Earthen Rage</a> or <a href="https://bfa.wowhead.com/spell=117014" target="blank">Elemental Blast</a>, depending on your simulations. <a href="https://bfa.wowhead.com/spell=117014" target="blank">Elemental Blast</a> just recently pulled ahead and they are still very close for me, so it comes down to personal preference. For bosses with frequent addspawns like Hivemind I would choose <a href="https://bfa.wowhead.com/spell=170374" target="blank">Earthen Rage</a> over <a href="https://bfa.wowhead.com/spell=117014" target="blank">Elemental Blast</a> regardless, as you dont use <a href="https://bfa.wowhead.com/spell=117014" target="blank">Elemental Blast</a> if more than three targets are present.</li>
  <li>Second row, we have <a href="https://bfa.wowhead.com/spell=210643" target="blank">Totem Mastery</a> ahead by a huge margin, which makes sense as it gives you passive Maelstrom and increases the  of your #1 damage ability: <a href="https://bfa.wowhead.com/spell=188196" target="blank">Lightning Bolt</a>.</li>
  <li>Third row is a very situational utility-row. All talents have their ups, but I mostly run <a href="https://bfa.wowhead.com/spell=260878" target="blank">Spirit Wolf</a> for the passive damage reduction, which can come in handy.</li>
  <li>In the fourth row I pick <a href="https://bfa.wowhead.com/spell=192249" rel="domain=bfa" target="blank">Storm Elemental</a> obviously, because without it, the <a href="https://bfa.wowhead.com/spell=192249" rel="domain=bfa" target="blank">Storm Elemental</a> build wouldn’t work, right?</li>
  <li>Fifth row is a tough one, in my opinion. We either have to sacrifice raid utility or a “defensive” cooldown. If the bossfight doesn’t need burst movement speed I go with <a href="https://bfa.wowhead.com/spell=30884" target="blank">Nature’s Guardian</a>, in fights like Wrathion I talent into <a href="https://bfa.wowhead.com/spell=192077" target="blank">Wind Rush Totem</a>.</li>
  <li>Next row is again pretty obvious, with <a href="https://bfa.wowhead.com/spell=117013" target="blank">Primal Elementalist</a> we get access to a stronger version of our <a href="https://bfa.wowhead.com/spell=192249" rel="domain=bfa" target="blank">Storm Elemental</a> and its on use effect. <a href="https://ptr.wowhead.com/spell=262303/surge-of-power" target="blank">Surge of Power</a> looks decent on paper, but we would lose out on <a href="http://bfa.wowhead.com/spell=157375/eye-of-the-storm" target="blank">Eye of the Storm</a>, which is the greatest source of damage during our <a href="https://bfa.wowhead.com/item=168844" target="blank">Vision of Perfection</a> procs. Therefore the go-to choice will be <a href="https://bfa.wowhead.com/spell=117013" target="blank">Primal Elementalist</a>.</li>
  <li>Last row on the other hand is at least for now up for personal preference. When you want to have a bit more movement, which this meme-build honestly lacks, I’d go <a href="https://bfa.wowhead.com/spell=191634" rel="domain=bfa" target="blank">Stormkeeper</a>, if you don’t want burst but more consistent damage on fights like Maut, where burst can kill you, I’d go with <a href="https://bfa.wowhead.com/spell=260895" target="blank">Unlimited Power</a>. Without any  Traits and a strong emphasis on casting <a href="https://bfa.wowhead.com/spell=188196" target="blank">Lightning Bolt</a> <a href="https://bfa.wowhead.com/spell=114050" target="blank">Ascendance</a> is definitive no viable option. But, again, as always: SIM YOURSELF!</li>
</ol>

<h2 id="gear">Gear</h2>

<p>The <a href="https://bfa.wowhead.com/item=168844" target="blank">Vision of Perfection</a>/<a href="https://bfa.wowhead.com/spell=192249" rel="domain=bfa" target="blank">Storm Elemental</a> build favors crit and haste the most. Versatility isn’t far behind either. Because this build scales so well with secondary stats, <a href="https://bfa.wowhead.com/spell=117014" target="blank">Elemental Blast</a> is a viable option. The most important Azerite Trait you can get is <a href="https://bfa.wowhead.com/spell=278697" target="blank">Natural Harmony</a>. Luckily for us, this is on every piece of Azerite in the new raid, Ny’alotha. <a href="https://bfa.wowhead.com/spell=317137/" target="blank">Heart of Darkness</a>, the raid-specific Azerite Trait is also pretty good for the same reason as <a href="https://bfa.wowhead.com/spell=278697" target="blank">Natural Harmony</a>. With the choosen talents  loses a lot of value because you won’t use <a href="https://bfa.wowhead.com/spell=51505" target="blank">Lava Burst</a> as often as in the <a href="https://bfa.wowhead.com/spell=210714" target="blank">Icefury</a>/<a href="https://bfa.wowhead.com/spell=16166" rel="domain=bfa" target="blank">Master of the Elements</a> build.
In terms of trinkets there is a lot that can work, I was lucky enough to get a 455 Azshara’s Font of Power, which’s on use effect lines up pretty well with <a href="https://bfa.wowhead.com/spell=192249" rel="domain=bfa" target="blank">Storm Elemental</a>-CD and lasts for the entire duration (if you don’t get <a href="https://bfa.wowhead.com/item=168844" target="blank">Vision of Perfection</a> procs). The second trinket I use is Psyche Shredder which is basically BIS for (almost) every caster. As always, sim every trinket to figure out which is the best for your exact stats and gear.</p>

<h2 id="essences">Essences</h2>

<p>The only essence slot that is mandatory is the major, as this specific build requires you to have the <a href="https://bfa.wowhead.com/item=168844" target="blank">Vision of Perfection</a> Major essence. For minors the most common are <a href="https://bfa.wowhead.com/item=168617" target="blank">Worldvein Resonance</a> (for fights were you can achieve a high uptime on 4 stacks), , <a href="https://bfa.wowhead.com/item=173282" target="blank">Breath of the Dying</a> (especially due to the 10 corruption resistance), <a href="https://bfa.wowhead.com/item=169900" target="blank">Conflict and Strife</a>, <a href="https://bfa.wowhead.com/item=168444" target="blank">Blood of the Enemy</a> and <a href="https://bfa.wowhead.com/item=168622" target="blank">Essence of the Focusing Iris</a> or even Symbiotic Presence. I use all of them, swapping them out depending on the fight. For more AoE heavy fights like Hivemind I use <a href="https://bfa.wowhead.com/item=168444" target="blank">Blood of the Enemy</a> or Symbiotic Presence, while on more stacked fights like Shadhar or Maut I go with <a href="https://bfa.wowhead.com/item=168617" target="blank">Worldvein Resonance</a>. But, again – sim all the essences that are available to you and swap them accordingly.</p>

<p>I went to most fights with the following Essences:</p>

<p><a href="https://bfa.wowhead.com/item=168844" target="blank">Vision of Perfection</a> Major / <a href="https://bfa.wowhead.com/item=169900" target="blank">Conflict and Strife</a>, CoF and BotD Minor.</p>

<p>For fights where you can stack I switch CoF to <a href="https://bfa.wowhead.com/item=168617" target="blank">Worldvein Resonance</a>.</p>

<h2 id="consumables">Consumables</h2>

<p>There are no real differences to the default build, you still want to use <a href="https://bfa.wowhead.com/item=169299" target="blank">Potion of Unbridled Fury</a> as combat potion, <a href="https://bfa.wowhead.com/item=168652" target="blank">Greater Flask of Endless Fathoms</a> and <a href="https://bfa.wowhead.com/item=168310" target="blank">Mech-Dowel’s “Big Mech”</a> as bufffood. If you can afford it or have saved up some Augment Runes, I’ll use them on any progress fight.</p>

<h2 id="add-onsmacros">Add-Ons/Macros</h2>

<p>While there are plenty of Add-Ons that can help or make the default UI more appealing, I don’t consider any of those mandatory except Weakauras and either Big Wigs (which i use) or DBM. One of the, at least for me, most important WAs specific for that build is the one, that shows a glowing icon when <a href="https://bfa.wowhead.com/spell=192249" rel="domain=bfa" target="blank">Storm Elemental</a> has <a href="http://bfa.wowhead.com/spell=157348/call-lightning" target="blank">Call Lightning</a> Buff and you can press <a href="http://bfa.wowhead.com/spell=157375/eye-of-the-storm" target="blank">Eye of the Storm</a> safely.</p>

<p>For that you can use the one that @BloodmalletEU made: <a href="https://wago.io/lV-p19t9u">click me!</a></p>

<h2 id="boss-by-boss-advice">Boss by Boss Advice</h2>

<p>This isn’t meant to be a boss by boss guide, just some advice you may find useful.</p>

<h3 id="wrathion">Wrathion</h3>
<p>Nothing special here, just delay your <a href="https://bfa.wowhead.com/spell=192249" rel="domain=bfa" target="blank">Storm Elemental</a> for the time the P2 has ended (and all spires are destroyed). Potential <a href="https://bfa.wowhead.com/item=168844" target="blank">Vision of Perfection</a> procs can destroy stacked spires, but it’s not worth using your cooldown for that. On Mythic it’s the same, Assassins die from passive cleave and even though it might yield higher overall DPS, I’d use <a href="https://bfa.wowhead.com/spell=192249" rel="domain=bfa" target="blank">Storm Elemental</a> exclusively on Wrathion himself.</p>

<h3 id="maut">Maut</h3>
<p>Depending on your healers’ capabilities and overall raid–dps as well as execution you should delay your second <a href="https://bfa.wowhead.com/spell=192249" rel="domain=bfa" target="blank">Storm Elemental</a> for after the manashield if you do NOT lose a total usage. On Mythic, where the damage on the shield can be tight, you definitely want to use <a href="https://bfa.wowhead.com/spell=108271" target="blank">Astral Shift</a> on 15+ stacks and call for an external afterwards. If both is not available just stop dpsing for 2-4 seconds until you are at full HP again. I’d 100% play <a href="https://bfa.wowhead.com/spell=260895" target="blank">Unlimited Power</a> over <a href="https://bfa.wowhead.com/spell=191634" rel="domain=bfa" target="blank">Stormkeeper</a> on this boss, as <a href="https://bfa.wowhead.com/spell=191634" rel="domain=bfa" target="blank">Stormkeeper</a> is more likely to kill you when you get a <a href="https://bfa.wowhead.com/spell=8042" target="blank">Earth Shock</a> crit before/after. I’d also play <a href="https://bfa.wowhead.com/item=168617" target="blank">Worldvein Resonance</a> at this boss.</p>

<h3 id="prophet-skitra">Prophet Skitra</h3>
<p>There is nothing special except the fact, that you can build up stacks on the Illusions if you happen to have a <a href="https://bfa.wowhead.com/spell=192249" rel="domain=bfa" target="blank">Storm Elemental</a> proc and you haven’t figured out which one is the real Skitra. <a href="https://bfa.wowhead.com/spell=192077" target="blank">Wind Rush Totem</a> is mandatory in this fight if you don’t have 10 feral/guardian druids. Even on mythic this boss is a joke. I would not use <a href="https://bfa.wowhead.com/item=168617" target="blank">Worldvein Resonance</a> on this boss.</p>

<h3 id="dark-inquisitor-xanesh">Dark Inquisitor Xanesh</h3>
<p>Even though this boss favors <a href="https://bfa.wowhead.com/spell=210714" target="blank">Icefury</a>/<a href="https://bfa.wowhead.com/spell=16166" rel="domain=bfa" target="blank">Master of the Elements</a> more than <a href="https://bfa.wowhead.com/item=168844" target="blank">Vision of Perfection</a>/<a href="https://bfa.wowhead.com/spell=192249" rel="domain=bfa" target="blank">Storm Elemental</a>, you can still make it work. If you utilize stutter-stepping to slowly walk away from AoE you won’t lose much DPS. On Mythic adds don’t live long enough to use <a href="https://bfa.wowhead.com/spell=192249" rel="domain=bfa" target="blank">Storm Elemental</a> on them, but i would blast <a href="https://bfa.wowhead.com/spell=191634" rel="domain=bfa" target="blank">Stormkeeper</a> in them. I would also use a /target XXX /cast <a href="https://bfa.wowhead.com/spell=57994" target="blank">Wind Shear</a> /targetlasttarget macro for kicking the add casts without losing your main target.</p>

<h3 id="hivemind">Hivemind</h3>
<p>This is <strong>THE</strong> boss made for <a href="https://bfa.wowhead.com/spell=192249" rel="domain=bfa" target="blank">Storm Elemental</a>. And I don’t mean because of padding. Use <a href="https://bfa.wowhead.com/spell=192249" rel="domain=bfa" target="blank">Storm Elemental</a> exclusively on one of the two bosses or ravager if you’re lacking DPS on it. If you can hold <a href="https://bfa.wowhead.com/spell=192249" rel="domain=bfa" target="blank">Storm Elemental</a> without losing a usage, try to hold the last one until both bosses are stacked to get some extra boss DPS for “free”.</p>

<h3 id="shadhar-the-insatiable">Shadhar the Insatiable</h3>
<p>Basic Patchwerk fight with low – medium movement. Nothing you can really do to avoid movement. It’s a good fight to use <a href="https://bfa.wowhead.com/item=168617" target="blank">Worldvein Resonance</a>, though.</p>

<h3 id="drestagath">Drestagath</h3>
<p>Don’t try to pad damage on the boss without having the buff – damage that is healed is removed in <a href="https://www.warcraftlogs.com/">WarcraftLogs</a>. Other than that, this is another fight, especially on mythic, where funneling is most likely stronger than <a href="https://bfa.wowhead.com/item=168844" target="blank">Vision of Perfection</a>/<a href="https://bfa.wowhead.com/spell=192249" rel="domain=bfa" target="blank">Storm Elemental</a>. It can still work, especially if you used trinket/<a href="https://bfa.wowhead.com/spell=192249" rel="domain=bfa" target="blank">Storm Elemental</a> shortly before you collect the buff, so you already have all buffs and stacks rolling.</p>

<h3 id="ilgynoth">Ilgynoth</h3>
<p>DO NOT USE  <a href="https://bfa.wowhead.com/spell=51490" target="blank">Thunderstorm</a> WHILE MC IS ACTIVE! EVER!</p>

<p>Other than that, you can use <a href="https://bfa.wowhead.com/spell=192249" rel="domain=bfa" target="blank">Storm Elemental</a> on pull and every P1 phase and still have it up for the last push phase. The free cleave from EotS is super nice to have, as well. <a href="https://bfa.wowhead.com/spell=192077" target="blank">Wind Rush Totem</a> is also pretty good at that fight.</p>

<h3 id="vexiona">Vexiona</h3>
<p>Use <a href="https://bfa.wowhead.com/spell=192249" rel="domain=bfa" target="blank">Storm Elemental</a> on boss exclusively. Adds die from passive cleave and tank mechanic. <a href="https://bfa.wowhead.com/spell=8143" target="blank">Tremor Totem</a> is handy in last phase.</p>

<h3 id="ra-den">Ra-Den</h3>
<p>This fight is one, that suits <a href="https://bfa.wowhead.com/item=168844" target="blank">Vision of Perfection</a>/<a href="https://bfa.wowhead.com/spell=192249" rel="domain=bfa" target="blank">Storm Elemental</a> really well. If you aren’t really unlucky then not much movement is happening in first stage, and last stage either. Another great fight for <a href="https://bfa.wowhead.com/item=168617" target="blank">Worldvein Resonance</a>.</p>

<h3 id="carapace-of-nzoth">Carapace of N’zoth</h3>
<p>Depending on your DPS you might want to hold on <a href="https://bfa.wowhead.com/spell=192249" rel="domain=bfa" target="blank">Storm Elemental</a> for addspawns in P1, but normally just use <a href="https://bfa.wowhead.com/spell=192249" rel="domain=bfa" target="blank">Storm Elemental</a> on CD. <a href="https://bfa.wowhead.com/spell=192077" target="blank">Wind Rush Totem</a> is again very handy in this fight, as well as <a href="https://bfa.wowhead.com/spell=8143" target="blank">Tremor Totem</a>. If your <a href="https://bfa.wowhead.com/spell=192249" rel="domain=bfa" target="blank">Storm Elemental</a> comes up, safe it for last phase addspawn, that way you can utilize the free cleave on the adds the most, without losing boss-dps.</p>

<h3 id="nzoth">N’zoth</h3>
<p>You can blast N’zoth, as you have <a href="https://bfa.wowhead.com/spell=192249" rel="domain=bfa" target="blank">Storm Elemental</a> up basically every burn phase, where N’zoth is vulnerable. Your overall DPS will be lower than most others, as you don’t have much to burst on Psychus, but that shouldn’t be your goal – except if you are struggling to kill him with 5-7 stacks. Last phase is also pretty low movement if you position yourself properly, further enhancing your capabilities.</p>

<p>P.S.: Don’t even try to start that fight without having <a href="https://bfa.wowhead.com/spell=192077" target="blank">Wind Rush Totem</a> talented.</p>

<h2 id="faq">FAQ</h2>

<ul>
  <li>Q: What Azerite-Traits do i go for?</li>
  <li>
    <p>A: 3x <a href="https://bfa.wowhead.com/spell=278697" target="blank">Natural Harmony</a> and either combination of <a href="https://bfa.wowhead.com/spell=317137/" target="blank">Heart of Darkness</a> and <a href="https://bfa.wowhead.com/spell=275381" target="blank">Echo of the Elementals</a>. <a href="https://bfa.wowhead.com/spell=277942" target="blank">Ancestral Resonance</a> or <a href="https://bfa.wowhead.com/spell=277671" target="blank">Synapse Shock</a> aren’t too bad either.</p>
  </li>
  <li>Q: What talents should I choose?</li>
  <li>
    <p>A: Check talent breakdown above.</p>
  </li>
  <li>Q: What is my BiS stat distribution?</li>
  <li>
    <p>A: Sim yourself, but a safe bet is to avoid <a href="https://bfa.wowhead.com/spell=168534" target="blank">Mastery: Elemental Overload</a>.</p>
  </li>
  <li>Q: Do I use <a href="https://bfa.wowhead.com/spell=117014" target="blank">Elemental Blast</a> while <a href="https://bfa.wowhead.com/spell=192249" rel="domain=bfa" target="blank">Storm Elemental</a> is active?</li>
  <li>
    <p>A: I personally stop using <a href="https://bfa.wowhead.com/spell=117014" target="blank">Elemental Blast</a> at 10-12 stacks with <a href="https://bfa.wowhead.com/spell=2825" target="blank">Bloodlust/Heroism</a> and 14-16 without <a href="https://bfa.wowhead.com/spell=2825" target="blank">Bloodlust/Heroism</a>.</p>
  </li>
  <li>Q: Do I really only use <a href="https://bfa.wowhead.com/spell=188196" target="blank">Lightning Bolt</a> during <a href="https://bfa.wowhead.com/spell=192249" rel="domain=bfa" target="blank">Storm Elemental</a>?</li>
  <li>
    <p>A: No, you still dump Maelstrom with <a href="https://bfa.wowhead.com/spell=8042" target="blank">Earth Shock</a>.</p>
  </li>
  <li>Q: Do I cast no <a href="https://bfa.wowhead.com/spell=51505" target="blank">Lava Burst</a> at all?</li>
  <li>
    <p>A: No, outside of <a href="https://bfa.wowhead.com/spell=192249" rel="domain=bfa" target="blank">Storm Elemental</a> you cast <a href="https://bfa.wowhead.com/spell=51505" target="blank">Lava Burst</a> on Cooldown.</p>
  </li>
  <li>Q: What would be an example opener?</li>
  <li>
    <p>A: <a href="https://bfa.wowhead.com/spell=191634" rel="domain=bfa" target="blank">Stormkeeper</a> at 8, Font (if you have it) at 6, prepot at 2, <a href="https://bfa.wowhead.com/spell=117014" target="blank">Elemental Blast</a> (if talented, otherwise <a href="https://bfa.wowhead.com/spell=51505" target="blank">Lava Burst</a>)-&gt; <a href="https://bfa.wowhead.com/spell=188389" target="blank">Flame Shock</a> at Pull, <a href="https://bfa.wowhead.com/spell=192249" rel="domain=bfa" target="blank">Storm Elemental</a>, <a href="https://bfa.wowhead.com/spell=188196" target="blank">Lightning Bolt</a>, <a href="http://bfa.wowhead.com/spell=157375/eye-of-the-storm" target="blank">Eye of the Storm</a>, <a href="https://bfa.wowhead.com/spell=188196" target="blank">Lightning Bolt</a> and followed by <a href="https://bfa.wowhead.com/spell=188196" target="blank">Lightning Bolt</a> until <a href="https://bfa.wowhead.com/spell=8042" target="blank">Earth Shock</a>.</p>
  </li>
  <li>Q: I have a very specific question that isn’t answered here.</li>
  <li>A: Ask in Earthshrine Elemental Discord or DM me (Drayygo#2910).</li>
</ul>

  </div><a class="post-read" href="/blog/2020/02/08/vop-se-build.html" hidden></a>
</article>

      </div>
        </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">


    <div class="footer-col-wrapper row">
      <!-- <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Storm, Earth &amp; Lava</li></ul>
      </div> -->

      <div class="footer-col footer-col-1">
         <h2 class="footer-heading">Storm, Earth &amp; Lava</h2><ul class="social-media-list"><li><a href="https://discord.gg/VA7wXVx" target="blank"><div class="svg-icon"><img src="/assets/img/logos/Discord-Logo-White.svg" alt="Discord logo" width="16" style="vertical-align: text-top;"/></div> <span class="username">Storm, Earth &amp; Lava</span></a></li><li><a href="https://twitter.com/StormEarthLava" target="blank"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">StormEarthLava</span></a></li><li><a href="https://github.com/stormearthandlava/stormearthandlava.github.io/issues" target="blank"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">stormearthandlava</span></a></li></ul>
</div>

      <div class="footer-col footer-col-2">
        <p style="text-align: right; margin-right: -12px;">Guides for Elemental Shamans of World of Warcraft</p><p style="text-align: right; margin-right: -12px;"><a href="https://www.patreon.com/stormearthlava" target="blank"><img src="/assets/img/logos/become_a_patron_button.png" alt="Patreon button logo" height="36" style="vertical-align: text-top;"/></a></p><p style="text-align:right; margin-right: -12px; margin-left: 50px; padding-left:30px;">Special thanks to <a href="/patreon/thanks.html">our Patrons</a>.</p>
      </div>
    </div>

  </div>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>

</footer>
</body>

</html>
