<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Open Letter from Earthshrine Elemental Mods &amp; MVP to Class Devs | Storm, Earth &amp; Lava</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Open Letter from Earthshrine Elemental Mods &amp; MVP to Class Devs" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Hello Class Developers," />
<meta property="og:description" content="Hello Class Developers," />
<link rel="canonical" href="http://localhost:4000/blog/2018/07/06/open-letter.html" />
<meta property="og:url" content="http://localhost:4000/blog/2018/07/06/open-letter.html" />
<meta property="og:site_name" content="Storm, Earth &amp; Lava" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-07-06T20:00:00+11:00" />
<script type="application/ld+json">
{"description":"Hello Class Developers,","@type":"BlogPosting","url":"http://localhost:4000/blog/2018/07/06/open-letter.html","headline":"Open Letter from Earthshrine Elemental Mods &amp; MVP to Class Devs","dateModified":"2018-07-06T20:00:00+11:00","datePublished":"2018-07-06T20:00:00+11:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2018/07/06/open-letter.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<!-- inlcude bootstrap style before all others to allow easy overrides -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
  <!-- Add wowhead tooltip to all pages -->
  <script>
    var whTooltips = {
      colorLinks: false,
      iconizeLinks: true,
      renameLinks: false,
      hide: {
        sellprice: true,
        ilvl: true,
        dropchance: true
      }
    };
  </script>
  <script src="//wow.zamimg.com/widgets/power.js"></script>

  <link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Storm, Earth &amp; Lava" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><nav class="navbar navbar-expand-sm">
      <a href="/">
        <img src="/assets/img/logos/banner.png" style="float:left; max-height:50px;" /></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto"><li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" role="button" href="#" id="Истребление"  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Истребление</a>
              <div class="dropdown-menu" aria-labelledby="Истребление"><a class="dropdown-item" href="/guide/Havoc/current_state.html">Гайд</a><a class="dropdown-item" href="/guide/shadowlands/blue_posts.html">Мифик+</a></div>
            </li><li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" role="button" href="#" id="Месть"  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Месть</a>
              <div class="dropdown-menu" aria-labelledby="Месть"><a class="dropdown-item" href="/guide/general/talents.html">Гайд</a><a class="dropdown-item" href="/guide/general/priority_list.html">Мифик+</a><a class="dropdown-item" href="/guide/general/stats.html">Stats</a><a class="dropdown-item" href="/guide/general/azerite_essences.html">Azerite Essences</a><a class="dropdown-item" href="/guide/general/azerite_traits.html">Azerite Traits</a><a class="dropdown-item" href="/guide/general/gear.html">Gear</a><a class="dropdown-item" href="/guide/general/trinkets.html">Trinkets</a><a class="dropdown-item" href="/guide/general/consumables.html">Consumables</a><a class="dropdown-item" href="/guide/general/weak_auras.html">WeakAuras</a><a class="dropdown-item" href="/guide/general/faq.html">F.A.Q.</a></div>
            </li><li class="nav-item">
                <a class="nav-link" href="/guide/general/mythic_plus.html">Руководства</a>
              </li></ul>
      </div>
    </nav>

  </div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div class="wrapper-content">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Open Letter from Earthshrine Elemental Mods &amp; MVP to Class Devs</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-07-06T20:00:00+11:00" itemprop="datePublished">Jul 6, 2018
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Hello Class Developers,</p>

<p>This is a letter from the Elemental Shaman Mod &amp; MVP team of the Earthshrine Discord Server regarding the current state of Elemental, and the present level of communication. As Battle for Azeroth has progressed through Alpha &amp; Beta there have been a number of detailed forum posts from us that cover ongoing problems, and while there have been some fairly amazing responses on other specs/classes the responses for Shaman have been few &amp; far between.</p>

<p>Currently there are very few of the Earthshrine Mods or MVPs for either spec that currently plan to “main” their Shaman for Battle for Azeroth, and even then they have backup options.</p>

<h2 id="echo-of-the-elements">Echo of the Elements</h2>
<p>There are two changes to other classes with reasons that can be applied to <a href="https://bfa.wowhead.com/spell=108283" target="blank">Echo of the Elements</a>:</p>
<ul>
  <li>7.2.5 saw a second charge added for Dire Beast: “This gives all Beast Mastery Hunters access to a Dire Beast with 2 charges playstyle that is more engaging and fun, allowing you to make decisions on when to use the buttons, instead of feeling like you should most often simply push them on cooldown.” <a href="https://us.battle.net/forums/en/wow/topic/20754537150#1">Source</a></li>
  <li>The BfA Beta has changes to Affliction talents to allow Nightfall + Haunt or Drain Soul + Haunt builds “which a lot of players think is fun (and is fair feedback)”.</li>
</ul>

<p>These can be applied to <a href="https://bfa.wowhead.com/spell=108283" target="blank">Echo of the Elements</a>, either for why it should not be in the same talent row as <a href="https://bfa.wowhead.com/spell=117014" target="blank">Elemental Blast</a> or justification for becoming a baseline passive.</p>

<ul>
  <li>Both <a href="https://bfa.wowhead.com/spell=51505" target="blank">Lava Burst</a> and <a href="https://bfa.wowhead.com/spell=117014" target="blank">Elemental Blast</a> are on fairly short cooldowns (8 &amp; 12 seconds respectively). Taking <a href="https://bfa.wowhead.com/spell=108283" target="blank">Echo of the Elements</a> in combination with <a href="https://bfa.wowhead.com/spell=117014" target="blank">Elemental Blast</a> allows players to use both fluidly, and adds more rotational depth. Other additional rotation abilities have cooldowns of 30 seconds or more, and any other spells can be delayed until after <a href="https://bfa.wowhead.com/spell=51505" target="blank">Lava Burst</a> is cast.</li>
  <li><a href="https://bfa.wowhead.com/spell=108283" target="blank">Echo of the Elements</a> has high synergy with <a href="https://bfa.wowhead.com/spell=16166" rel="domain=bfa" target="blank">Master of the Elements</a>, to the point where it seems quite unlikely that <a href="https://bfa.wowhead.com/spell=16166" rel="domain=bfa" target="blank">Master of the Elements</a> will be taken without <a href="https://bfa.wowhead.com/spell=108283" target="blank">Echo of the Elements</a>. This relates to the points made above, where the gain is not just from the additional <a href="https://bfa.wowhead.com/spell=51505" target="blank">Lava Burst</a> casts but the ability to delay them to make use of the frost/nature damage bonus before generating another buff.</li>
  <li><a href="https://bfa.wowhead.com/spell=51505" target="blank">Lava Burst</a> has a CD reset proc (<a href="https://bfa.wowhead.com/spell=77756" target="blank">Lava Surge</a>) tied to it, making the ability a whack-a-mole button without any thought like Dire Beast was before the change.</li>
</ul>

<h2 id="base-spell-interactions">Base Spell Interactions</h2>
<p>Currently outside of <a href="https://bfa.wowhead.com/spell=188389" target="blank">Flame Shock</a>/<a href="https://bfa.wowhead.com/spell=51505" target="blank">Lava Burst</a> (generating <a href="https://bfa.wowhead.com/spell=77756" target="blank">Lava Surge</a> charges &amp; the auto crit behaviour) there are no direct spell interactions in the base toolkit (For further discussion of the auto-crit mechanic refer to the Target Switching section). Maelstrom generation &amp; spending can be considered an indirect interaction between generators (CL/LB/LvB) and spenders (ES/EQ) but this is fairly weak due to the low payoff feeling from using spenders. This limits the rotational depth of the spec to a “hit X when off CD, Y when resource above cost, otherwise Z”.</p>

<p>There are talent options for increasing the rotational depth, but currently the majority of these options are tied up in L15/30 talents which reduces options for advanced players. This leaves Elemental in an “easy to learn, easy to master” situation which some players will not enjoy.</p>

<h2 id="area-of-effect-damage">Area of Effect Damage</h2>
<p>It takes longer to generate enough Maelstrom to cast <a href="https://bfa.wowhead.com/spell=61882" target="blank">Earthquake</a> in BfA than it did in Legion. In BfA it takes roughly 5 seconds to generate enough maelstrom for a single <a href="https://bfa.wowhead.com/spell=61882" target="blank">Earthquake</a> with 5 targets. However, with 2-4 targets it can take anywhere from 6.5 to 12.8 seconds to generate enough Maelstrom for a single <a href="https://bfa.wowhead.com/spell=61882" target="blank">Earthquake</a>.</p>

<p>Combine this with the 6 second duration plus the fixed area of effect and it can result in lost damage when targets (or tanks) move around. This would be mitigated somewhat by a shorter buildup &amp; higher cast frequency for <a href="https://bfa.wowhead.com/spell=61882" target="blank">Earthquake</a>.</p>

<p>In addition to this, there are specific points that feel very poor right now in the generation of Maelstrom for AoE. When taking the <a href="https://bfa.wowhead.com/spell=191634" rel="domain=bfa" target="blank">Stormkeeper</a> talent, if you use it at the start of a pull on 5 targets or more your first <a href="https://bfa.wowhead.com/spell=188443" target="blank">Chain Lightning</a> will generate 65 Maelstrom. This puts you in the awkward spot of either casting the second <a href="https://bfa.wowhead.com/spell=188443" target="blank">Chain Lightning</a> and wasting 30 Maelstrom, or making sure that you avoid using <a href="https://bfa.wowhead.com/spell=191634" rel="domain=bfa" target="blank">Stormkeeper</a> unless you have at least 10 Maelstrom banked. No matter what choice you make in that situation, it’s an awkward and frustrating one.</p>

<h2 id="movement">Movement</h2>
<p>The removal of Gust of Wind (taken by <a href="https://www.worldofwargraphs.com/pve-stats/talents/shaman/elemental">91% of PvE players</a> &amp; <a href="https://www.worldofwargraphs.com/pvp-stats/talents/shaman/elemental">99% of PvP players</a>) means that Elemental is the only ranged spec aside from Shadow that has no burst movement ability. Elemental players will either move at normal run speed while using <a href="https://bfa.wowhead.com/spell=8042" target="blank">Earth Shock</a>/<a href="https://bfa.wowhead.com/spell=188389" target="blank">Flame Shock</a>/<a href="https://bfa.wowhead.com/spell=196840" target="blank">Frost Shock</a> and <a href="https://bfa.wowhead.com/spell=77756" target="blank">Lava Surge</a> procs, or in <a href="https://bfa.wowhead.com/spell=2645" target="blank">Ghost Wolf</a> form while casting nothing as <a href="https://bfa.wowhead.com/spell=2645" target="blank">Ghost Wolf</a> silences the player.</p>

<p>Elemental gameplay basics have remained roughly similar for several expansions, but haven’t been fully adapted to the mobility pruning that occured. Being able to cast <a href="https://bfa.wowhead.com/spell=188196" target="blank">Lightning Bolt</a> while moving lead to problems, and removing it was a good change. Since then Elemental lost Spiritwalker’s Grace, which was the main tool for dealing with circumstances preventing you from casting for a moderate amount of time. Now, Elemental is about to lose Gust of Wind, which was already one of the less powerful blink-type abilities in the game, as well as the variety of legendaries that helped with overcoming mobility issues, notably the elemental-specific Boots &amp; Shoulders. Elemental gameplay has always been described as “being a turret”, and while this is somewhat of an exaggeration, it is still justified. So, we end up with a “turret-like” caster with bottom of the barrel mobility, and some of the worst utility of any spec in raids. The only positive change in BfA in that regard has been <a href="https://bfa.wowhead.com/spell=196840" target="blank">Frost Shock</a> having its maelstrom cost removed and doing slightly more damage baseline, making it actually usable when you’re walking around and can’t do anything else, but not only is it still a severe dps loss compared to <a href="https://bfa.wowhead.com/spell=188196" target="blank">Lightning Bolt</a>, most other ranged specs also have similar “backup” abilities they can spam for low damage while moving.</p>

<h2 id="spell-ranges">Spell Ranges</h2>
<p>A number of spells like <a href="https://bfa.wowhead.com/spell=57994" target="blank">Wind Shear</a>, <a href="https://bfa.wowhead.com/spell=51514" target="blank">Hex</a> and <a href="https://bfa.wowhead.com/spell=8143" target="blank">Tremor Totem</a> have a 30 yard range, and <a href="https://bfa.wowhead.com/spell=61882" target="blank">Earthquake</a> has a 35 yard range, vs the maximum 40 yard range for damage spells. Increasing these to 40 would maintain consistency across abilities without the need to inch closer in order to use them.</p>

<h2 id="raid-utility">Raid Utility</h2>
<p>Functional Shaman raid utility is very low compared to other classes, especially with many of the tools we exclusively had early on in Alpha being added back to other specs in Beta. <a href="https://bfa.wowhead.com/spell=8143" target="blank">Tremor Totem</a> is a super niche ability with historically few encounters having a fear mechanic, and so far in testing the ones that do have this mechanic are immune to <a href="https://bfa.wowhead.com/spell=8143" target="blank">Tremor Totem</a>.</p>

<p>To expand a little bit on <a href="https://bfa.wowhead.com/spell=8143" target="blank">Tremor Totem</a>, while its effect seems to be strong historically Fear, Charm, or Sleep effects aren’t used very often in PvE encounters. This is probably because losing control over your character and dying due to otherwise easily dodgeable AoE is not fun. If such mechanics are in play they usually aren’t intended to be mitigated, and as such are not dispellable by this totem. This can already be seen in Alpha/Beta where some Uldir fights had mechanics that could be broken by <a href="https://bfa.wowhead.com/spell=8143" target="blank">Tremor Totem</a> but were either flagged immune or changed in school shortly thereafter to prevent that. This totem offers flavor but little to no utility for PvE.</p>

<h2 id="target-switching">Target Switching</h2>
<p>Elemental has had a weakness with priority target switches in the past, primarily late Warlords where it was a specific issue on Archimonde in Hellfire Citadel. This is because the majority of <a href="https://bfa.wowhead.com/spell=51505" target="blank">Lava Burst</a> damage comes from its auto-crit mechanic, to the point where it’s better (in terms of overall DPS) to delay casting <a href="https://bfa.wowhead.com/spell=51505" target="blank">Lava Burst</a> until <a href="https://bfa.wowhead.com/spell=188389" target="blank">Flame Shock</a> is up rather than gamble on getting a “natural” crit. This was worked around in Legion by removing the <a href="https://bfa.wowhead.com/spell=188389" target="blank">Flame Shock</a> cooldown, but the combination of returning this in Battle for Azeroth &amp; removing then reinstating the <a href="https://bfa.wowhead.com/spell=188389" target="blank">Flame Shock</a> requirement for <a href="https://bfa.wowhead.com/spell=51505" target="blank">Lava Burst</a> auto crits is taking this back to square one again.</p>

<p>It’s also not possible/practical to “bank” resources in anticipation of a priority target switch or burn phase. <a href="https://bfa.wowhead.com/spell=51505" target="blank">Lava Burst</a> needs to be used immediately to avoid wasting cooldown recharge time or surge procs, and while <a href="https://bfa.wowhead.com/spell=8042" target="blank">Earth Shock</a> fixed maelstrom cost does give the player some leeway it is also a DPS loss to generate maelstrom with a full bar.</p>

<h2 id="spells">Spells</h2>
<h3 id="earth-shock">Earth Shock</h3>
<p>The <a href="https://bfa.wowhead.com/spell=8042" target="blank">Earth Shock</a> animation is easily lost among other spell animations, meaning players with their camera behind their character and/or zoomed out will often miss the visual indicator that the cast completed.</p>

<h3 id="fire-elemental">Fire Elemental</h3>
<p><a href="https://bfa.wowhead.com/spell=198067" target="blank">Fire Elemental</a> is our base DPS cooldown. Currently it is not affected by <a href="https://bfa.wowhead.com/spell=60188" target="blank">Elemental Fury</a> so any crits it generates are 200% rather than 250% damage, nor is it affected by <a href="https://bfa.wowhead.com/spell=168534" target="blank">Mastery: Elemental Overload</a> in any way. Combine this with the “fire and forget” nature of the ability, and you come to the conclusion Elemental has a somewhat underwhelming damage cooldown that does not interact with the rest of the toolkit.</p>

<h2 id="talents">Talents</h2>
<p>The talent rows generally have themes, but there are places where some talents in a row have an impact on one area while another does not.</p>

<h3 id="level-30">Level 30</h3>
<ul>
  <li><a href="https://bfa.wowhead.com/spell=273221" target="blank">Aftershock</a>
    <blockquote>
      <p>The immediate resource refund isn’t responsive and more often than not creates confusion during play. “Didn’t I cast <a href="https://bfa.wowhead.com/spell=8042" target="blank">Earth Shock</a> just now? Did I lag? Is the ability broken?” are somewhat common questions for new players in Earthshrine, and having no noticeable <a href="https://bfa.wowhead.com/spell=8042" target="blank">Earth Shock</a> animation does not help. Taking advantage of the refund to its fullest requires fast reflexes and an eye on your Maelstrom bar, as nothing else tells you whether or not it actually happened.</p>
    </blockquote>
  </li>
  <li><a href="https://bfa.wowhead.com/spell=16166" rel="domain=bfa" target="blank">Master of the Elements</a>
    <blockquote>
      <p>This is the only talent in that row that doesn’t offer any AoE component. We don’t cast <a href="https://bfa.wowhead.com/spell=51505" target="blank">Lava Burst</a> during AoE as it’s a DPS loss and <a href="https://bfa.wowhead.com/spell=16166" rel="domain=bfa" target="blank">Master of the Elements</a> doesn’t change that (as it buffs only one <a href="https://bfa.wowhead.com/spell=188443" target="blank">Chain Lightning</a>, which is a drop in the ocean). <a href="https://bfa.wowhead.com/spell=273221" target="blank">Aftershock</a> and <a href="https://bfa.wowhead.com/spell=210643" target="blank">Totem Mastery</a>, on the other hand,  provide strong AoE impact. Adding <a href="https://bfa.wowhead.com/spell=61882" target="blank">Earthquake</a> to this (which would make the spell more like the Tier 21 2-piece bonus it appears to be based on) would make it more useful at 3 targets, but for pure AoE (at 4 or more targets) it still provides no impact.</p>
    </blockquote>
  </li>
</ul>

<h3 id="level-60">Level 60</h3>
<ul>
  <li><a href="https://bfa.wowhead.com/spell=192249" rel="domain=bfa" target="blank">Storm Elemental</a>
    <blockquote>
      <p>Does not have a direct AoE component.
Stacking cast time buff for <a href="https://bfa.wowhead.com/spell=188443" target="blank">Chain Lightning</a>/<a href="https://bfa.wowhead.com/spell=188196" target="blank">Lightning Bolt</a> does not affect the GCD, high stacks can see the cast time for either drop under the GCD.</p>
    </blockquote>
  </li>
</ul>

<h3 id="level-75">Level 75</h3>
<ul>
  <li><a href="https://bfa.wowhead.com/spell=192077" target="blank">Wind Rush Totem</a>
    <blockquote>
      <p>Does not have an effect range indicator when placed, making it difficult to be certain that you’re running through it at times.</p>
    </blockquote>
  </li>
</ul>

<h3 id="level-90">Level 90</h3>
<ul>
  <li><a href="https://bfa.wowhead.com/spell=210714" target="blank">Icefury</a>
    <blockquote>
      <p>Offers no AoE value. <a href="https://bfa.wowhead.com/spell=170374" target="blank">Earthen Rage</a> continues during AoE. <a href="https://bfa.wowhead.com/spell=117013" target="blank">Primal Elementalist</a> adds an AoE ability to the Elementals. (<a href="https://bfa.wowhead.com/spell=192249" rel="domain=bfa" target="blank">Storm Elemental</a> gets a HUGE AoE ability from this)</p>
    </blockquote>
  </li>
</ul>

<p>This letter was created by</p>
<ul>
  <li><a href="https://twitter.com/binkenstein">Binkenstein</a></li>
  <li><a href="https://twitter.com/bloodmallet">Bloodmallet(EU)</a></li>
  <li><a href="https://twitter.com/Gistwiki">Gistwiki</a></li>
  <li><a href="https://twitter.com/slanderman27">Slanderman</a></li>
</ul>

<p>Many more helped, but aren’t listed here. We sincerely hope it can help to improve the future or Elemental Shamans.</p>

<p>Parallel posts of this open letter can be found in the official forums (<a href="">US</a>/<a href="">EU</a>), <a href="">StormEarthandLava</a>, and <a href="">Binkenstein’s blog</a>.</p>

  </div><a class="post-read" href="/blog/2018/07/06/open-letter.html" hidden></a>
</article>

      </div>
        </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">


    <div class="footer-col-wrapper row">
      <!-- <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Storm, Earth &amp; Lava</li></ul>
      </div> -->

      <div class="footer-col footer-col-1">
         <h2 class="footer-heading">Storm, Earth &amp; Lava</h2><ul class="social-media-list"><li><a href="https://discord.gg/VA7wXVx" target="blank"><div class="svg-icon"><img src="/assets/img/logos/Discord-Logo-White.svg" alt="Discord logo" width="16" style="vertical-align: text-top;"/></div> <span class="username">Storm, Earth &amp; Lava</span></a></li><li><a href="https://twitter.com/StormEarthLava" target="blank"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">StormEarthLava</span></a></li><li><a href="https://github.com/stormearthandlava/stormearthandlava.github.io/issues" target="blank"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">stormearthandlava</span></a></li></ul>
</div>

      <div class="footer-col footer-col-2">
        <p style="text-align: right; margin-right: -12px;">Guides for Elemental Shamans of World of Warcraft</p><p style="text-align: right; margin-right: -12px;"><a href="https://www.patreon.com/stormearthlava" target="blank"><img src="/assets/img/logos/become_a_patron_button.png" alt="Patreon button logo" height="36" style="vertical-align: text-top;"/></a></p><p style="text-align:right; margin-right: -12px; margin-left: 50px; padding-left:30px;">Special thanks to <a href="/patreon/thanks.html">our Patrons</a>.</p>
      </div>
    </div>

  </div>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>

</footer>
</body>

</html>
