<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>The new face of Storm, Earth &amp; Lava | Storm, Earth &amp; Lava</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="The new face of Storm, Earth &amp; Lava" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Welcome to the new website." />
<meta property="og:description" content="Welcome to the new website." />
<link rel="canonical" href="http://localhost:4000/blog/2018/07/15/welcome.html" />
<meta property="og:url" content="http://localhost:4000/blog/2018/07/15/welcome.html" />
<meta property="og:site_name" content="Storm, Earth &amp; Lava" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-07-15T20:00:00+11:00" />
<script type="application/ld+json">
{"description":"Welcome to the new website.","@type":"BlogPosting","url":"http://localhost:4000/blog/2018/07/15/welcome.html","headline":"The new face of Storm, Earth &amp; Lava","dateModified":"2018-07-15T20:00:00+11:00","datePublished":"2018-07-15T20:00:00+11:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2018/07/15/welcome.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<!-- inlcude bootstrap style before all others to allow easy overrides -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
  <!-- Add wowhead tooltip to all pages -->
  <script>
    var whTooltips = {
      colorLinks: false,
      iconizeLinks: true,
      renameLinks: false,
      hide: {
        sellprice: true,
        ilvl: true,
        dropchance: true
      }
    };
  </script>
  <script src="//wow.zamimg.com/widgets/power.js"></script>

  <link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Storm, Earth &amp; Lava" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><nav class="navbar navbar-expand-sm">
      <a href="/">
        <img src="/assets/img/logos/banner.png" style="float:left; max-height:50px;" /></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto"><li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" role="button" href="#" id="Истребление"  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Истребление</a>
              <div class="dropdown-menu" aria-labelledby="Истребление"><a class="dropdown-item" href="/guide/Havoc/current_state.html">Гайд</a><a class="dropdown-item" href="/guide/shadowlands/blue_posts.html">Мифик+</a></div>
            </li><li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" role="button" href="#" id="Месть"  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Месть</a>
              <div class="dropdown-menu" aria-labelledby="Месть"><a class="dropdown-item" href="/guide/general/talents.html">Гайд</a><a class="dropdown-item" href="/guide/general/priority_list.html">Мифик+</a><a class="dropdown-item" href="/guide/general/stats.html">Stats</a><a class="dropdown-item" href="/guide/general/azerite_essences.html">Azerite Essences</a><a class="dropdown-item" href="/guide/general/azerite_traits.html">Azerite Traits</a><a class="dropdown-item" href="/guide/general/gear.html">Gear</a><a class="dropdown-item" href="/guide/general/trinkets.html">Trinkets</a><a class="dropdown-item" href="/guide/general/consumables.html">Consumables</a><a class="dropdown-item" href="/guide/general/weak_auras.html">WeakAuras</a><a class="dropdown-item" href="/guide/general/faq.html">F.A.Q.</a></div>
            </li><li class="nav-item">
                <a class="nav-link" href="/guide/general/mythic_plus.html">Руководства</a>
              </li></ul>
      </div>
    </nav>

  </div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div class="wrapper-content">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">The new face of Storm, Earth &amp; Lava</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-07-15T20:00:00+11:00" itemprop="datePublished">Jul 15, 2018
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Greetings Elemental Shamans!</p>

<p>The Elements called for a new design and here it is! But wait, there’s more!</p>

<p>The SE&amp;L team decided a few months ago to re-launch the website with a completely new 
design and depart from our original WordPress site. With the re-launch came a minor re-branding
to modernise our image. The talented <a href="https://twitter.com/GamerDahlia">Dahlia</a> designed
our new logo:</p>

<p><img src="/assets/img/logos/main.png" alt="" class="center-image" /></p>

<p>In addition to this re-branding, we’ve re-written the website from the ground up using 
<a href="https://jekyllrb.com/">Jekyll</a> and <a href="https://pages.github.com/">Github Pages</a>. We put many hours 
of work into crafting this resource for <em>you</em>, the community, and we’re very proud to show it off
at last.</p>

<p>This change has also allowed us to streamline our updating process for the future, as 
<a href="https://wordpress.com/">WordPress</a> was a struggle to deal with, especially when managing
multiple people working on the same page. We’ve used a much more formal management approach
for SE&amp;L 2.0, and will continue to do so as we provide quality content throughout Battle for
Azeroth and beyond. In addition to this, we have made a public 
<a href="https://github.com/stormearthandlava/stormearthandlava.github.io/issues">issue tracker</a> 
on Github so users can report any issues with the site. However, if you’re uncomfortable
with Github, you can still contact us on <a href="https://discord.gg/VA7wXVx">Discord</a> or <a href="https://twitter.com/StormEarthLava">Twitter</a>.</p>

<h3 id="the-future">The future</h3>

<p>Going forward, we want to continue providing excellent information for
Elemental Shamans. All important information is accessable via the top menu.
But keep an eye out for posts on the main page. There you will find helpful
or interesting information that doesn’t fit in a guide. We have a blog planned
for release on Friday the 20th of July which will cover the process of theorycrafting
behind Tuesday’s Maelstrom generation changes.</p>

<h3 id="patreon">Patreon</h3>

<p>If you ever wondered how much time goes into creating and maintaining this guide:
We don’t know, because we don’t clock it. We do what we do, because we love
to provide well founded information. If you consider our invested time worthy
of some support for the page or just because you think, we’re cool, we’re now
offering a way to support us via <a href="https://www.patreon.com/stormearthlava">Patreon</a>.
Rest assured, no content will be artificially delayed, excluded, or otherwise
gated. Patrons will receive some rewards, which can be found on the Patreon page,
with the potential for more rewards to come.</p>

<p>Enjoy,</p>

<p>The Storm, Earth &amp; Lava Team</p>

  </div><a class="post-read" href="/blog/2018/07/15/welcome.html" hidden></a>
</article>

      </div>
        </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">


    <div class="footer-col-wrapper row">
      <!-- <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Storm, Earth &amp; Lava</li></ul>
      </div> -->

      <div class="footer-col footer-col-1">
         <h2 class="footer-heading">Storm, Earth &amp; Lava</h2><ul class="social-media-list"><li><a href="https://discord.gg/VA7wXVx" target="blank"><div class="svg-icon"><img src="/assets/img/logos/Discord-Logo-White.svg" alt="Discord logo" width="16" style="vertical-align: text-top;"/></div> <span class="username">Storm, Earth &amp; Lava</span></a></li><li><a href="https://twitter.com/StormEarthLava" target="blank"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">StormEarthLava</span></a></li><li><a href="https://github.com/stormearthandlava/stormearthandlava.github.io/issues" target="blank"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">stormearthandlava</span></a></li></ul>
</div>

      <div class="footer-col footer-col-2">
        <p style="text-align: right; margin-right: -12px;">Guides for Elemental Shamans of World of Warcraft</p><p style="text-align: right; margin-right: -12px;"><a href="https://www.patreon.com/stormearthlava" target="blank"><img src="/assets/img/logos/become_a_patron_button.png" alt="Patreon button logo" height="36" style="vertical-align: text-top;"/></a></p><p style="text-align:right; margin-right: -12px; margin-left: 50px; padding-left:30px;">Special thanks to <a href="/patreon/thanks.html">our Patrons</a>.</p>
      </div>
    </div>

  </div>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>

</footer>
</body>

</html>
